
R2 D B2 U B2 F2 U2 L2 F2 U2 R D2 U' L2 U' B U' L U' B' U2
B2 D L2 U' B2 D2 B2 L2 B2 R B L2 B' D B' R U' R' U2
F2 D U2 L2 D' B2 F2 U R2 F2 L' F' D' U B' L' D' B' R' U' R'
F2 D' R2 B2 R2 D U2 B2 L2 U' B' U2 L' U B2 F2 U' B D2 L U
D' B2 U2 F2 R2 F2 U2 R2 D' R2 B R' U B L2 U F L' D U2
U' L2 R2 B2 L2 U' L2 R2 U2 L2 F L2 U' B R' B2 F2 U' R' F' L'
U2 B2 F2 U' F2 L2 B2 U L2 F2 L' R' U' L' F' D' U R U L
R2 F2 D U2 F2 U L2 U' R2 B2 F D R F2 D B2 R B' R
U2 B2 F2 D' B2 U F2 L2 B2 U B' L' R U F D' U R F2 D'
U L2 R2 U2 F2 D' L2 F2 R2 U' B U2 R2 U2 F' D2 L' B' F
L2 D' R2 U L2 R2 U' F2 D R2 B' U' B' R' B F U F D L R2
R2 D2 R2 D2 R2 B2 U2 B2 R2 F2 R' B F' U' R2 B' F' R2
B2 R2 D' F2 U2 R2 B2 U L2 B2 L' U F D B U' R D2 B'
D L2 F2 L2 F2 U2 L2 F2 U R' B' U' F U' B L F R D'
U2 B2 R2 U L2 F2 L2 D2 R F D R B' L' B2 F D' R U2
D2 B2 D2 F2 D F2 R2 B2 U' F2 L' B' F D' F' L' D' U F U
F2 U R2 B2 R2 D' U' L' D L U R B U L2 U B2 R'
U L2 F2 R2 U F2 D U' B2 U' B' F L' D2 L2 B L2 D U F2 R'
D B2 L2 D B2 F2 U' L2 D2 U2 B' D2 U2 B' R D U' B2 L R'
L2 D' F2 L2 U B2 U2 B2 L2 F2 R F2 R2 U' L' D' L U' B' F2 R'
U F2 R2 F2 D' R2 B2 D U' B' F' L B' F U
B2 D2 U L2 D L2 R2 U B2 F2 L' D2 L' R' F' L2 F2 D U' F' U2
U2 B2 F2 D B2 R2 U2 L2 D' U' B' R2 U2 R2 F' U L R' B' L2 U'
F2 R2 B2 U B2 F2 D U2 F2 U F' D' B' R' U' B R F L' F2
F2 R2 U2 B2 L2 U' L2 R2 U' B' R2 F' D U' R D2 F2 R
R2 B2 D' U F2 L2 F2 D F2 U' L' D' R' B' F' U L' R2 B'
U L2 B2 L2 D2 R2 D R B U L R B' D' L F2 L2 U2
F2 R2 U2 F2 R2 D2 F2 D B' D' U2 L U2 B' F2 D2 U' F' R
L2 D R2 D2 B2 D' R2 F2 U2 F' L2 B' D' R U2 B' L' B U
R2 U2 B2 L2 B2 D' R2 D' F2 L2 R B D R B U' F' L' D B'
L2 D2 L2 B2 R2 U2 R2 F2 D2 U' F' U' B2 L' R B' F R2 F L U'
U F2 L2 F2 U L2 D U F2 R2 F' R2 U2 L D L' R B' U R U2
L2 U2 R2 D2 F2 D R2 B2 U F2 R D B R D' R' U' R2 F' D' U'
B2 L2 B2 U B2 F2 U' B2 R2 U2 B' L' R D F2 D' L2 B' F U2 R'
D U2 F2 R2 B2 R2 F2 R2 F' D2 U2 R D L2 R2 U' R' F D
D' B2 L2 B2 U L2 U2 L2 U2 B2 R F U2 L R' F2 U' F
U F2 L2 U R2 F2 R2 U L2 U2 L' F' L2 B F' U2 F L U
U2 L2 F2 D B2 L2 U' L2 D B2 R B' R U' F' D' R B2 L' U2 F
U' R2 F2 R2 F2 D' U F2 R2 U B F' D' F' D2 U2 L' R U L2 R'
D2 B2 F2 U B2 F2 U R2 D2 U2 B' R2 B' L' R U B F R B2
L2 F2 R2 D U L2 B2 U2 L2 D L' B D2 U' B' F2 U L F' U' B
R2 U' L2 B2 R2 U2 F2 R2 D' U L' U' B' U2 B D R D' F' U'
D R2 B2 R2 F2 U' F2 L2 F2 U2 R' F' L' B2 L D L R' D U' F
B2 F2 D2 R2 D' L2 B2 R2 D' F2 R D' B2 D' U L2 U B' F2 D2
F2 D' B2 R2 U' B2 L2 D2 U2 B2 F' R' U' L U2 R' F L B'
F2 U L2 R2 D F2 R2 D2 F2 D' B F' R' U' B' D' U L D' U L'
U' B2 L2 D2 R2 F2 U2 R2 D' R2 F' D2 L F2 U' R2 F' U2 L F2 U'
L2 D2 B2 L2 U2 F2 D' B2 R2 U2 F' L' R U B L R' D L2 U
D2 F2 U' B2 F2 U' F2 L2 U' L2 F U2 R' D L' D' R' U' F' D'
F2 L2 U' F2 U' R2 U' L2 D F2 R' B2 D U L2 B' U' R2 F2 D
R2 B2 R2 U' R2 U' B2 D F2 R D F D B L' F D' R2 B R2
F2 L2 U2 L2 F2 D2 U2 L2 U B2 F' D L F' R B' D' B' R U2
F2 R2 U B2 U R2 B2 R2 B2 R2 B' D' L' U2 B' R' D F' D L2
D' F2 U F2 R2 F2 U F2 D' U' F' U B2 F2 U' R D2 L2 D
U B2 D' L2 F2 U L2 D R2 U' F D2 U2 R2 B2 R B2 D' U' F2 R
B2 F2 U R2 B2 L2 U B2 L2 F2 L B F' U' F' U' L R' F D
F2 D2 R2 D2 R2 B2 D2 B2 U L2 B' L2 R2 F' R' U' B F' R F' U'
L2 U' L2 U' F2 D' L2 F2 R2 D' R U L U R' U' F D' U' B'
B2 L2 D' F2 U L2 R2 D B2 U2 R B2 D2 F' D' B' R2 D' L' F R2
D' L2 U2 F2 R2 D2 F2 U F2 R2 B' L R2 D' L' R B D R'
L2 D L2 R2 U' R2 B2 F2 U L' D2 U2 F' D U' L2 R' F U'
L2 D R2 B2 U R2 B2 R2 D L2 B U L' D B2 R F' D' U2 B U
R2 U F2 D F2 U B2 U F2 D R' B2 F' D2 U R' B2 D' R' F'
U' R2 D2 F2 D2 B2 R2 U L2 B2 R F' L' D' R' U' R' B U2 L U'
D2 R2 U' L2 F2 L2 D' B2 L2 U2 R' F' R F2 D U' L2 B' D B
D2 F2 U' F2 D' R2 F2 R2 U' R2 F U' F2 R' U' R D' L2 F' D U'
D L2 R2 U2 B2 U' B2 F2 U' L2 B' D B' F L U2 L2 F' D2 U'
D L2 U R2 D' L2 F2 U' R2 B' L U' L2 F' D2 L' U' R U'
U2 B2 D' U' L2 F2 U' B2 F2 U' F' D2 L' R' B D2 U2 B L D' U
R2 F2 L2 U2 L2 F2 R2 D B2 D2 R B2 D R D' U B' L D2 B U'
B2 L2 F2 D' R2 F2 U' L2 R2 U' L' B' L D U' B' U B U2 R2 U'
L2 D2 L2 U B2 F2 D' R2 B2 D R U L' R' D R B' L D U L'
F2 R2 U' F2 D' U R2 U' F2 U2 F R D2 U2 L R2 F' R2 B2 U2
U' F2 R2 B2 U L2 D' F2 R2 D2 R F2 D' U' R2 B D' U2 L2 U2
F2 U B2 F2 U R2 D2 R2 F2 U' F' U' F' D R' U R D2 U' L
D2 R2 F2 L2 U F2 R2 D2 F2 U2 R' B D' U L F2 L2 U' L' R' U'
B2 D2 R2 D' L2 B2 L2 U R2 U' F R D L' R B' D' L' D' R2
D2 L2 D' U F2 L2 U' R2 B2 R2 F D' U2 R B2 R' D' B L2 F2 U'
B2 U' R2 B2 R2 U F2 U2 B2 D2 L' U' L R' B U' R' B' F D
U B2 L2 U' L2 B2 R2 U' B2 U2 R' F' U L R' B2 F D B U
L2 U2 B2 D' F2 D' B2 D2 L2 B2 F U R' D R2 U' F' L2 F R'
U' B2 U2 L2 B2 D2 F2 R2 U' R2 B L' R B L R' D2 U F' L2
R2 D' U' F2 D' B2 F2 D' R2 B2 R U B' R' B' F' L2 R F' R U'
B2 L2 D2 U' F2 L2 U2 R2 D' U' F' R2 D' U' F2 L D R2 F2
D' F2 D' F2 R2 F2 D' B2 L2 U2 F' L' F' D' F' L U L' R2 F
R2 D L2 R2 D' F2 U R2 U R2 F' R2 D' B2 R' F2 U L2 F U'
U2 L2 B2 L2 F2 D' U2 B2 F2 U' R' B2 D2 F D2 U2 B R F2
F2 U2 B2 D U L2 U' B2 U' B2 F U' L2 R D' U' B L B' F2
L2 D' B2 D2 F2 R2 D B2 F2 U F L2 U' L D' L' F2 D' R
L2 B2 L2 U R2 D' R2 B2 R2 D' R D B' F R' F' R2 U L2 R2
F2 R2 F2 U' F2 D' L2 F2 R2 D' L U F2 R U F' D' R2 F' R U'
F2 L2 F2 U B2 U2 L2 U' B2 U2 F U2 L' B R F' L' D L D' R'
L2 F2 L2 D' L2 R2 B2 U' B2 L2 F' D2 R D L2 R B' L2 U' B U'
L2 U F2 U B2 F2 U' B2 U2 L2 R' F2 D' R2 F R2 B2 L' D2 B'
L2 B2 R2 U B2 D2 U' B2 U B2 L F2 D' R B U' B' D' L R2 U
L2 U' F2 R2 B2 D L2 F2 U2 B L B L U L2 F D R B U'
D' B2 D2 F2 U2 L2 F2 D R2 F2 R U' F D' U L' D' U2 L
R2 B2 R2 U B2 D2 L2 B2 D2 L' B2 F L' B2 D' L' F R U2 F U'
F2 U B2 R2 U' R2 F2 U2 R2 U2 F' D2 B D2 U' R' F R B2 F U'
U' F2 R2 B2 D2 R2 D' B2 F2 D' B L2 D' U' F2 R B2 R2 F' L' R
D' L2 U2 R2 D' R2 F2 D B2 R2 B' F2 R' F' U' B' L D B2 L U'
D' U' R2 F2 D' F2 D F2 L2 R2 B' U B U2 F' L D U F2 R' F2
U2 F2 R2 F2 D L2 F2 R2 U' R2 B' L' U L2 R2 D' L F R2
B2 D L2 D U' B2 D L2 R2 U2 B L D' B' F R F' R D U'
L2 D F2 L2 B2 D B2 R2 D2 U' F D2 U B' R2 D' L' U L B2
R2 B2 R2 U2 B2 U2 B2 U2 R2 B' F' U' L F D U' L' D' R
U' B2 U' F2 L2 D2 L2 F2 U' L R' B' D2 F' R' D2 U2 R' D' U2
R2 D B2 D B2 R2 D2 R2 U R2 F L' B D U2 R2 F U B' R U'
U2 L2 U L2 F2 R2 U' L2 D2 B2 R' D B F' L2 R D2 U' L' R F2
B2 D2 L2 R2 U R2 U2 B2 U F2 L D2 B R2 B2 L R' B2 D' F2 R'
L2 U' L2 F2 D2 R2 D2 R2 U B2 L' R2 F R' B2 F2 R D U2 F
L2 R2 B2 R2 D L2 D F2 U R2 F D' U L D' R2 U' F2 U'
L2 U' B2 F2 D B2 R2 D2 F2 U' L B2 D U' R2 B' U R2 F2 U2
D2 L2 D R2 B2 R2 U' R2 U' L2 R D2 B' L' R U L2 B D' R2 F2
R2 B2 F2 U2 F2 D' F2 L2 F2 U' B R B2 F2 R' D L2 U2 B' F'
L2 D B2 R2 D' R2 B2 R2 D' L2 B D' B' D' B' U' L' R2 U L'
D R2 F2 L2 U B2 L2 D R2 D B' D' R' D' F2 D' L D F'
D' B2 L2 B2 U2 B2 U' R2 B2 L F U F L D2 B' U F2 L F2
U2 R2 U2 L2 F2 D2 R2 F2 U' L2 F L' U' B2 F2 L' B' R' B' D' R
B2 U' F2 L2 F2 D' B2 D B2 R2 B' R' U' L R' B D' U2 F' D
D B2 F2 D B2 F2 D2 U' F' R' D L' R2 B2 D L U' B' U'
B2 R2 B2 D U' F2 R2 U2 L2 R2 F' L U B' F L' F' L U2 R2
U F2 U' R2 F2 U2 B2 R2 F2 U2 F L F R2 B' D' B' D' U2 F
L2 U' L2 F2 L2 F2 U2 L2 F2 U R' B' U F2 U2 B2 D U2 F R'
L2 D B2 L2 U L2 F2 L2 D B2 L D U2 F' D' L' U' L U L'
R2 F2 L2 D R2 D2 U' B2 R2 U2 L' B2 D' L U' B' D2 L' F D2 U'
F2 D U L2 D' B2 L2 F2 U R2 B' L D' L R' B D U' B' R' U2
D' B2 D U B2 R2 B2 F2 U2 R B F' U B D' U L' R2 D'
L2 U' F2 D' U R2 D F2 D2 B D' F' L' R D2 U' F R' D2
B2 U2 B2 D2 R2 F2 D' L2 B2 D F D' U2 L U2 L B2 F2 L2 D' F'
L2 D L2 B2 L2 U' F2 U2 F2 D L' R F' L2 D R2 B' F' D2 R
U B2 U B2 R2 F2 L2 F2 R2 U2 B' D' L' B2 R' D U' B2 L F
U2 F2 L2 B2 U' L2 R2 U' F2 D L F' L D2 U2 L2 B2 U' R' F R'
D2 R2 F2 R2 D' U' B2 L2 D L2 R' B L2 R U' F' L2 B U R' U'
L2 R2 U2 F2 D U' B2 U' F2 L2 F D' R' B' U2 B' L D L2 R' U'
L2 U R2 B2 D F2 R2 F' L2 U B' L2 B R' U B2 U R
R2 D' F2 D2 L2 D2 L2 B2 U B2 R' F U L F' L2 R D R2 B
U' R2 F2 R2 D B2 R2 D' U2 B2 F' L2 R' F L' D F' L' B' R'
D' U2 F2 R2 D' L2 R2 D' U2 B2 R' B L2 D2 U' R B' D' B2 R' U2
F2 U' L2 U' F2 D' B2 D U2 B' R B' F U' R B2 D' L2 D'
L2 R2 U R2 U2 L2 U' L2 R2 U2 F D U' R' D F' D' U L' D
F2 U2 R2 F2 L2 F2 D U R2 U B D U' L' D F' D' U L'
R2 F2 L2 R2 F2 R2 U R2 D' B' U2 R' F' D L B2 D L' D'
F2 L2 U2 B2 U R2 F2 D' F2 R' F2 U' F' R' B U R F U2
B2 R2 F2 D L2 U' B2 R2 U2 L2 R' U2 B L' R U L2 F U L2 D
D' L2 B2 U L2 D F2 U L2 B' D' L' D' F R2 U R' D2 F
D2 U' R2 B2 F2 R2 U' B2 U R' F' D' U R U F' D2 L' R
D L2 F2 U F2 U2 B2 L2 B2 U2 L R2 B' F U' R F' D U' L' U'
D2 B2 U L2 D2 R2 U' B2 R2 F2 R U2 F D' R2 B2 U B D2 R
F2 D' L2 R2 U' B2 D' U L2 U2 R U' B2 L B F' D' F2 L F
R2 U2 B2 U R2 B2 L2 U' B2 R2 B' R2 B' L' B F' U L U2 F2 R'
D F2 L2 D' R2 F2 L2 D' F2 D' B D' F' L R' D B L R' F'
L2 D' F2 L2 U2 L2 U2 F2 L2 U2 B L2 D' F D' R F L B U2 R'
F2 R2 D' U' R2 D2 L2 U' L2 B' D2 L' B2 D' F2 R D2 F' L2
B2 L2 D' U2 L2 D' R2 B2 D2 U' B U' R B' L2 F U' B' F2 L' U'
R2 U' F2 D U F2 R2 D2 R2 U' R' B2 F2 D' U B D L2 U' R2
D2 L2 D' F2 L2 F2 D' L2 D U L F R2 D U' F2 L' F' D2 F2 U2
D R2 B2 R2 F2 D U' F2 R2 U2 L D F' D U' R U' R' U
F2 D2 F2 R2 D U F2 L2 U' F' L B' F D' R' F2 R2 U R2
R2 B2 L2 B2 R2 D2 B2 D' U' F' R' D2 U' L D2 F D B' D2 U'
D R2 U B2 U2 R2 B2 U F2 L2 B' L U F' U R F' L' B' D2
F2 U L2 U B2 F2 D' R2 D2 R' D2 F' D' F R B2 U F'
D R2 U R2 B2 R2 D' F2 L2 U2 F D' L R' B R' D2 U2 R F U
D' B2 L2 F2 U L2 D2 B2 U2 B2 R' F' D2 L' R F2 D2 U' R' U2 R2
D2 R2 B2 L2 D R2 D2 L2 U2 F2 L' U B2 R F R' B' F R' D2 F'
D B2 R2 F2 D2 F2 R2 F2 D F' L' D' B F' L F L' R2
U2 R2 U B2 F2 D L2 D B2 U2 R B' L2 R2 F' D2 F2 R U' R2
D L2 F2 U' L2 F2 D U F2 U' L' R B' R' B2 F2 R F2 D R2 U'
U' F2 U2 F2 U2 F2 R2 D U' F' L' B' F D B' D2 U2 F R' U'
B2 U' B2 R2 B2 U B2 D2 L2 U2 L R U' B2 L R' U2 F' D2
B2 F2 R2 D U2 F2 D L2 R2 D' F' D' R2 F' U' L' D' R U' F'
R2 U2 L2 F2 D2 F2 R2 U R2 F2 L' D U' B' L' D2 B D U' R'
D B2 D' L2 R2 D' U2 L2 B R B' D2 U2 B L2 R2 U' F' U'
F2 R2 U R2 D2 F2 L2 D2 B2 U2 L D R F L F' R' U' F' R2
R2 B2 D B2 L2 D U' L2 B2 D L B2 F2 D' U F' D' B2 U B2
U2 R2 U L2 F2 D2 U2 F2 R2 D' B' L' B2 R B' F U' R2 D R' U2
L2 B2 U B2 L2 F2 U L2 D U' F' U F2 R' B2 F2 L B2 U' F
B2 F2 D L2 D2 B2 U L2 U' R2 F' U2 B R2 F' U F' L' U L' U'
R2 F2 R2 U B2 L2 U2 L2 R2 U R' B2 F U' F2 U L' R2 B D2
B2 R2 D2 B2 U R2 B2 F2 D' L D2 F U' R2 B2 D F' D2 L U2
L2 U B2 F2 D' L2 D' R2 B' R' D' F' U' B F U' B' U' F'
R2 F2 U2 B2 U B2 F2 D' R2 D2 B' L2 R D' B2 F2 D F R' D' U'
U B2 L2 D2 B2 D R2 B2 L2 U' R' B2 L' D2 U2 L D' U' B' D
L2 D R2 F2 L2 D2 U' F2 U2 B2 L R2 F L2 R2 F' D' B F U2
F2 U2 R2 B2 D U F2 D' R2 B R' B D' F2 R' U2 F2 D' F'
F2 U B2 L2 U' L2 R2 D2 U' B2 L F' L' R D B' F2 D2 U F2
U2 F2 U R2 F2 L2 U' L2 F2 U' L' D' U F L' D L R' F
B2 D L2 F2 D2 F2 U F2 R2 D B' D2 R' F' L U2 B' L' U2 L' U2
U F2 L2 U' B2 F2 U R2 U2 R2 F' L F' D' R2 B' D2 U F D' U'
D' L2 D2 R2 D' F2 R2 U' R2 B2 R' D F L' D2 L' B' D' F U'
B2 U' F2 R2 U R2 F2 R2 U L2 B' L R' B' D2 U B2 D B L U
F2 U F2 L2 R2 D B2 F2 U' F2 L' F L2 R2 D U' L' F D' F2
B2 D R2 B2 U' L2 F2 D2 U' B' R U F L' D' B D' U' F' U
D2 R2 U2 F2 R2 D F2 R2 F2 L2 R' U R D U2 B' D' R' U' R'
L2 R2 U R2 B2 R2 D L2 B2 L' U2 B' F R' B2 F2 R' F' D2 U2
D' L2 D R2 F2 D2 R2 U2 L2 D' R' F R F L2 F' U' F' L' D
R2 D' B2 U2 B2 L2 R2 U2 F2 D' B' L2 R2 B' F2 U' B' F R'
U2 B2 D' B2 R2 B2 L2 R2 U B2 R' B2 D' B2 F2 D' L2 F D' U'
R2 U F2 L2 F2 D2 B2 R2 F2 U F R' D2 U2 R D L' R D U'
D' F2 L2 F2 L2 D2 R2 D2 R2 U L D' U R' B' F U L' F2 L2 B2
D2 L2 R2 F2 U' B2 L2 D' R2 B' L2 B' L' F D' F' U L R' U'
D2 F2 U' F2 R2 D U' L2 U B2 R F2 D2 B2 L' U2
R2 U' R2 B2 D2 F2 D B2 U' L2 R' U L2 B2 U F L' D2 B R U2
D B2 D L2 D R2 U' L2 F2 U2 R' U R2 F U F L F2 D B2 R'
U2 F2 D L2 R2 D L2 D2 L' D2 U2 B' R B F' D' L F'
D2 B2 R2 F2 U' R2 D2 U2 F2 R2 B' D L U L' R2 U B F2 D' R'
U' B2 R2 D F2 L2 F2 U B2 D L' D B F' L' D2 U2 F
U R2 D F2 R2 F2 U F2 U L2 F U2 F' R' D U2 L B D' F' U2
B2 D U R2 U L2 R2 U B2 U2 R D' B F' D' L2 R2 D F R'
L2 F2 D2 L2 B2 D2 F2 R2 D L' D R F L' R2 B R' D2 U R
B2 L2 D R2 B2 R2 U B2 D' F L' U' B F' R F U' R B F'
U' R2 U L2 F2 L2 D F2 L2 D L D' F2 L B2 F2 L' D2 F R'
D' F2 D B2 U2 B2 U' F2 L2 R' D2 F' L' B' D B D F' D2 U'
L2 U L2 U2 L2 F2 R2 F2 U2 L' D2 B L2 U B2 R' D2 L2 R2 F'
F2 U2 F2 U R2 D' U R2 B2 F R' D' R2 B' R' B2 F' R' U2
L2 R2 D2 R2 U' L2 D L2 U2 B2 F U2 F L U' L D' B2 D2 R U'
L2 R2 F2 R2 D U F2 R2 D2 U' F' L D B F' L' B' R U R2 U2
B2 L2 F2 D B2 D U' B2 R2 U F' U' L' D' L' U B U L B
F2 U' F2 R2 B2 R2 F2 R2 D' B2 L' B' L2 R2 F' D U R2 F' D' U
F2 L2 D' L2 D2 F2 R2 D' R B' F2 R B' F' D2 U B F2 R
R2 D R2 B2 D' R2 F2 L2 D' F2 L' D L2 F D F' U' B2 L B2
F2 D' R2 F2 U' B2 F2 D R2 B' L' F' D' L' B' D' L D' U' R'
D B2 R2 F2 U L2 U L2 R2 U2 L' B U L2 F' L' R D2 B D' R
B2 U L2 R2 D' B2 D R2 D' U L' B F' D B F D' L2 R2
U2 F2 U L2 D' B2 D' B2 D2 R2 B' U2 F D' U2 L R2 U L F
B2 R2 B2 D' B2 D B2 F2 D B2 R' D2 B F2 D2 U2 F' U2 R U'
U' B2 F2 U' F2 U' B2 R2 B2 U' B U' B2 F2 U R F2 U2
U L2 R2 B2 R2 D L2 U2 B2 D' L' U' B2 R B' D L2 F' L B' U'
D2 L2 U R2 F2 U B2 D' R2 D2 F L' D B2 D' B D B' F' U
U' B2 L2 U2 B2 U' L2 D' L2 D2 L' U B D2 R2 U L D' L D' U'
L2 D' B2 D2 R2 F2 U L2 R2 U R' B2 F L R' D R' B2 D' R2
R2 F2 D B2 L2 B2 U L2 D2 U F D F' D2 U2 L' R D B' R' U
U2 F2 R2 F2 U F2 L2 D2 L2 D' B R B2 D L D' R U2 B' D
D B2 D R2 F2 R2 U' B2 D2 R' B2 U B2 R B2 D' R2 F' L2
U2 F2 L2 D' B2 F2 D B2 D' B' F D' B' F L D F2 U2
L2 R2 D2 F2 U' F2 U R2 B2 L2 B' D' R' U2 R D B' L2 U2
R2 B2 D2 L2 U' L2 B2 L2 U L' U2 B' F' R2 U' F' D2 U2 F'
D2 L2 U B2 L2 F2 U B2 R2 D2 F' L R2 D L' R B' L2 R2 D R
D R2 B2 D R2 B2 D' F2 U R B2 R' D B U2 L U B' R2 F
L2 B2 R2 D' L2 B2 D' U F2 U L R' F2 U' F L' R D' R
F2 U2 R2 U' L2 R2 D R2 D' B' R U' B2 F2 U B' R D' F2
B2 D' B2 U L2 R2 B2 R2 U2 R U' L' D' L' U L' F D' U' F U'
D2 R2 U' R2 U F2 U' R2 F2 U2 F' R2 F U F' L D L F2
D' L2 U' B2 R2 F2 U' F2 L' R' B' D' U L' U' B' F R U'
F2 U' L2 R2 U F2 R2 U2 L2 F2 L U L' R F' D' L' R F2 D2
R2 F2 U' B2 D2 R2 B2 D' R2 D' F' R B' F2 U' F L U2 L'
U2 B2 F2 U L2 D U B2 L2 D B F' R' D L2 B F U2 L' U
F2 U' F2 D R2 U' F2 D' L2 U2 R D2 U B U B2 R' U B' L'
U B2 L2 F2 D' B2 D2 F2 U2 B D L R' B F2 D' L R F2
F2 L2 U B2 R2 U2 B2 D2 F2 U2 L' B' R' B' L D B D L'
B2 F2 U2 B2 U' L2 R2 D' B2 U2 B' L F2 U B R' B' L2 D' R'
F2 L2 U L2 U2 R2 U2 F2 L2 D' B' L' R2 U L2 R2 U' B2 F R'
R2 B2 U B2 F2 U R2 F2 D' U L' D U R2 U2 L B' F D' R'
D2 F2 R2 D U R2 B2 L2 B2 D' F L2 U L2 R' U' L R2 U2 B' L
D' U2 R2 U' B2 U' R2 B2 R2 U' R' B' D' B F D U2 L' D L' U'
D2 R2 B2 D2 R2 D' F2 U' B2 R2 B' U' B F2 R2 F R F D' B
F2 L2 U2 R2 D B2 F2 D2 U' F2 L F2 D' U' R B F' D L' U2 R2
B2 D' B2 R2 F2 U R2 U2 L2 D L R' U2 R2 U B' L R' U F U'
R2 B2 D2 B2 F2 L2 U L2 D B2 R F U R F D' B' R' B L U2
B2 R2 U' R2 D2 F2 R2 U2 F2 U2 L' U' B' F L B U' L2
L2 U' L2 U2 L2 U L2 R B' R' U2 R B R'
R2 U B2 L2 D' L2 B2 D2 L2 U2 R F' D U2 B L' R U R U R'
U L2 B2 L2 U' F2 L2 U2 B2 D R' D' B' L2 B L2 R' B U
U' R2 F2 R2 D U2 L2 B2 U B U' B F' R2 U F2 U' L' B' D'
U' F2 U F2 R2 F2 D L2 F2 U B' F R2 D' F' L2 R2 F R U2
F2 L2 R2 U B2 L2 U B2 R2 B2 L' U' R' B2 L' D' U F2 U F'
D2 U R2 U' F2 R2 B2 D L2 B2 L B' F U' F' D2 L2 U2 F' U
D2 B2 U B2 U2 L2 F2 D2 F2 L' F2 R' B' D' F' U2 F' D2 F2 R'
D R2 D2 B2 D' L2 F2 L2 U' R D2 F D U' R D2 B' D U2
R2 F2 L2 D2 B2 U F2 R2 B2 D' R' F L2 R2 B F2 R' B2 L R
R2 D B2 U L2 R2 D' F2 U2 R2 B' U R' U' L2 B' L' B R2 F2
F2 U R2 D R2 B2 L2 U' F2 U2 L D' B' R' U' L R2 D' B' R'
D' L2 D' R2 F2 D' F2 R2 F2 U' B' R2 D' F' L D F D2 U' F U2
D2 F2 D' F2 L2 B2 U2 B2 F2 L2 F' L' R2 U' F' D U F' L' B' U2
L2 B2 D' F2 L2 B2 U F2 D U R D' L R' F D' U2 L' R U2
D' F2 D U L2 U B2 L2 F2 D' R' B' D U' R D' R2 B' L' R
L2 B2 D2 L2 U B2 L2 B2 D U2 F' L2 D L' R F L2 D' B F
R2 D2 R2 D' B2 F2 D B2 D' U' F' R' B' F D' R2 U2 F' L2 U2
U2 F2 D' L2 D' U L2 B2 U' F2 L' U' L2 R2 U' L R' B F R' U2
D F2 D L2 D R2 D2 B2 R2 D2 L U' B' U' R D F D2 L D'
R2 U F2 D U' F2 L2 D2 U' L2 B' U2 R' B L R' U' L U2 B F2
B2 F2 U' B2 D R2 B2 F2 R2 U' R F L' R U' B2 F2 R U
R2 B2 D2 F2 U' B2 F2 D' B2 D L' D U L B F' U' B2 R D R2
F2 U' L2 B2 L2 D' L2 F2 R2 F R D' L2 R2 D B F2 R' B2
U' L2 B2 L2 D2 L2 D2 R2 F2 D2 B L2 U' F D' R' D' U' L' B'
F2 D' L2 R2 U B2 D L2 D U2 F L R' U' R D' B' F L' U'
B2 D2 L2 B2 U' R2 D' B2 D' U L B' L D R' B' L' U2 R' U2
R2 F2 R2 F2 D U2 F2 L2 F2 R2 B R' D U' F D' R2 B' L' R'
U' L2 D' F2 L2 B2 U2 B2 D' U B U2 L F2 U' R2 F U2 L' D' U2
U B2 U2 R2 F2 L2 U2 R2 U R2 B' D' U F' D B F' R' B L' F2
L2 R2 U F2 U' L2 B2 U2 R2 U2 B' R2 D F' L D F U B D' U
D' B2 F2 D2 F2 L2 B2 L2 F2 U2 F' U2 L2 D' F D U' L' F' R' U
B2 D' U B2 L2 U' R2 U R D' B' U2 R' B' R F' D U2
L2 B2 F2 D F2 L2 R2 D' L2 B2 L R2 U R F2 L' U' B' L2 F2
U R2 B2 F2 D' B2 D R2 B2 F2 L' B R B2 R' B F2 R D2 U
U' F2 R2 B2 U F2 D' B2 D' U F' U2 L D' B2 L B R U F' U'
U2 R2 U' B2 U L2 D B2 D L2 B' U' L' D2 L B2 F2 U R'
R2 U2 L2 R2 U R2 D' R2 B2 U L' F2 D B' L' D L U F U'
B2 F2 D B2 D B2 D2 U' B2 U B R B U B L B' D' L D R2
B2 L2 D L2 B2 U2 R2 D2 R2 U R' B' L2 R' B L2 D F U' L' R2
L2 F2 D R2 D B2 R2 U L2 U B' U2 L B' D U R B' D2 L
D B2 U2 B2 R2 D U L2 B2 U' B L B2 D F L' D F2 R U'
R2 B2 D B2 L2 B2 D2 U' L2 D' F' D' L' R F L' R B D
B2 R2 B2 U2 R2 D' R2 B2 D2 U2 R' D2 U' L2 R2 F U2 F' D' L' D' U2
U2 F2 L2 U2 R2 D2 B2 U B2 R2 B F L' D F L R' D U2 B
L2 D U' R2 D' F2 L' U2 F' L' R' F' L2 D' F2 R
L2 F2 D' B2 F2 R2 B2 F2 D U' F U F U B R D' B' U L' R'
U B2 F2 U B2 L2 U L F' D' B2 L2 R D' B R' U2
F2 U2 F2 R2 D2 L2 F2 U R2 D F D' R' U2 F' R' B2 F' R' D' R2
D B2 U R2 U2 B2 R2 D B2 R2 B' D L U2 L R2 D U2 R U'
L2 R2 U' R2 D U F2 U' L2 R2 B' F2 L B D2 B' L R2 F' D' U'
R2 F2 R2 U' L2 B2 D' U B R' D2 L' R B2 L B F' L2 R' U'
B2 F2 U' F2 R2 F2 D2 B2 D' F' R B' F2 D2 L B D2 U L U'
R2 U' L2 B2 R2 U' F2 D2 F2 D R' B' R2 D' B' R U B2 L' U2 F2
D B2 D F2 L2 B2 F2 U2 L2 D R D R2 F' U B' R2 D R' F' U'
B2 U L2 F2 U' L2 B2 U F2 U F' L2 R2 B' L' D U' F D B2 U
B2 D B2 U' R2 D' U L2 R2 B R B' L' F L U2 R' B2 R
D' B2 U' F2 L2 F2 D' R2 B2 D' R F R B F' D2 U B2 F R' U2
U' L2 B2 R2 U R2 B2 R2 D2 B R B2 R D' U B' U2 F' R'
L2 F2 R2 D R2 B2 R2 D' U' R' F' D2 U' L R' F' D B' F2 U'
U' R2 F2 D' L2 U' F2 R2 F2 U' B' L2 R' F L' R F2 D' B' R'
F2 U L2 B2 R2 U R2 F2 U' F' U' B R U L2 R' B U' R'
U' L2 B2 D L2 R2 D L2 D2 R2 B L R' B2 F2 U L2 B' F R2 U'
L2 F2 R2 D F2 D F2 L2 B2 D B R2 U' B' L D2 U' L2 F L
U' R2 U B2 L2 R2 D' F2 R2 U' L' D B U' L B R2 B D2 U'
B2 U' L2 U R2 F2 U' L2 B' R2 D F' L F' L' D U2 B' R'
F2 R2 F2 L2 R2 D2 L' B D2 U2 B' D' B F L2 U2
B2 F2 D R2 F2 D2 R2 D R2 F2 L' F D L U F' R' D2 F' R2
U F2 R2 D' U' F2 D' B2 F2 U R' U2 B' D L2 R2 D' L' D2 F U'
D B2 R2 U' L2 R2 D R2 U' L' B' D2 L' D' B L' U2 F' U
U F2 D F2 L2 D' L2 R2 D' U2 L' D U' F' U R2 F2 D'
U L2 B2 D U' F2 U' R2 F2 L D2 U R' D U' F R F D2
U' F2 D' U B2 U L2 B2 L2 D R F D U' R' B2 L2 R2 F' D
L2 R2 U L2 B2 D U F2 L2 B2 R' D L' R U L F' U F' L' F'
R2 F2 D2 L2 D2 U' L2 F2 R2 U' R' F L' R D' F' L2 B' F
R2 F2 D2 L2 D' R2 B2 L2 U B2 F' L F' L' R U R' F U2
D2 B2 D' B2 D L2 R2 D R2 U L' B' R' F2 R U B' D2
D' L2 D2 R2 B2 U2 B2 R2 U2 B' F' L' B F' U B' L2 R2 F' U
U F2 L2 U B2 R2 B2 U L2 D' R B L2 R2 D' B F' L' R2 U' F'
D2 R2 F2 D B2 F2 L2 F2 R2 D2 F' D B2 F2 D' L D' B2 D2
R2 F2 D' R2 F2 R2 U' R2 D U2 B D L D B L' B' U' F'
D R2 F2 U B2 L2 B2 D L2 U2 B L B L R' U' R' F' U
D2 L2 D2 L2 F2 D2 F2 U B2 R2 B' L2 D' U2 R F' U' F2 L' B
L2 U' L2 D L2 F2 R2 B2 F2 L' D F' L2 U' R2 D L U' F'
U2 B2 D2 F2 R2 B2 R2 D' R2 F2 L D' U B' F2 U B2
F2 D' L2 U F2 U' L2 U B2 L B' U' F2 D2 B R F U' B2 L'
B2 D2 B2 D L2 D U' R2 F2 U F' L2 R' B' D' R2 B' U' L U' F2
L2 F2 L2 F2 U' L2 U B2 F2 D2 L' D R D L' B' F' R' D L2 F
R2 D L2 R2 D R2 D2 F2 R2 U2 L' D2 L U B F' R' F' D2 F'
U F2 U' L2 D L2 B2 L2 D' U2 B' L' R F' R' D2 F' R' F L' U'
D2 L2 U' L2 B2 L2 D' B2 L2 U R B L' D U' L R' U F' L' U
U F2 R2 U' B2 U2 F2 D' L2 U L' D' F' D' L B R' D2 B U2
L2 B2 U' F2 L2 B2 D2 R2 F2 R2 B' D2 L B' F D' F2 R U' F2 R2
U' R2 F2 L2 D2 B2 F2 D' B2 R2 F' L2 D U' B' U' B' F R F' L' U2
L2 U2 B2 R2 U2 F2 U' F2 D F2 L F2 D' L F' D' R' F' L'
L2 F2 L2 U L2 B2 D2 B2 F2 L D' U B D2 F2 D'
F2 U R2 U' B2 F2 U F2 D B2 R' U2 B2 U' L R' F' L' D2 U2
F2 D F2 L2 U2 F2 U2 F2 U' L2 R' D' L' R B D B D U' R
D' R2 U L2 F2 R2 D' R2 D U' R' D2 F D' L' R2 F R2 D F
R2 B2 D R2 F2 D2 B2 U2 L2 U' R' U B' F L' B D' F2 D' B2
D U2 R2 F2 U2 F2 D2 F2 U2 F' U' R2 F' U' B R F2 D F' U
R2 D U F2 D' R2 B2 L2 U B' U2 L R F D2 U2 F L F2
U F2 L2 B2 U' B2 U2 R2 B2 U2 B D R U' R' U' L' F' U F'
U' R2 D R2 U' R2 F2 R2 D' F2 R' D L2 F U F' D B2 R D'
F2 U2 F2 R2 U' B2 F2 U' R2 D2 L' R D F' D2 R2 U2 F' R2 U2 R'
D2 L2 B2 U2 B2 D2 R2 D B2 R2 F' L F2 L2 R B' U' L' F2 L'
D' B2 F2 D R2 U' L2 D' L2 F2 R' U' F' D' F U2 L B2 F D2 R'
B2 U' R2 F2 D L2 R2 U L2 U2 B U2 R' F2 U' L R U B2 L
B2 U R2 F2 L2 U' F2 D2 R2 B2 L R2 F' U' L2 R2 U R B U2
B2 U L2 F2 D B2 U2 L2 B2 U2 B D2 L U' B' D L F L2 R'
D2 R2 U2 B2 L2 B2 D B2 F2 D F R' D' L' U2 L F U L D2
D' F2 D L2 R2 U L2 F2 R2 D2 B U' R F D2 L2 R' B L' D U'
U' R2 F2 D F2 R2 D2 F2 U' L2 F U L' D' U2 L D2 F2 D B'
L2 R2 B2 U B2 U' L2 U F2 U L' B2 L' F' U2 L' F' R U2 B U'
B2 L2 B2 U' B2 D2 F2 L2 B2 U2 F D' F' D U' R U F' R2 U'
D2 R2 B2 U B2 F2 D U2 L2 D L U' B' U2 L' D' B R' B2 D2
U' R2 D' F2 U' B2 U L2 U2 L2 F' L' U' B2 U R U L R
F2 U' R2 U2 L2 U R2 U L2 F2 R B U' F2 L' D F' R' D F'
D' L2 B2 D2 F2 R2 U2 F' D2 U2 L' R D' B2 F L R'
R2 D2 R2 U2 R2 U L2 B2 U2 F2 L' D' U2 B F' R' D' B2 L' R' U'
L2 U' R2 F2 L2 U' B2 D2 F2 U2 R B2 U B F' L B' L' R D' F'
D F2 R2 F2 D U2 L2 F2 U' R2 B D2 L F2 D' R2 F D2 L D' U'
R2 U2 B2 D2 F2 U B2 F2 U F L D2 U2 B F' D' L' B2 R2
R2 F2 L2 U' R2 D' U L2 F2 U' B F' R F L2 R2 F' D U2
F2 R2 U' L2 F2 L2 U B2 F2 U F L2 R B D' U R' F R' U R2
R2 D U2 L2 B2 D' B2 F2 D' U2 L B' R' U' R D L' U2 F' R2 U'
R2 B2 D2 R2 D2 R2 D R2 U R2 B' D2 R B F L F2 U' R2 F' U'
L2 R2 U2 B2 U B2 F2 D U2 F2 R B2 U L D' F' U2 L' B' D'
D2 F2 D B2 F2 L2 R2 U' L2 D' B' F2 L R' U' F2 L R' U
D' F2 U B2 R2 F2 D' L2 U2 B2 L' B' U' F2 R' D U2 F L F2
D F2 L2 F2 U' F2 L2 D2 B2 U L' R2 B2 F' D' U L' F' U L2
D' L2 R2 D L2 D' R2 U2 B2 F2 R F2 L B' R' D F' U B L U2
R2 F2 L2 U B2 L2 D L2 D R F' L2 D' R' B2 U F2 U' B'
L2 U2 F2 D2 F2 R2 U2 R2 D' B2 F R' D' U B U L' R' F2 L2 U
D B2 F2 U' B2 D2 U2 L2 B2 U R U' R' B F R' F' U R' B2
U2 L2 F2 U F2 L2 U' R2 U B R' D2 L2 F' D' L U' L' U2
D' F2 D2 B2 R2 F2 D B2 L2 U2 R F2 D' U' R2 B U B2 D
L2 B2 U2 L2 D B2 R2 B2 D' B U F L R' D' B F2 R D' U'
U B2 D' B2 F2 U B2 U B2 F2 L' B' F2 U L2 R2 U' R' B U2
L2 F2 U2 B2 R2 D' R2 B2 L2 U L F U F2 L U F' L F2 U'
L2 U' B2 F2 U L2 U2 L2 B2 U B' D' U B' L' B2 L B R U'
D' R2 U' L2 R2 D' L2 B2 R2 B U L R' B' L D2 F2 L2 U'
D' U2 F2 R2 U' L2 U B2 F2 L2 F R2 U L U' F L U R' B R2
L2 F2 L2 D2 U2 B2 D2 U' L2 R' D' B' U2 L R2 D2 U R F' D2 U2
U' B2 L2 D F2 R2 F2 U' B2 D2 B' F R' U L2 R2 U' B L' R' U'
L2 F2 U2 R2 U2 R2 B2 D' R2 B2 F R B U R D L D B U2
L2 R2 U L2 R2 U L2 D2 R2 U2 L F' L2 B F' U2 F D U' F
R2 D B2 U2 R2 F2 U2 R2 B2 L F' U F U2 L D R
F2 U B2 D L2 R2 D' R2 D U2 R' B2 U B F' R D U L' B2 U2
L2 U2 B2 R2 U B2 R2 D U' L2 B F' L' D L2 R2 D' L R U2
D F2 L2 U' L2 F2 L2 D' B2 U L' U' B' L' B2 L U B L
U F2 D L2 D U' B2 U2 F' U2 L' F' D B R2 U L' D'
U2 L2 U L2 R2 U' B2 U F2 D2 R B' D U' L' D U F2 L D'
D' B2 U2 R2 F2 R2 U B2 R2 D2 B' R U L U' R B' L' F D
U B2 F2 U' R2 U L2 R2 D2 B2 L' D' B U L2 F D R D U'
D' R2 U2 R2 U' F2 R2 B2 U L2 B D' U B2 F2 L B2 L2 D'
D L2 R2 D L2 R2 U' L2 U2 F L2 U2 R2 D U' R F L' R
L2 R2 F2 U L2 D U2 R2 D F2 L D2 U R' F' U' R D' F' D2 R
L2 B2 L2 U L2 B2 D2 B2 D' U R' F D2 U2 F L2 B F R D'
B2 F2 U L2 U2 R2 D' L2 R2 F2 L B2 R U F L U R B F2 L U
F2 R2 D' L2 F2 U' F2 U2 B2 U2 L F2 U R' B D B D2 U' R'
D' R2 B2 L2 U' L2 D' L2 B2 U2 B R2 D R' D' L2 D2 F' D2 L' F'
R2 U2 R2 U B2 R2 B2 D' U' L2 R U B D2 R B R' F U2
R2 D2 L2 B2 D2 R2 D B2 D' U L U' L' U2 R B' F2 L D
U2 R2 U' F2 L2 B2 D B2 U2 L2 F R' U L U L' R2 U F' L' U'
U L2 U L2 R2 D B2 F2 U2 B2 R B R B2 D' U2 L U' F R2
B2 U' L2 F2 D2 L2 U2 L2 U' R2 F' L2 D2 L F2 D' U R2 F L
R2 D2 L2 R2 D' R2 F2 R2 U R2 F L' B F' U R' F2 L2 B2
U' R2 D' R2 U' R2 D' F2 R2 U L' B' F U' B' F' U' L2
R2 U' F2 U2 B2 D' B2 R2 F2 U2 F U' F' R F' R' B2 L' B2 U'
U' L2 R2 U F2 D' R2 F2 L2 D2 F' D' B2 F2 D R D' U2 L2 B2
L2 F2 D B2 D2 L2 B2 U' F2 U B' U F L U2 R D' B' L D2 U'
U' F2 R2 F2 R2 U' R2 F2 D' U2 B R D' L B F R U' L F' U
L2 U' L2 F2 R2 D B2 D' F2 L B' U L F2 D B' F2 L U2
D' F2 D2 F2 U2 R2 U' B2 F2 U L B U R2 B D L2 R F L2
B2 L2 B2 D2 U' F' D2 U' B' F R' F' L2 B2 U
D' L2 D2 L2 U2 R2 F2 R2 D' R' F2 U' L' F U F2 R B' L2 U'
F2 D B2 F2 D U2 R2 U' F' D B' F R' D L' B' F D' U'
D2 U' B2 R2 F2 L2 D' F2 L2 R2 B D F D2 R D' U2 F' R U'
L2 F2 U' R2 U2 B2 R2 D2 F2 D' F L R B2 F L2 R2 F' U2 R U2
B2 D L2 D F2 D B2 D2 L2 D2 B' R D L U' L' B' U2 L' U
U L2 U2 L2 R2 D' F2 L2 R2 D2 B' D R F D' L B' U' L2 R' U'
R2 D' U' R2 U L2 R2 D' F2 U L' R F R U2 B2 D2 R' B2
F2 R2 B2 D2 U B2 U R2 D F2 R F' U' B' D F U' F2 L2 R U'
B2 U2 L2 F2 R2 B2 R2 D2 F2 U2 F' D' L' U' B' D F2 R B2 U R' U'
D L2 U2 L2 D2 U' R2 D B2 U' R' D' U2 B U' L F D2 F' D' U2
U' F2 L2 U' B2 R2 B2 D' F2 D2 R' U L R' F D B' F R' U2 F U'
U F2 U' R2 F2 U B2 L2 F2 U L B' L' U' B D B U R F2 U'
D F2 L2 U2 R2 F2 U B2 L2 B' U R U B' L' B' D' L F2 D
F2 L2 U' R2 B2 D U B2 F2 D B' D' L' R D U2 F2 U F L'
U' R2 U L2 B2 L2 D F2 L U' R' B' L R' D F D F U
U' R2 B2 D B2 R2 F2 D L2 U B' L2 R2 D' U R F' L R' U
U L2 U2 R2 D2 B2 R2 U B2 U' L' F L2 R' D2 F D R' B U2
L2 R2 D' L2 R2 U' B' L' B L U2 B R B' R'
D2 R2 F2 D2 L2 U' L2 F2 R2 U L B R' B2 F2 R U' L2 R2 B
R2 U' L2 R2 U B2 D' R2 B L2 R2 B' U' L2 B F' U2 R' U
U' B2 R2 F2 D2 R2 U' L2 R2 D F' L F' U' B2 L' D2 U R D U'
D B2 R2 B2 D B2 D F2 L2 B' L' R D' B R D2 U2 R
U' F2 U L2 R2 D F2 D2 F2 L F2 D B R' D' B2 R' B F2
D B2 U' F2 L2 B2 D L2 D2 F2 R F' D' F' L2 R' F R F L
R2 U B2 F2 D U2 L2 F2 U2 B2 R U L' R B' L2 D2 F2 U2 R'
D U2 B2 L2 B2 L2 D' U2 L2 B2 L' B L' R' F R U' B' D2 R U
D U2 R2 F2 R2 U' R2 F2 U F2 R F2 D U R2 B R2 D2 U' F2
D2 U' B2 D R2 F2 R2 U R2 F2 R D R D' U B' L' B' D2 U
F2 L2 R2 F2 L2 R2 D' U2 B2 F2 L' U' L' R F U B2 F L R'
D2 B2 L2 B2 U R2 B2 D2 L2 F' U2 R2 F D' U R' F2 R' D'
D B2 D' U L2 D B2 F2 U2 F L2 D U' F2 L' D B' F R'
U' B2 R2 B2 U' F2 D' R2 D' B2 R' F2 U F' L' D' U2 B U F
L2 D L2 D' U2 B2 U' L2 R D2 U L' D2 R D B' D' R2
F2 D' U2 R2 B2 D' L2 B2 L2 D' B' U F' R2 B2 R2 B D' L' D'
D L2 R2 U L2 R2 U2 R2 D U F' L' R2 B' F U' F' U2 F2 D' U'
R2 B2 F2 D B2 D' U B2 U F2 L' R2 B' D' L R2 D B U L2 B
R2 D' R2 F2 L2 B2 D L2 R2 D' F' D U B' U2 R' B F R U2 B'
F2 D2 B2 U' L2 B2 L2 U' B2 L2 R' U' L2 F' U' L B U2 L D' F2
D L2 B2 U F2 L2 B2 U R2 U R' F2 U' L R' F U2 L2 R' U2
D2 B2 F2 U F2 R2 D2 R2 F2 U L' B U L R U F D' L' D2 U
D B2 L2 B2 U' L2 B2 U2 F2 U L' R B L' B' F U' F2 L' R'
F2 D' U' B2 U L2 D2 F2 R2 U2 F D2 U L2 F' L' D2 U' F' D2 R
F2 R2 D U L2 D U2 L2 F2 L2 R' F D B2 D' L' D2 U F R U'
F2 D2 U R2 B2 D2 U2 R2 B2 D' L U' B' D' B' D2 R U B2 L2 R
F2 D R2 D' L2 R2 D F2 U B2 R' B2 D2 B' U' L2 R2 D' U2 B' L'
D2 F2 R2 U' R2 F2 R2 D' B2 L D F U B' R' B' U' R' U'
L2 D' F2 L2 B2 U' F2 D2 U' R2 B L' R D L2 B U B F' R'
U2 R2 D' B2 U L2 R2 U' L2 U2 R D F L2 F' R' D2 U2 F' U
D U R2 D U2 R2 F2 R2 U' B2 L' D' B2 F' L2 R2 F' L B' D U
L2 B2 L2 D R2 D F2 R2 D' R2 B' D' L R2 D' R U L' D2 B' U
U R2 D2 F2 R2 D L2 R2 F2 L2 B' D R F2 R' B D' U R2 B'
B2 L2 B2 D' F2 D U' B2 R2 U R F L' R U' L' B2 F2 U2
D' U2 B2 L2 R2 D U2 B2 L2 F2 R F' D' L2 F' U' L F' U'
R2 B2 D2 U' F2 D' L2 R2 D B2 R F D' L R' F R' B D F2
U' L2 D2 L2 D R2 F2 L2 U' L2 R D2 F L2 U' R2 B' D2 L' F2
U R2 B2 U' L2 B2 D U2 F2 R2 B' U2 R F2 U' R' F2 L' D B2 R'
L2 D B2 L2 F2 U R2 D U' R' B2 D' U' R2 F U2 R2 U2
U' R2 D2 F2 U2 R2 U B2 F2 L2 R D' L' F2 L2 D U' F' U R
R2 D2 U' F2 U L2 U B2 U' B2 L F' L' B U' R D L' D2 F2 R' U'
F2 D B2 R2 D U' L2 F2 L2 R' D' U2 L' R F' R B2 U' F2
L2 R2 D R2 U R2 B2 R2 D' U2 L' B2 F2 D U' B' D L2 B2 R2
U' B2 L2 U L2 D' U2 F2 D B' U2 L B' U B L D L F2
U' B2 D' F2 L2 F2 U' R2 U2 F L' R D R2 U' B' F R' U'
D B2 U' R2 B2 R2 D' L2 F2 D' F' D2 B U L B R2 B' R' B'