
U' R2 B2 U' B2 F2 D F2 R2 U
R2 F2 L2 F2 D' F2 L2 F2 D' R2
U2 F2 R2 F2 D' F2 R2 F2 D' U2
U R2 U' B2 F2 R2 B2 F2 R2 D' L' R F2 L' R' U'
U' F2 R2 U' R2 F2 R2 U' L2 D' L R' B2 L R'
D B2 L2 F2 U L2 D B2 F2 U' L R' D2 L' R'
F2 U2 B2 R2 D' B2 F2 U F2 U2 L' R U2 L' R'
B2 R2 F2 U2 B2 F2 D R2 B2 R2 D'
F2 D B2 F2 U2 F2 L2 F2 U' B2 R2
R2 U' L2 R2 D L2 R2 U2 L R' F2 L' R'
D' L2 F2 D B2 L2 B2 D F2 U' L R' F2 L R'
B2 R2 B2 U L2 B2 R2 D' B2 F2 U2
F2 R2 U B2 R2 F2 D2 L2 R2 U' R2
F2 D2 R2 F2 U' B2 F2 D L2 U2 L R' U2 L' R'
R2 F2 R2 U2 B2 F2 D' B2 R2 F2 U
B2 D2 L2 F2 L2 D L2 B2 R2 U' F2
F2 D' R2 B2 R2 B2 F2 U' L2 B F U2 B' F'
U2 F2 R2 F2 U' F2 D' B2 F2 U L R D2 L R' U
D' L2 R2 U F2 U2 R2 F2 R2 U2 L' R U2 L' R'
F2 U L2 R2 D' B2 D' L2 R2 U
L2 U' R2 U L2 R2 D' L2 U L2
L2 U' F2 L2 R2 F2 U B2 F2 U2 L R' F2 L' R'
U2 F2 R2 F2 R2 F2 R2 U2
U2 L2 F2 R2 D L2 F2 R2 U' F2 L R' U2 L R'
B2 D' R2 U B2 R2 B2 U F2 U' L R' D2 L' R'
U' B2 F2 D' B2 U' B2 F2 D B2 U2
B2 U B2 L2 B2 D' U B2 F2 U L' R U2 L' R'
D2 B2 R2 F2 U' L2 R2 D' R2 F2 R2
B2 F2 D' B2 L2 B2 L2 R2 U' B2 L R D2 L R'
R2 B2 D B2 F2 R2 B2 R2 U L R' D2 L R'
D B2 L2 F2 U' F2 L2 R2 F2 U2 L' R' D2 L' R'
U2 B2 R2 U' B2 R2 B2 U' R2 U2
F2 L2 F2 U L2 F2 R2 D2 L2 R2 U'
R2 D2 B2 L2 B2 D' B2 F2 U' F2 L' R' U2 L' R'
U R2 F2 D' F2 R2 F2 D' F2 U'
F2 L2 D R2 B2 R2 D2 L2 R2 U' R2
B2 F2 U R2 B2 F2 R2 U' L2 R2
U B2 R2 B2 U R2 D' B2 F2 U L R' D2 L' R'
F2 D B2 F2 U2 R2 F2 L2 D' L R' D2 L' R'
D R2 B2 L2 U2 B2 F2 D' B2 F2 L' R' U2 L' R'
B2 D2 F2 D' B2 F2 U L2 F2 U2 L' R U2 L' R'
L2 F2 D F2 R2 F2 D2 L2 R2 U' B2
U2 L2 F2 L2 U L2 R2 D B2 R2 F2
F2 D2 B2 L2 F2 U' L2 R2 D' L' R U2 L' R'
U2 B2 L2 F2 D' B2 F2 U' R2 F2 R2
D2 B2 F2 U F2 L2 F2 U' L' R' U2 L' R'
B2 F2 R2 F2 U' B2 F2 D L' R U2 L' R'
D L2 D R2 B2 L2 U F2 D L2 B F U2 B F'
U F2 U F2 L2 F2 U F2 L2 U'
D2 F2 R2 F2 L2 F2 R2 U B2 F2 D
B2 L2 D' F2 L2 F2 D B2 F2 U2 R2
R2 B2 D2 F2 U' B2 F2 D F2 U2 L R' D2 L' R'
R2 U F2 R2 F2 L2 F2 R2 D' B2 L R' D2 L' R'
U2 B2 R2 F2 L2 R2 U B2 F2 D L' R' U2 L' R'
B2 D' L2 R2 U F2 D' L2 R2 U' L' R B2 L R'
L2 D2 B2 R2 B2 D B2 F2 U L' R' D2 L R'
D' L2 R2 U B2 U B2 L2 B2 U L R' U2 L' R'
L2 U2 B2 F2 D' B2 L2 B2 D R2 B2
U2 B2 F2 D' L2 B2 R2 B2 F2 D L' R' U2 L' R'
U B2 F2 D' B2 D' L2 F2 R2 U' L R' U2 L' R'
D2 L2 R2 U F2 L2 B2 L2 R2 U' L' R' U2 L' R'
R2 B2 U' R2 F2 R2 U' B2 R2 F2 L' R U2 L' R'
L2 B2 U2 B2 R2 D L2 R2 U' B F R2 B' F'
B2 L2 D2 B2 R2 D B2 F2 U' B2 L R' F2 L' R'
B2 L2 U B2 F2 D F2 R2 F2 D2 R2
U R2 F2 U' B2 F2 D B2 R2 U'
F2 R2 B2 U2 B2 F2 D' R2 F2 R2 D
B2 L2 D2 L2 D B2 F2 U' F2 L R F2 L' R'
B2 F2 R2 B2 F2 U L2 R2 D' R2
B2 L2 U' B2 F2 D' F2 R2 F2 D2 R2
F2 R2 D' B2 F2 U2 L2 B2 R2 D' L R' B2 L' R'
D B2 F2 L2 F2 R2 D' R2 B2 R2 D2
F2 L2 F2 U' B2 F2 D L2 F2 U2 L R' F2 L' R'
U2 F2 D L2 R2 U' B2 D L2 R2 U
B2 U' B2 F2 L2 R2 U B2 L2 U2 L R' F2 L' R'
U R2 B2 R2 U R2 D L2 R2 U' L' R U2 L' R'
U L2 F2 R2 B2 F2 U R2 F2 R2
B2 R2 B2 L2 U L2 R2 D' B2 R2
B2 F2 U' R2 F2 L2 D B2 F2 U2 L' R' U2 L' R'
F2 R2 U F2 L2 B2 L2 R2 U R2
B2 D2 B2 R2 U' L2 R2 D F2 U2 L' R U2 L' R'
F2 U' B2 U' R2 F2 R2 U' L2 U' L R' D2 L' R'
B2 L2 D L2 R2 U' B2 L2 F2 U2 L' R B2 L' R'
R2 F2 L2 D2 L2 R2 U R2 F2 R2 U'
U L2 R2 D' B2 F2 L2 B2 L' R U2 L' R'
R2 B2 L2 D2 L2 R2 U F2 L2 F2 U'
D B2 L2 D R2 B2 L2 U R2 U B' F R2 B' F
B2 D B2 L2 B2 D2 B2 F2 U' L' R U2 L' R'
L2 R2 D L2 F2 L2 D2 L2 F2 R2 U
L2 U' B2 F2 D' L2 B2 L2 D2 F2 L' R' D2 L' R'
D' F2 L2 F2 L2 F2 R2 U L2 R2
U2 L2 F2 U' F2 L2 F2 U' F2 U2
F2 L2 F2 R2 U B2 F2 D' F2 U2 L R' F2 L' R'
F2 L2 F2 D' L2 B2 R2 U B2 F2 L' R F2 L R'
R2 D2 F2 R2 F2 D' B2 F2 U' F2 L' R' U2 L' R'
U B2 D' F2 L2 B2 U' F2 R2 U'
R2 F2 D' L2 R2 U' L2 F2 R2 D2 F2
L2 D2 F2 L2 R2 U' B2 F2 D F2 L R' F2 L' R'
L2 F2 D2 L2 F2 R2 U L2 R2 D F2
U' L2 D' B2 L2 B2 D' L2 B2 U
L2 B2 D F2 L2 F2 D L2 R2 F2
L2 D2 B2 R2 F2 D' F2 L2 F2 D' L R' F2 L' R'
L2 D' F2 L2 F2 L2 R2 U' R2 F2
F2 D' R2 U2 R2 B2 R2 U2 B2 D' B' F' U2 B F'
F2 U' R2 U' B2 F2 D F2 R2 U' L' R U2 L' R'
R2 D' B2 L2 F2 R2 F2 R2 U L2
R2 F2 D2 R2 F2 R2 D' B2 F2 U' B2
L2 U' B2 R2 B2 L2 F2 R2 D' L R' B2 L' R'
L2 U2 F2 R2 F2 U B2 F2 D L' R' U2 L R'
D B2 F2 U' F2 U2 B2 R2 B2 U2 L R' U2 L' R'
F2 L2 R2 D' B2 F2 U F2 L2 R2
U L2 R2 D2 F2 L2 B2 U' F2 L2 F2
B2 U L2 D R2 B2 L2 U F2 U L R' U2 L R
B2 F2 R2 B2 D' L2 R2 U B2 R2
F2 D2 L2 B2 L2 D B2 F2 U L R' U2 L' R'
D R2 F2 D' L2 F2 L2 D' F2 U L R' F2 L R'
U2 R2 F2 D' L2 B2 L2 D' F2 U2
R2 U2 R2 F2 U L2 R2 D' B2 L' R' F2 L' R'
R2 F2 D' L2 F2 L2 D' F2 R2 F2 L' R U2 L' R'
B2 D L2 B2 L2 D L2 R2 F2 R2
L2 B2 U B2 F2 D' F2 D2 L' R F2 L' R'
F2 L2 B2 D' B2 L2 F2 U'
F2 R2 B2 L2 R2 U' L2 R2 D L' R' U2 L' R'
U2 L2 B2 R2 D' L2 R2 U' R2 F2 R2
U B2 U' B2 D' B2 F2 U F2 U' B' F R2 B' F' U'
B2 L2 B2 D2 R2 U B2 F2 D' B2 L' R' F2 L R'
F2 L2 D2 R2 U' B2 F2 D F2 L' R' F2 L' R'
D' B2 D' F2 R2 F2 D' R2 U' F2 L' R' D2 L R'
R2 D' B2 U2 L2 F2 L2 U2 L2 U' L R D2 L R'
U L2 U B2 F2 D' L2 U B2 F2 L R' B2 L R'
B2 U' F2 L2 F2 U B2 R2 F2 D2 F2
R2 F2 L2 U2 B2 F2 D L2 R2 U L' R' U2 L' R'
B2 L2 D' F2 R2 F2 D' L2
L2 D F2 R2 B2 U' B2 F2 R2 F2 L' R' F2 L' R'
D B2 R2 B2 D' F2 L2 F2 D2
B2 L2 D L2 R2 U2 B2 L2 F2 D' L2
F2 R2 D2 L2 F2 L2 D' B2 F2 U' L2
U2 B2 R2 F2 D L2 R2 U B2 F2 L' R' U2 L' R'
U R2 F2 D' B2 F2 U B2 R2 U'
B2 D' L2 U F2 L2 F2 U B2 U' L R' D2 L' R'
U' B2 F2 R2 B2 R2 D B2 F2 U2 L R D2 L' R'
B2 U B2 F2 D F2 R2 F2 D2 L' R U2 L R
B2 U' B2 L2 B2 U2 L2 F2 R2 D' F2
B2 L2 D' B2 F2 D2 R2 F2 L2 D' L' R B2 L' R'
L2 U R2 F2 D B2 F2 U' R2 U L R U2 L R'
B2 F2 D' L2 R2 U L2 B2 L' R U2 L' R'
U2 B2 L2 F2 D L2 B2 R2 U'
L2 U B2 F2 D R2 B2 R2 D2 B2 L' R' U2 L' R'
R2 U2 R2 F2 U' L2 R2 D B2 L' R' F2 L' R'
F2 D B2 L2 F2 U F2 U2 B2 F2 L R' B2 L' R'
F2 R2 F2 D B2 F2 U B2 R2 F2 D2
F2 U' R2 U B2 F2 D' F2 R2 U' L' R U2 L' R'
B2 R2 D F2 L2 F2 D2 L2 R2 U' L2
L2 D F2 R2 F2 L2 R2 U F2 L R U2 L R
D L2 B2 R2 U2 L2 R2 D' B2 F2 L' R' U2 L' R'
B2 L2 D L2 F2 R2 U2 B2 F2 D' L2
F2 R2 F2 L2 F2 R2 D2 B2 F2 U2
D' R2 B2 D' B2 F2 U L2 U' L' R' D2 L' R'
L2 U2 B2 D' L2 R2 U R2 B2 U2 B' F U2 B' F'
R2 B2 D B2 R2 B2 D B2
B2 R2 F2 U2 R2 D' L2 R2 U F2 L' R' F2 L R'
B2 F2 R2 D B2 F2 D2 U' L' R F2 L' R'
B2 D L2 B2 R2 B2 F2 D B2 U2 L' R B2 L R
L2 F2 L2 U L2 F2 R2 D2 L2 R2 U'
L2 B2 R2 F2 R2 U' R2 B2 R2 U' L R' U2 L' R'
F2 D B2 F2 U F2 L2 F2 U2 B2 R2
D' B2 F2 U R2 B2 D L2 R2 U' L R' U2 L' R'
U L2 R2 D' R2 F2 D' L2 R2 U L R' U2 L' R'
U L2 R2 D' F2 D R2 B2 L2 U L' R D2 L' R'
L2 F2 D2 R2 F2 R2 D L2 R2 U B2
D' F2 L2 D' B2 R2 B2 D' L2 D' L' R F2 L R'
D2 R2 F2 R2 D' L2 R2 U' L2 F2 R2
L2 U2 R2 B2 R2 U' F2 L2 F2 U L2
L2 U L2 R2 D B2 L2 F2 R2 F2 L' R' B2 L' R'
L2 R2 U2 L2 F2 R2 D B2 F2 U L' R' U2 L' R'
L2 R2 D2 F2 L2 B2 U F2 L2 F2 U'
R2 B2 R2 D' L2 R2 U' B2 R2 F2 L' R F2 L R'
U2 R2 B2 U' B2 F2 D F2 R2 U2
B2 D B2 R2 F2 D B2 F2 D U' L R' U2 L' R'
B2 R2 D' B2 F2 U' F2 L2 F2 U2 L2
L2 B2 L2 U B2 F2 D F2 R2 F2 L R' B2 L R'
B2 L2 F2 L2 R2 D' L2 R2 U L' R' U2 L' R'
R2 B2 U B2 F2 D2 L2 F2 R2 U' L R' U2 L' R
F2 D' R2 F2 R2 D2 L2 F2 R2 U' B2
U2 L2 U' R2 F2 R2 U' L2 B2 U2
L2 R2 U2 F2 R2 F2 U' L2 R2 D' L R U2 L' R'
U2 L2 R2 D' R2 U' L2 R2 D R2 U'
D' L2 B2 L2 D' R2 D B2 F2 U' L R' U2 L' R'
L2 F2 U2 L2 R2 D L2 B2 R2 U' F2
L2 D B2 F2 L2 R2 D2 B2 F2 U' L R' F2 L' R'
R2 U' B2 F2 D' B2 R2 F2 U2 R2 F2
B2 U' B2 F2 L2 R2 U L2 B2 L' R' U2 L' R'
R2 F2 L2 D B2 L2 F2 U
L2 R2 U L2 F2 L2 U2 L2 F2 R2 D
D L2 B2 R2 U2 B2 F2 D' F2 L2 F2
F2 D' L2 U2 F2 L2 F2 U2 B2 U' L' R D2 L' R'
U' L2 R2 D' B2 R2 B2 D2 L2 F2 R2
B2 D F2 R2 B2 U F2 D2 L' R F2 L' R'
F2 R2 U B2 R2 F2 D2 L2 R2 U' R2
L2 U' B2 F2 D F2 D' L2 R2 U L R' D2 L' R'
U' L2 R2 D F2 D' R2 B2 L2 U' L' R D2 L' R'
B2 D' L2 D F2 R2 B2 U B2 U' L' R U2 L' R'
L2 B2 F2 D F2 L2 F2 D R2 F2
R2 U L2 F2 L2 U2 L2 F2 R2 D L2
F2 L2 D2 L2 R2 U' B2 L2 B2 U R2
R2 D B2 F2 U2 L2 F2 R2 D' R2 B2
U B2 F2 L2 D2 R2 U B2 F2 D' L' R' F2 L' R' U'
L2 B2 U F2 R2 B2 L2 F2 R2 U' L R' U2 L' R'
L2 F2 U B2 F2 L2 R2 U' F2 D2 L R' B2 L' R'
R2 F2 R2 B2 F2 D2 B2 R2 F2 U2
L2 U L2 R2 D' F2 R2 B2 F2 L' R' U2 L' R'
F2 L2 B2 F2 U R2 B2 R2 U R2
L2 F2 U B2 F2 L2 R2 U' F2 R2
B2 D' R2 D' L2 B2 L2 D' B2 U' L' R U2 L' R'
B2 U' R2 D2 L2 F2 R2 U2 B2 U' L' R D2 L' R'
B2 D' L2 F2 R2 U R2 B2 R2 U2 F2
U' B2 F2 L2 F2 R2 U F2 L2 F2 U2
R2 B2 L2 D2 B2 F2 U R2 F2 R2 U'
U2 L2 R2 D' L2 U L2 R2 D' L2 U'
B2 U' F2 D B2 R2 F2 U L2 U' L' R D2 L' R'
L2 B2 F2 D U2 B2 F2 U' L' R F2 L' R'
B2 U' F2 L2 B2 D2 R2 F2 R2 D' F2
D F2 L2 F2 D R2 D L2 R2 U' B' F' U2 B F'
U2 B2 L2 F2 L2 R2 U' R2 B2 R2 U
B2 F2 L2 R2 U2 L2 R2 D' B2 F2 U'
R2 U' R2 B2 R2 U' L2 B2 R2 F2 L R' U2 L' R'
R2 D F2 R2 F2 D2 B2 R2 F2 U L2
U2 L2 U' L2 B2 L2 U' L2 B2 U2
U2 R2 U L2 R2 D' F2 L2 U2 L R U2 L' R'
U B2 U L2 F2 L2 U B2 R2 U'
U' R2 F2 D R2 F2 R2 D F2 U
F2 U B2 F2 D' U' R2 B2 R2 U' L R' U2 L' R'
B2 R2 D' R2 B2 R2 B2 F2 U' F2 L R' U2 L' R'
L2 U L2 B2 L2 D' U L2 R2 U L' R' D2 L R'
B2 U2 R2 B2 U' B2 F2 D R2 U2 L' R D2 L' R'
L2 F2 R2 D' F2 R2 F2 D' L2 R2
F2 U2 B2 U L2 R2 D' L2 B2 U2 L' R U2 L' R'
L2 D' B2 F2 U R2 D2 B2 F2 U2
R2 B2 R2 U' L2 F2 R2 D L2 R2 U2
R2 B2 D L2 B2 L2 D2 L2 R2 U' F2
R2 U R2 B2 R2 U L2 B2 R2 F2 L R' U2 L' R'
U' R2 D2 R2 B2 L2 U2 B2 U' F2 L' R' U2 L R'
D' B2 F2 U L2 U2 F2 L2 F2 U2 B' F U2 B' F'
B2 D B2 F2 U2 R2 B2 L2 D' B2 R2
B2 D' L2 F2 D L2 R2 U' L2 U' L' R U2 L' R'
F2 L2 D2 B2 F2 U' L2 R2 D' F2 L' R' U2 L' R'
F2 D F2 L2 R2 F2 L2 R2 U' B2
U' B2 D' L2 F2 R2 U' F2 L2 U
F2 U B2 R2 B2 R2 F2 R2 U' L' R U2 L' R
U F2 R2 F2 U F2 D' L2 R2 U L R U2 L R'
L2 F2 U F2 L2 R2 F2 U' F2 R2
B2 L2 D B2 R2 B2 D2 B2 F2 U' R2
B2 R2 U B2 F2 D B2 L2 F2 U2 R2
F2 U L2 U2 L2 F2 L2 U2 F2 U L' R U2 L' R'
R2 U2 F2 L2 R2 D B2 F2 U' F2 L' R F2 L' R'
U' B2 D B2 R2 B2 D B2 R2 U
D L2 B2 R2 U R2 U B2 F2 D' L' R U2 L' R'
D B2 R2 F2 L2 R2 D' B2 F2 U2 L' R' U2 L' R'
B2 D' L2 R2 U R2 B2 F2 R2 F2
B2 F2 D2 B2 L2 F2 U' F2 L2 F2 U
U B2 D' F2 R2 F2 L2 R2 U' L R' D2 L' R' U'
R2 D L2 B2 R2 U2 B2 F2 D' B2 L' R' D2 L R
U' L2 R2 D U' R2 B2 R2 U' L' R' D2 L' R'
B2 D F2 L2 B2 U2 L2 R2 D' L2 B' F' D2 B F
F2 D2 B2 F2 U' L2 R2 D' R2 F2 L' R' U2 L' R'
D B2 F2 L2 F2 R2 D' F2 L2 F2 L' R F2 L R'
U B2 F2 D' L2 B2 R2 B2 F2 L' R' U2 L' R'
L2 D R2 F2 L2 U2 L2 R2 D' F2 L' R' U2 L' R'
F2 U2 L2 R2 D' L2 F2 R2 U F2 R2
U2 R2 B2 R2 U L2 R2 D B2 R2 F2
R2 U F2 L2 F2 L2 F2 R2 D' L2
U' L2 F2 U' L2 R2 D B2 R2 U
R2 F2 U B2 F2 L2 B2 R2 U L' R U2 L R'
D2 F2 L2 R2 F2 D' L2 B2 L2 D L R U2 L' R'
R2 F2 D2 B2 R2 F2 U' L2 R2 D' F2
B2 L2 B2 F2 U' L2 B2 R2 D L' R F2 L' R'
D L2 R2 U' R2 D2 F2 R2 B2 U2 B F' U2 B' F'
B2 D F2 R2 B2 U B2 U2 B2 F2 L' R F2 L' R'
L2 F2 U L2 B2 R2 D2 B2 F2 U' L' R U2 L R'
U' B2 L2 F2 D L2 F2 R2 U2 B2 L R' D2 L R'
R2 D B2 F2 U R2 F2 L2 D2 B2 L' R' U2 L' R'
B2 L2 B2 U2 R2 F2 R2 U2
B2 L2 B2 L2 F2 R2 U B2 F2 D'
F2 R2 D' B2 L2 B2 L2 R2 U' L2
B2 F2 U' F2 R2 F2 U L2 F2 R2 D2
L2 U B2 R2 B2 L2 F2 R2 D' B2 L R' U2 L' R'
B2 D R2 U2 R2 F2 R2 U2 F2 D B F U2 B F'
R2 U F2 R2 B2 R2 F2 R2 D' F2 L' R U2 L' R'
U' B2 L2 F2 D2 B2 R2 F2 U'
L2 R2 B2 D' U' L2 B2 L2 D' U' L R' U2 L' R'
U' R2 F2 R2 B2 F2 D L2 R2 U2 L R U2 L' R'
U L2 R2 D' F2 D F2 R2 B2 U L' R D2 L' R'
L2 F2 U2 F2 R2 F2 U B2 F2 D L R' U2 L R'
R2 D B2 F2 L2 B2 R2 D' L2 B2 L' R' B2 L' R'
D' F2 R2 B2 U2 R2 F2 R2 U' L2 R2
L2 R2 D' L2 R2 U L2 F2 L' R U2 L' R'
B2 F2 U' L2 B2 L2 U B2 L2 F2 D2
U' B2 R2 B2 U' F2 D' B2 F2 U L R U2 L' R
L2 U2 F2 R2 B2 D L2 R2 U L R U2 L R'
B2 D2 R2 B2 R2 D' B2 F2 U' F2 R2
U' L2 R2 D' L2 U' L2 R2 D L2 U2
B2 U' F2 L2 U' B2 F2 D B2 U' L R' U2 L' R'
D' L2 F2 U' L2 R2 D L2 U' L' R' U2 L' R'
D' L2 R2 U L2 D R2 F2 L2 U B F' D2 B' F'
B2 U2 F2 R2 D' L2 R2 U F2 U2 L R' U2 L' R'
D' L2 R2 U' B2 F2 D2 F2 L2 B2 L' R' U2 L' R'
U' L2 R2 D R2 D' L2 R2 U' L R' F2 L' R'
U2 F2 R2 F2 U L2 R2 D F2 L' R' D2 L R'
R2 B2 F2 D2 R2 U' B2 F2 D L' R' F2 L' R'
L2 B2 U2 R2 U B2 F2 D' R2 U2 L R' U2 L' R'
F2 D' R2 D R2 F2 L2 U F2 D' L' R U2 L' R'
L2 F2 L2 U2 B2 F2 D' L2 F2 R2 U
L2 D' F2 R2 B2 U2 R2 F2 R2 U' R2
R2 B2 L2 U B2 F2 D' R2 F2 R2
F2 D' B2 R2 F2 U' F2 D2 B2 F2 L' R B2 L' R'
B2 D' B2 F2 U' L2 F2 L2 U2 R2 B' F' U2 B' F'
L2 B2 D2 R2 B2 R2 D L2 R2 U L' R U2 L R'
R2 B2 U2 L2 R2 D B2 R2 B2 D' F2
U2 L2 U' B2 F2 D L2 U2 F2 L R' U2 L R'
B2 F2 U' L2 F2 L2 U' L2 B2 R2
U L2 D L2 R2 U' R2 U'
U' L2 R2 D B2 U' B2 R2 B2 U' L' R D2 L' R'
U2 R2 D B2 F2 U' L2 D B2 F2 U
U' R2 D B2 R2 B2 D B2 U' L R U2 L' R'
B2 D' F2 L2 F2 L2 R2 U' F2 L2
B2 D' F2 R2 B2 U R2 B2 R2 U2 F2
R2 D' R2 F2 R2 D' F2 L2 R2 D' L' R' D2 L' R' U'
U' B2 F2 L2 B2 R2 U' B2 F2 L' R' U2 L' R'
L2 D2 R2 F2 L2 U' B2 F2 D' L2 F2
U' R2 D B2 L2 B2 D R2 F2 U
B2 D' L2 R2 U' B2 F2 D2 L2 B2 L' R' U2 L' R'
B2 U F2 D F2 L2 F2 D L2 U L R' U2 L' R'
U' R2 B2 L2 D B2 R2 F2 U2
F2 L2 R2 D' L2 R2 U R2 B F' U2 B' F'
U' B2 F2 D F2 U' L2 F2 L2 U' L R' U2 L' R'
F2 U' R2 U L2 R2 D' L2 U F2
U R2 B2 F2 U' B2 F2 D R2 U'
L2 R2 U' L2 F2 L2 U' L2 F2 R2
U2 L2 R2 D B2 D L2 R2 U' F2 U
B2 D2 L2 R2 U' B2 L2 B2 U F2 L2
L2 R2 D B2 F2 R2 B2 F2 R2 U'
F2 D' F2 D' L2 F2 L2 D' R2 U' L R' U2 L' R'
R2 B2 D B2 L2 B2 D' L2 R2 U2 F2
B2 D F2 R2 F2 L2 R2 U L R' D2 L' R'
F2 R2 U' L2 F2 R2 D2 B2 F2 U' L R' F2 L' R'
U' L2 F2 U F2 L2 F2 U F2 U
U' B2 F2 D F2 U' L2 F2 L2 U' L R' U2 L' R'
B2 D B2 F2 U' L2 B2 R2 B2 D2 L' R F2 L' R'
R2 F2 L2 U B2 F2 L2 R2 U' L' R' U2 L' R'
U2 B2 D R2 F2 R2 D B2 L2 U2
F2 U B2 L2 F2 L2 R2 U F2 U2 L' R B2 L' R'
B2 L2 F2 D F2 R2 F2 L2 R2 U
D' B2 L2 B2 L2 R2 U' B2 L R U2 L R'
R2 D' B2 R2 B2 L2 R2 U' B2 F2 L' R' U2 L R'
B2 L2 B2 F2 D' L2 B2 L2 D' R2
F2 D' B2 L2 B2 D2 L2 F2 R2 U' L' R D2 L R'
U F2 L2 B2 D2 L2 R2 U' R2 F2 R2
L2 B2 F2 D' F2 L2 F2 D' R2 F2
U' L2 U' L2 R2 D F2 R2 U' F2 L' R' U2 L R'
B2 U F2 R2 B2 L2 F2 R2 U' L R' U2 L R'
L2 B2 L2 D2 L2 F2 D' B2 F2 U L R F2 L R'
U' R2 F2 R2 U R2 F2 R2 U2
F2 U' R2 D2 L2 F2 R2 U2 B2 U' L R' D2 L' R'
L2 D F2 R2 B2 U' B2 F2 R2 F2 L' R' F2 L' R'
D B2 D F2 R2 B2 U F2 R2 U L R' F2 L R'
R2 U B2 F2 D2 R2 F2 L2 U' R2 F2
B2 U R2 F2 L2 D2 B2 F2 U' L' R D2 L R
D' B2 F2 U B2 D F2 R2 B2 U L R' U2 L' R'
B2 F2 D' L2 B2 R2 U R2 F2 R2 U2
U' F2 U' B2 F2 D B2 U
B2 F2 U' B2 L2 B2 U L2 F2 R2 D2
L2 B2 D' F2 L2 F2 L2 R2 U' F2
R2 D B2 F2 U2 R2 F2 L2 D' B2 L R D2 L R
L2 U2 B2 R2 B2 U' B2 F2 D' L' R' D2 L R'
F2 R2 F2 L2 F2 R2 D B2 F2 U'
B2 F2 D' B2 F2 U' R2 B2 L2 D2 L' R' U2 L' R'
R2 U B2 F2 L2 F2 R2 U F2 L' R' D2 L' R'
U' B2 L2 F2 D L2 F2 R2 U2 B2 L R' D2 L R'
D2 F2 L2 B2 U' R2 B2 F2 R2 U' L' R' U2 L' R'
F2 D L2 R2 U L2 B2 L2 U2 L R' U2 L' R'
F2 D' R2 B2 D' B2 F2 U L2 U' L' R D2 L' R'
D B2 D' R2 F2 R2 D' B2 R2 U L R' F2 L R'
B2 D F2 L2 B2 U B2 F2 L R' U2 L' R'
F2 D B2 U2 F2 R2 F2 U2 L2 D L R' D2 L' R'
L2 F2 D' F2 R2 F2 D' F2 R2 F2 L' R U2 L' R'
U2 B2 L2 F2 L2 R2 U F2 L2 F2 U'
F2 U' R2 U B2 F2 D' R2 U R2 B' F U2 B' F'
B2 L2 F2 L2 U' L2 R2 D F2 D2 L' R F2 L' R'
R2 B2 U B2 F2 D L2 F2 R2 U2 B2
L2 U2 F2 L2 F2 U B2 F2 D L' R' D2 L R'
D' B2 U' B2 F2 D R2 B2 U' L' R' U2 L' R'
B2 F2 U' L2 R2 D' R2 F2 R2 D2 L R U2 L' R'
U R2 D' B2 F2 U F2 R2 U B2 L' R' D2 L R'
R2 B2 R2 U2 B2 F2 D L2 F2 R2 U'
D2 F2 R2 U B2 F2 D' F2 U2 L' R' U2 L' R'
B2 U2 B2 F2 D' L2 F2 R2 U L R' U2 L' R'
F2 D B2 L2 F2 L2 R2 D L' R U2 L' R'
U L2 B2 L2 U B2 F2 L2 B2 R2
F2 L2 R2 F2 D R2 F2 L2 U L' R' U2 L' R'
F2 D B2 F2 U' B2 D2 L2 R2 D L R' F2 L R' U'
L2 F2 U B2 F2 D2 R2 B2 L2 U' F2
L2 D' L2 F2 R2 U F2 R2 F2 U2 R2
U B2 D' L2 F2 R2 U' L2 U L' R' D2 L R
R2 D2 B2 L2 B2 D B2 F2 U L R D2 L R'
L2 B2 U2 L2 U' B2 F2 D L2 U2 L R' U2 L' R'
L2 R2 D' B2 F2 U' R2 F2 L2 D2 L' R' U2 L' R'
F2 L2 R2 U' B2 F2 D F2 L2 R2
U' B2 D F2 R2 B2 U L2 U' R2 B' F' U2 B' F
F2 D' L2 D R2 F2 R2 D F2 U' L R' U2 L' R'
B2 R2 U2 B2 F2 D L2 F2 R2 U' R2
D2 L2 R2 U' L2 R2 D' F2 R2 B2 L' R' U2 L' R'
L2 R2 F2 D' B2 L2 B2 L2 R2 U' L R' U2 L' R'
B2 U2 R2 B2 R2 U B2 F2 D F2 R2
U' F2 L2 B2 L2 R2 U2 R2 F2 R2 U'
F2 U F2 R2 B2 L2 F2 R2 U' L R' D2 L R'
L2 B2 D2 B2 R2 F2 U' B2 F2 D' L R' U2 L R'
B2 D2 R2 F2 L2 U B2 F2 D L R' U2 L' R'
R2 U' B2 F2 D' B2 F2 U2 B2 L R' U2 L' R'
D' B2 F2 U' B2 L2 B2 U2 L2 F2 R2
L2 D' R2 F2 R2 B2 F2 U' F2 L' R' U2 L R
F2 D' L2 F2 R2 B2 F2 D' F2 U2 L R' F2 L' R'
L2 D' B2 D' L2 B2 L2 D' R2 U' B' F D2 B' F'
L2 F2 D B2 F2 R2 F2 R2 U B2
U B2 R2 B2 U' L2 R2 D2 B2 R2 F2
U L2 B2 U' B2 R2 B2 U' B2 D L R' B2 L R'
B2 F2 D' L2 R2 U F2 L2 R2 F2
B2 F2 D' L2 B2 L2 D' L2 F2 R2
L2 R2 B2 D B2 R2 F2 U L' R U2 L' R'
B2 U2 L2 F2 U' L2 R2 D R2 U2 L R' U2 L' R'
U F2 U L2 R2 D' L2 R2 F2 U'
U2 R2 D' F2 L2 F2 D' R2 B2 U2
B2 D2 B2 R2 U' L2 R2 D F2 U2 L' R U2 L' R'
D F2 L2 F2 D U R2 B2 R2 U
F2 L2 D2 F2 L2 D L2 R2 U' B2 L R' F2 L' R'
U B2 L2 B2 U L2 D' L2 R2 U L R' D2 L' R'
B2 F2 D B2 F2 U B2 R2 B2 U2 L R U2 L' R'
U B2 F2 D B2 R2 F2 U2 F2 R2 F2
F2 U' L2 B2 L2 U F2 R2 F2 U2 F2
U2 B2 F2 D' B2 F2 U' R2 B2 L R' U2 L' R'
B2 D2 F2 D' L2 R2 U L2 B2 U2 L' R U2 L' R'
B2 U' B2 D' L2 F2 L2 D' R2 U' L R' U2 L' R'
F2 D' B2 R2 F2 L2 R2 D' F2 R2
F2 R2 U2 R2 F2 D' L2 R2 U L' R' F2 L' R'
U B2 R2 U R2 B2 R2 U L2 D L R' B2 L R'
U2 L2 D F2 L2 F2 D L2 F2 U2
L2 R2 U' B2 F2 D' B2 R2 F2 U2 L' R' U2 L' R'
B2 F2 U F2 R2 F2 L2 F2 R2 D'
F2 L2 U' L2 R2 D F2 R2 F2 U2 L R' F2 L' R'
R2 B2 D B2 L2 F2 R2 F2 R2 U' L' R U2 L' R'
U L2 F2 L2 U B2 F2 L2 F2 R2
R2 D B2 F2 U' B2 D' B2 F2 U L R' U2 L' R'
L2 D' L2 F2 R2 U2 F2 R2 F2 U' R2
L2 U B2 F2 D' F2 D L2 R2 U' L R' D2 L' R'
L2 D B2 U2 R2 F2 R2 U2 R2 U L' R' D2 L R'
L2 R2 D' R2 B2 R2 D L2 F2 R2 U2
R2 D2 B2 R2 B2 D L2 R2 U F2 L' R' U2 L' R'
B2 U' B2 R2 B2 U2 L2 F2 R2 D' L R' D2 L R'
F2 U F2 D B2 F2 U' B2 U' F2
U' L2 R2 D L2 F2 D' B2 F2 U L' R D2 L R
R2 B2 R2 U L2 R2 D F2 R2 F2 L R' B2 L R'
U' B2 F2 D F2 L2 F2 L' R' U2 L' R'
U2 B2 L2 F2 D B2 L2 F2 U' R2 B F' D2 B F'
B2 R2 U' L2 R2 D2 B2 R2 F2 U' L R' F2 L' R'
B2 R2 F2 R2 U' L2 R2 D F2 U2 L R' F2 L' R'
L2 U2 B2 L2 B2 U2 F2 L' R' U2 L' R'
D' R2 D R2 F2 R2 D B2 U' L' R' U2 L' R'
L2 D' B2 F2 R2 F2 R2 U' B2 L R U2 L' R'
L2 U' L2 F2 D B2 F2 U' L2 U' L R D2 L R'
D' B2 U' L2 R2 D R2 F2 U' L' R' U2 L' R'
B2 L2 R2 U2 B2 F2 D L2 R2 U F2
R2 B2 D' B2 F2 R2 F2 R2 U' F2
B2 L2 F2 D2 B2 F2 U F2 R2 F2 U'
U2 F2 D L2 R2 U' F2 U2 L2 B2 L' R U2 L' R'
B2 D F2 U2 L2 B2 L2 U2 R2 D L' R D2 L' R'
U' B2 F2 D B2 U' R2 B2 R2 U' L' R U2 L' R'
R2 D' F2 D' B2 R2 B2 D' R2 U' B' F U2 B' F'
U2 R2 F2 D B2 F2 R2 F2 R2 U L R' U2 L R' U2
D' L2 R2 U B2 U B2 L2 B2 U L R' U2 L' R'
D2 B2 R2 B2 D L2 R2 U B2 R2 F2
R2 B2 D2 L2 U' L2 R2 D L2 U2 L' R U2 L' R'
F2 L2 D' F2 R2 F2 D' B2 F2 R2
L2 D' L2 F2 U' L2 R2 D L2 U' L' R' U2 L R'
F2 L2 B2 D2 L2 R2 U B2 F2 D L' R' U2 L' R'
U2 B2 U' L2 R2 D B2 U2 R2 F2 L R' U2 L' R'
R2 F2 R2 B2 F2 D' B2 R2 F2 U'
R2 B2 U' L2 R2 D' F2 R2 B2 U2 L R' U2 L R'
D2 L2 D' B2 F2 U R2 U2 B2 L' R U2 L R'
L2 R2 D' R2 F2 R2 B2 F2 U' B2 L R D2 L R'
U' R2 B2 R2 U' R2 B2 R2
B2 D F2 R2 F2 L2 R2 U F2 U2 L' R B2 L R
F2 U2 L2 R2 D B2 L2 F2 U' F2 R2
B2 R2 F2 D2 L2 R2 U' R2 F2 R2 U
F2 L2 D B2 F2 U2 B2 R2 B2 U' R2
U L2 R2 D' F2 U L2 B2 L2 U L R' D2 L R
U2 B2 F2 D' R2 B2 R2 D L' R' U2 L' R'
R2 D L2 R2 U' F2 D L2 R2 U' L' R D2 L R
L2 B2 D2 L2 B2 R2 U L2 R2 D B2
L2 D' B2 L2 B2 D' R2 B2 R2 F2 L R' U2 L' R'
U2 B2 D' B2 L2 B2 L2 R2 U' L2 B' F' D2 B' F' U2
D F2 L2 F2 D B2 F2 L2 F2 R2