
F2 D R2 U2 F2 R2 F2 U2 B2 D L F D' U R' U' L' R B2 R2
L2 U' L2 B2 U' F2 U L2 B2 U F D' F D' U2 F' L F D' R' U'
D B2 L2 D U2 F2 L2 F2 U' R2 F D U' R' F2 R' D' U F' U'
L2 B2 F2 D2 F2 L2 U' B2 R2 B2 F' D' F' U2 F L D2 U2 B D U2
U' F2 R2 U R2 D L2 F2 R2 D2 F R B' F2 L R2 B U R' B' R'
L2 D2 F2 D2 B2 D L2 F2 L2 D B D2 U' B L F2 L' F' L' B
U2 R2 B2 R2 D' F2 L2 U2 L2 U2 B' D2 U' B F' L U2 L2 B D
F2 U R2 B2 L2 U' B2 L2 D' F D R2 F D' U2 R' F U2 L' U2
F2 D L2 R2 D' F2 U' B2 L2 B2 R' F L' R U' L D U2 L2
D2 R2 D2 F2 D2 F2 D F2 R2 F2 L F' U' L2 B' U' L2 R' F D U
D2 B2 D B2 R2 D' L2 R2 U L2 F' D L2 U' F' R' F' U2 B' U2
U B2 R2 B2 F2 R2 D' U R2 D L D2 R2 B' R2 D U F2 R' B U2
R2 D R2 D2 U F2 L2 D2 L2 B' D L D' U' B' U' B U R2 U
U B2 D' B2 R2 D' R2 B2 L' F L U2 L' D U2 R' B2 U'
D2 L2 R2 U R2 D' B2 R2 B2 D' L B2 F R U B2 L D L'
L2 B2 D2 R2 D' U2 R2 U L2 B2 R U' R D2 R2 D2 L' U B' U2
U' B2 F2 D' U' F2 L2 D R2 B2 R U L D2 F D F' L' U'
L2 U2 F2 L2 U' B2 F2 U R2 F2 L' B L' R U' B' L2 U2 R2
D B2 D' F2 D B2 D B2 L2 U' L' D2 U' R U2 L' B' L F2 U
L2 R2 D2 R2 U' B2 F2 U F2 U' F' D L B2 D R B' D' F2 R' U'
F2 U2 F2 U L2 R2 D R B F' L' R2 B' F U' L' B2 U2
R2 U' R2 F2 L2 U' F2 L2 F2 L' B D' U L2 R B U2 B F'
D2 F2 R2 B2 U R2 D2 L2 F2 U2 L' B2 D' U' R2 B U' F2 R2 F2
D2 F2 U' L2 B2 L2 U' F2 R2 U' R' U R' D2 U2 R B' L2 R' U'
L2 F2 D2 U L2 U R2 F2 L2 D2 L F L' F U2 R B' D B'
D B2 L2 D2 B2 U2 B2 L2 R2 U2 F' D' U R' U L2 R2 D L' R' U'
R2 D2 L2 D L2 F2 R2 D L2 B2 R' F2 D' U' R2 B D B2 F2 U'
F2 R2 D F2 R2 B2 L2 D2 R2 D L' U' F' L2 R2 D2 F U F R2
R2 F2 R2 B2 D2 U B2 D' U2 F2 R D' F' L' F R F D' U' B' F2
F2 U F2 D B2 F2 U F2 D2 R' D2 U F D L2 B D B' F2
R2 B2 U2 L2 U2 R2 U' B2 D L2 B' D2 U2 B' U2 L F2 L B F'
D2 R2 U' B2 F2 U' L2 R2 F2 D2 B' L D' U' L R' B2 D' R'
D2 L2 U' L2 R2 D B2 U L2 F2 L U' B' L' R' D R B D U2
U' B2 U L2 F2 L2 D L2 F2 U2 B D2 L U B F' R' F' U2 L' U'
F2 L2 U L2 D' U R2 F2 U R' F' U2 L' R B D' U L B R'
L2 U2 L2 D B2 F2 D' R2 D L2 B' R2 U R2 U2 R B2 D R2 F' R2
F2 R2 D' B2 F2 D' F2 D2 B2 U2 L F' U' R F L F R U' R'
B2 U L2 F2 U F2 U' L2 U2 B U2 B R U' R U B U2
R2 U R2 B2 F2 R2 U' R2 D' B U' F2 R2 B2 U' R2 B2 R D
F2 U' F2 D U B2 R2 B2 U R2 B' D2 L R2 D' F2 L' U F D B
F2 L2 D R2 F2 L2 U R2 U2 B2 F' R B' L' D' L2 R U' L B U'
R2 U' L2 R2 U F2 U' L2 R2 U R' U B' F L2 R U' B' F L2
D' L2 U' B2 L2 D' U' B2 R2 U2 F' U R B2 L2 R B' L'
U L2 D' F2 R2 F2 U R2 D2 U2 B D' U R B L2 D' U' B2 R' D
L2 D U' L2 U' B2 L2 F2 D B' R D' U F D U L2 F' D' U'
R2 U2 R2 U2 F2 U' R2 F2 L2 U' B U2 L D2 F' L2 D' F2 L' F2 U'
D' L2 U' B2 F2 D B2 U2 R2 F2 R B2 F2 D2 F2 D' U' F' U'
L2 F2 D' L2 B2 R2 D' R2 D' U B D' B' R' D' U F R U F'
R2 U' L2 F2 R2 U' F2 D U B' D' U L F2 R2 F' L R' U
L2 R2 D R2 F2 D' L2 R2 D R2 B' R' D2 F' D' U R B2 D R' U'
R2 D' B2 L2 B2 U' B2 L2 D2 U R' F' U' R B' F2 U F D R'
B2 L2 F2 R2 U' L2 D2 F2 L2 F2 R B2 U F' D' U2 B L2 U B'
D2 B2 U R2 F2 L2 U' F2 U R2 F' L U' R' F2 D' F' R F2
L2 D2 F2 U' L2 R2 U R2 F2 U2 L D' U F' L2 F' L2 U2 R2 F'
B2 R2 D U B2 L2 D' F2 L D2 B D2 F2 D' F2 R' D U R'
B2 R2 B2 D B2 D' F2 L2 B2 D' L' U2 F' R2 D' L2 B' U2 R' B2
U2 L2 B2 D2 U' R2 U F2 L2 U' R' D' B' U' B U2 L D' F2 R U
D' F2 L2 U2 L2 F2 R2 U' F2 R F2 D U R2 B L2 D F2 U
B2 D' L2 B2 L2 U' L2 B2 D U2 B' L' F' L2 R2 F U B D' U2
B2 D2 R2 F2 U R2 B2 L2 U R2 F' L' B2 D' U L2 F' U2 F2 L' U2
D' R2 F2 L2 U' B2 D L2 B2 F2 R' B2 F2 D U' F' U' R2 B2 D2 U2
D' B2 D' B2 F2 D' B2 L2 D B2 L' F2 U R' B U R D L D U'
F2 U2 R2 D' B2 F2 D' F2 D2 B2 F L F D U' L R2 D' L' F2
R2 U' L2 U F2 R2 B2 D' F2 U2 R' B2 D' F2 U2 B' R2 U B2 L U2
U' B2 D' R2 B2 U2 F2 U2 F2 U' L B2 F' L B' U B L' F' R'
F2 D' U' B2 R2 U' F2 R2 B2 F' L2 R U' F2 U R B D'
L2 D B2 F2 R2 F2 R2 U L2 B2 R F' D2 U2 B2 L' R D' R'
L2 D F2 U' B2 F2 D B2 D2 U' B' D U' R' B2 L' R' D2
U' F2 D B2 U' B2 F2 D F2 U F D2 L2 U B D U' R' F R U'
B2 U' F2 D U' B2 L2 D' R2 F' L2 F D L2 R2 D' R' F2 L'
L2 U2 L2 U F2 D' B2 L2 U2 F' D2 L' F R2 U F' U2 B' L U'
D R2 B2 U2 L2 F2 D2 F2 R2 D R U B L' B' L2 D' R U F R
U R2 D' L2 U' R2 U2 R2 U2 B2 L' R2 U' B' R2 F D' U2 R' B2 U'
R2 F2 D B2 R2 F2 U' F2 U2 R2 F U2 R2 U2 F L B2 D2 F2 R'
L2 U2 L2 U B2 D' B2 D2 R2 U' L' U2 F L' B F U B' U2 L' U
F2 R2 U' F2 D U' B2 R2 U B L2 R U B2 F2 U' F R' U2 R2
F2 L2 R2 D2 R2 B2 R2 D' B2 U2 B L2 D' U' F2 L' U2 R2 D' F2
R2 U' L2 F2 U2 L2 B2 D2 F2 U B' L' D B L' B U L2 D' F' U'
U' F2 D2 F2 U' R2 B2 R2 U B2 L F L2 R2 B' U L R' F' R U'
B2 D L2 F2 U B2 F2 U' F2 D B' L2 R2 D' U L' U B2 R2 B2 U
R2 U' R2 B2 U R2 D2 U' L2 D2 R D F D2 R2 D2 R' U B2 F R'
F2 U' B2 D L2 R2 U L2 R2 D2 L' U' B2 F2 L F L2 D R F
L2 R2 U2 F2 L2 U' B2 L2 F2 U' B U F2 D2 U2 F2 U' R D2
U F2 D R2 B2 L2 U' B2 D2 F D2 U2 B U2 R2 U'
L2 F2 R2 D2 U F2 R2 F2 R2 U2 R' B2 F U' B' U2 B' F2 U L F' U'
F2 R2 U2 F2 U L2 B2 L2 U' L2 F' L' R B' L2 R2 D U' L F U2
D R2 F2 D2 L2 D F2 L2 F2 U' F' D' U L B D2 U2 F D' U2
F2 D L2 B2 D L2 B2 L2 U B2 F R2 U' F2 L' B2 U B2 L' R2
D' U' B2 U L2 R2 U' L2 U B2 F R' F' D R F D L2 R' B'
B2 L2 U' R2 F2 R2 D B2 D B F' D' B F' L B L' R' D2
R2 D' U' F2 R2 F2 U2 F2 U R2 B' L2 U' F2 L F2 D' F2 L'
D F2 U2 R2 F2 D F2 R2 F2 U' L F' D L R' B' D R U
B2 F2 U R2 U2 L2 U' B2 D' R' D L D2 F U2 F2 D' F' L'
L2 B2 U2 B2 D' L2 R2 D2 U' B2 R F2 D U R B' F U L D2 L2
U' R2 U2 R2 D L2 U' B2 F2 U B U' L' D U B D2 U' L' R2
U F2 U L2 R2 D' L2 D2 U F2 L' B2 D' U' R2 B L2 U B2 D'
B2 D R2 B2 L2 R2 U F2 R2 F2 L' U' B2 F U2 B L B'
R2 U2 R2 D2 F2 L2 D' B2 F2 D' R U' L R2 D' R2 D B L F'
L2 B2 D U' F2 D2 B2 R2 U F2 L D B F2 L' U2 B' L2 R2 D' R' U2
R2 U F2 D' U B2 L2 R2 F2 U' B' D U2 L2 R' F R B2 R' U' R'
U2 F2 L2 D' B2 F2 D' R2 U2 B2 L' U2 R D' U B' L2 B' D2 U2
B2 U L2 R2 D B2 U B2 F2 D B' L B L' R U' B' L' D U
B2 R2 F2 U L2 D2 U2 B2 R F2 L' U' B2 F2 U B U2 B U
B2 D' F2 D2 R2 F2 R2 U R2 F2 R' U B' F2 R2 F' D' L2 R2 F
D2 R2 B2 D2 R2 U B2 D2 L2 F' U2 L' R' F2 D L' R U' B2
D2 B2 D' B2 L2 R2 F2 D R2 D' L' B D' U R D U' F2 R D U2
D2 B2 U' L2 B2 U F2 L2 F2 U L' U2 F' R' B' U B D R F2 U'
D2 U' R2 U' B2 R2 B2 U' R2 B2 R U B' F2 L2 R2 F' U' L' U'
U2 F2 L2 D F2 R2 B2 D B2 U2 L' D2 U R' D U' B U B
L2 U L2 D R2 U' B2 D2 B2 U' R F D B' F' D2 U' B U' L' U
D R2 D2 R2 B2 D' L2 B2 L2 U' R U' L U B2 R F L' F U'
U' F2 R2 D2 U' R2 U' R2 F' L R2 F' D' F D L U2 F' U
D2 F2 U B2 U B2 F2 U' L2 F2 L' D2 F U2 R' B2 D R2 B' D' U'
U2 F2 D' F2 D R2 U B2 F2 D' L' B R B2 L' U' B' F2 U2
U' F2 U' B2 F2 D2 U' R2 D' B R B D' U R' B2 F L' U2
D' B2 D B2 F2 D R2 D2 F2 U' F' R2 U' L' F L B2 D B' R2 U'
L2 F2 U L2 B2 R2 U2 F2 L B2 D U' R2 B' L2 U' B2
D2 B2 L2 D2 B2 R2 D2 R2 U F' R B D' U' B2 F' R B2 F R'
R2 D' F2 R2 B2 U B2 R2 F2 U2 B' R' D R U2 B L D U' R' U'
U' L2 R2 U2 R2 U' L2 F2 L2 R' F' L' D' L' F' D' B U2 R' D'
B2 L2 U' B2 U' L2 F2 D L2 D' L' D2 F' U R' D' B2 R' F D' U2
L2 U L2 R2 U L2 D2 F2 U2 F L R' U' F' R2 D2 L2 F D2 R2
D B2 D2 L2 D F2 D2 L2 F2 R2 F' L' U2 F2 L2 B' D R2 F2 R U'
B2 L2 B2 D F2 R2 F2 R2 U2 F R D U' F' R2 B' F' D2 R U'
U L2 D F2 L2 F2 U F2 D U2 L' U' B L' R2 U L F R' B U'
D' L2 F2 U L2 D2 F2 R2 U' B' R' F2 R' B D' L' D F2 D R'
L2 R2 U F2 D L2 B2 R2 D L' U' R B2 F2 L' U F' L2 D'
L2 R2 D' U' L2 F2 D' R2 F2 D' F' D2 U B' U2 B D L' D2
L2 U L2 R2 U2 R2 D L2 R2 D' R B2 F L R' D L2 R F2 U R2
D L2 R2 B2 L2 U L2 R2 U' B' U' B F' D2 U2 L U' L R U'
U' F2 L2 D' L2 U2 B2 R2 U2 B U' R' F2 R B L D2
U2 F2 L2 D2 R2 D' U R2 U R' D F D2 R D' U2 L' B'
F2 D R2 D U' R2 F2 U' B2 U' B D R F2 L' D2 U F L2 F2 U'
D B2 L2 U B2 D2 B2 L2 D2 F' U2 L F' D B R2 D' U2 B' R2 U'
B2 F2 D B2 L2 B2 D F2 D2 U2 F' D' L' B2 D U2 B' U B' L2 U'
R2 B2 U R2 F2 L2 D' F2 D' R' D B' F R' B R' B' F' U2
D' B2 F2 R2 D2 B2 D' B2 F2 U' R B2 D2 B R' D U' F U F' U
F2 L2 F2 D B2 F2 D' U2 R2 B' F' U B F' D2 U2 R D' U'
F2 R2 U' L2 D2 U2 B2 D L2 R D' F' U' F2 D' L D F L2
F2 U' F2 U R2 D R2 D2 R2 U2 R D' F' D' U' L U L F2 U F2
B2 R2 U2 B2 L2 U2 B2 F2 R2 U F D' U2 L U2 L' D' B' U F2
R2 F2 R2 B2 U2 F2 R2 D2 F2 D F' U' B' F L2 R' F U F2 L2
U L2 R2 D' F2 D' L2 D2 R2 U F' U' R D2 R2 D U B' L B'
L2 U L2 U2 F2 R2 D2 F2 D' B2 R' D2 U2 R' D2 B' L R' D R2
U2 R2 U R2 U2 R2 U2 F2 L2 U2 R' U L U2 B D B F2 L D' U'
U F2 R2 F2 U' R2 D' U L2 D2 B D' U R' F' R2 U2 R2 F'
D B2 R2 U' F2 L2 D' F2 D R2 B U2 F' D' L2 R' B' R' B F2 U'
D' L2 B2 D2 L2 D2 R2 F2 D' L2 F' D F' D2 U F2 R' U' B' U'
U2 B2 D' B2 L2 B2 D' L2 U' B' U' L2 R2 U L' B2 R2 D' U2
B2 U' L2 R2 F2 D' L2 R2 U B' D U' L' D B' L2 R2 F'
D2 U' R2 F2 R2 B2 D2 L2 F2 U' L' D2 U2 R U F' U2 R2 U2 F' U'
F2 L2 D2 F2 D R2 F2 R2 U' L2 R B2 F D' U L B L2 D2
L2 D' B2 U2 L2 U2 F2 U2 R2 U' R' F2 D B2 R2 B2 U L2 F' R2
D' B2 F2 D' R2 U2 B2 R2 D2 R2 F R B2 L D U' B' D2 B' L' R2
L2 U' F2 R2 D F2 L2 F2 U B D L D2 U' L B U' B' L
D R2 F2 D' B2 D' B2 F2 D F2 R F' L' R U L D' L2 U'
R2 D2 R2 B2 U2 R2 D B2 L2 D' R' U B D' R B2 F' D2 F L2 U
D' B2 D L2 B2 F2 R2 U' F2 L2 R' D U2 L D' U B F2 U B' U
L2 R2 U B2 U' L2 B2 L2 U2 R2 F' R2 D' U' B2 R F2 D L2 U'
L2 B2 L2 F2 D2 F2 U F2 L2 D B R B D2 B F2 D2 U R D2 R2
D F2 D U' F2 U' B2 R2 B2 D' L B' D2 B L U B L2 F' U2
B2 U' F2 U F2 U2 F2 U B2 F' D' U L U' B2 D' R2 U'
U B2 F2 U L2 D2 R2 B2 R2 U2 L D2 U2 R B2 R D U' B' U2
U' B2 D' R2 D2 F2 R2 U2 R2 U' B' R' B' U2 B' F2 U B' D2 U'
B2 D R2 F2 D' R2 F2 R2 D2 R' U B U2 B' U' F' D R F2
L2 D U R2 F2 U L2 R2 B2 L2 R U2 R' U' F' D B D U2 L' D
L2 D' R2 B2 R2 U' B2 L2 D2 U2 L U' B2 F' L R' U' R U' L R'
D' B2 L2 D2 U L2 D R2 F2 U L B' L' U' L2 D F L F'
F2 L2 D R2 F2 U B2 D' B' D L2 R' U' R B' F2 L2 F'
D2 B2 D' B2 F2 D R2 B2 D' B' F R D' R' B F' D2 U' L' U2
F2 R2 B2 D' L2 F2 D U L2 B2 R' B2 U2 F' R F L' D B' U' B'
B2 R2 D' B2 D' L2 B2 D2 U' B2 L' B2 F R' D2 R F' D2 F2 R' U'
F2 R2 F2 U2 L2 R2 D' B2 F2 U R' D L R' B F2 R' F2 R2 U2
U2 L2 D L2 B2 L2 D L2 F2 U2 L' F U B D L2 R' B' D' R' F'
L2 B2 U2 F2 D2 L2 B2 D' R2 F U2 L B2 D F2 R D2 F'
D' U R2 F2 U B2 U L2 R2 F2 L F' D R' F' U2 R2 D' F D2 U'
U2 R2 F2 L2 B2 U L2 R2 D R2 F' L R' D' F' L R' D' R2
D2 R2 B2 R2 U B2 F2 L2 U L2 F' D2 R D2 F' L2 U B2 R U'
F2 U' R2 B2 D2 R2 U2 R2 U R2 F L2 F D R F U2 F' R' U'
D U B2 R2 F2 L2 D' U' L2 F2 L D' L2 R2 D F D2 B2 D' U'
D' U' B2 D F2 R2 B2 U' L2 F' D' U L D2 R2 F2
D' R2 F2 R2 D U R2 B2 U' R' U F L2 F' R' B' L2 R' B
B2 R2 B2 D2 U' L2 D U2 L2 B2 R' D R B D R' U' B2 L' F2
U' B2 R2 F2 D F2 U' B2 R2 F2 R' D U2 L2 R B D' B L D R'
U L2 R2 U' L2 D2 U R2 B2 F2 R D' B F' D' U B R U F2
D' R2 D' R2 F2 R2 D' R2 B2 U B L R2 B F' D B' D2 U2
D L2 D L2 D L2 R2 U' R2 D B L2 D U B2 R D2 U'
R2 B2 D' U2 L2 D' R2 B2 L2 F R B U B U' L2 R2 B' U2 R'
R2 D F2 D' L2 R2 U' F2 U2 B2 F' U B' F2 U2 R U R' B'
D B2 D B2 F2 R2 D2 R2 U' B2 L D' B' L' U B D L2 F' U'
D L2 B2 L2 D2 U' R2 B R U' L2 R2 U F' L B2
F2 D2 F2 R2 B2 U2 F2 R2 U' R' D' F' U B R D B L2 R
D L2 B2 R2 U' B2 F2 R2 U2 R F' R B L2 D B2 F' U' B R2
D2 R2 U F2 L2 U2 R2 D R2 U R' D2 F' R' F L2 U' B' L2 F'
D2 R2 D' B2 F2 U B2 D F2 R2 F' R F2 D B R' U' L2 F U2
D2 B2 L2 D' U F2 U L2 R2 B L D' U B F2 L' U' F2 D2
F2 U F2 R2 U' R2 U' B2 R2 U F' R2 U2 F D R D' B' U R'
F2 L2 D2 B2 D B2 F2 L2 R2 D L B' F' L' D U' B F2 U2 R' B2
D' R2 U' L2 B2 L2 U2 R2 F2 R' F' R' F2 D2 U F' U L U
B2 R2 U' R2 D' U' L2 F2 L B2 F' L2 R' D R' B R' U' L
D' L2 D' U' F2 D L2 U' F2 U B D L U' R B L2 R U' F U'
L2 D L2 F2 D' B2 F2 D R2 U2 L' B2 D2 F' D' U L' F' U R2
D' L2 F2 U' B2 R2 B2 U' F2 U2 L U F' L2 R B' D U2 B' U R
U2 F2 D' F2 U' R2 B2 R2 D' L U B2 F2 U' B R2 D F2 U2
R2 F2 D F2 U2 B2 F2 U2 F2 R2 F R' D B U2 R U B D2 U2
U2 F2 U F2 L2 F2 U' L2 R2 U2 F' U L D U' F' U' R' F2 D U
R2 U R2 D2 L2 F2 D2 B2 U2 F2 L D' F' L' B R D R B R2
D2 B2 R2 U B2 L2 B2 D2 U' L2 F' R' U' R B' F U' F R F U2
D2 L2 U L2 U2 R2 F2 L2 U2 R2 B' U B2 L' R2 B L' U L2 F
U R2 D F2 U F2 L2 D U2 F R2 D' B2 F' R' F' D' F' R
U L2 R2 B2 R2 D U F2 R2 D2 F L R2 B D U' L' F L D2 U'
L2 R2 D2 F2 D' B2 R2 U2 F2 D2 F R U L2 B2 F' R U' F D U
U2 L2 D2 B2 L2 B2 D B2 F2 U' R B2 D' L' R F' U2 R' B2 R2
L2 D2 R2 U R2 D F2 L2 F2 U F D' F U B2 R D' U2 L' R2 U2
L2 R2 D' B2 U2 R2 B2 D B2 F R2 U' L' B D F2 L F' L2 U'
D' R2 D' U L2 F2 U2 B2 R2 F U' F' D' U R B R D'
D2 L2 B2 R2 B2 F2 D' L2 U2 B2 L' U2 L D' U B' D2 F' D2 R2 U'
D' R2 F2 L2 B2 U2 B2 U R2 B2 L' F' R' D U' F U R' D' B2 U'
U' R2 F2 L2 U' B2 D2 U L2 F2 L B F2 D2 R' F' D R U2 F'
U2 R2 B2 R2 B2 F2 D' R2 F L R' U B2 L F D' U R'
U' R2 D2 U' R2 F2 R2 B2 R2 U L R' F' U' F R B' F' U' F' R'
D2 R2 B2 L2 D' F2 L2 F2 D U' B' U R' D' U B R' D2 U2 F D' U2
R2 F2 R2 D' R2 D2 L2 U2 B2 D F U B' F2 L2 F' D2 U F'
F2 U' R2 B2 R2 U R2 D2 B2 D' F' D U2 B F' R F D' U2 R2 U2
B2 D2 U' R2 D2 U2 R2 B D U' L' U' F2
D' L2 D B2 R2 F2 U' L2 B2 U B' R' U' B2 D L' R2 F D U'
R2 U2 B2 F2 D' R2 U2 L2 D B2 R' F2 U' L2 R' U' F' L' B' L
U2 L2 B2 L2 D' U' F2 R2 U' R2 B' L R B' L2 U' B2 L' D2 B'
R2 B2 U' B2 L2 B2 R2 F2 R2 U B D' B F' L D L' R'
R2 D F2 R2 D' F2 L2 F2 D' R2 F D' U2 B' L2 R2 B L' B' D' R2
L2 R2 D' F2 U L2 U2 L2 U' L F' D2 U L D' F' R2 F R2 U2
D' U B2 U' F2 R2 B2 U' L2 U2 L U B2 F2 L R' B' L' U2 F2
D' U R2 U L2 R2 U' B2 D B2 R' D2 U2 B' D F L2 D F R' U2
R2 F2 L2 U' B2 D U B2 L2 F2 L' D2 F D U' B' F U B2 R' U
L2 R2 F2 D L2 D U L2 B2 D2 F U L F R D L' R D B R'
B2 D B2 L2 B2 D F2 U B2 U' L' D' R' B2 R D' U2 R'
U F2 L2 D2 B2 U' L2 B2 L2 D B D F2 R2 B2 D R2 B2 R' U
R2 B2 R2 B2 R2 U2 F2 D2 F2 D F U2 L R' B' L' R U' L' U
U L2 B2 L2 U F2 L2 D2 F2 L R2 B U B F' L' F U2 F2 R'
D F2 R2 U F2 L2 F2 D2 F2 L' U2 B' L2 U L2 B' U2 L' U'
U B2 L2 D' F2 L2 F2 U2 B2 U R' B2 F2 R B' L R U L2 U'
R2 F2 L2 U2 L2 U' B2 F2 U F2 R F2 D U L2 F' L' B2 D2 F2 R
L2 U' L2 R2 B2 D2 R2 D L2 U L' B2 D R' B R2 U' F' L2 F'
U B2 D B2 R2 F2 U' L2 U' L' B' D U' L' R2 B U' F2 L2 U
F2 U' L2 D' U2 L2 D2 U' B2 R F2 D L' D B' D' B' D U2 R'
B2 R2 D L2 F2 R2 U2 L D F D' L' U' L' U' L'
D F2 D2 B2 D' B2 L2 F2 U2 F2 L U2 F' R2 U' F2 L' D2 F' U
D L2 U' R2 B2 D B2 R2 B2 D L' F2 D' L' R2 D' F' L' D' L' D2
F2 D L2 U' F2 R2 U2 F2 D' R2 F' L' U B' U L F' U L2 R U2
U2 R2 D B2 F2 D' F2 D L2 B' R2 D U B2 L' F2 D'
U B2 U' F2 R2 F2 U B2 L2 F2 R F2 D' U2 F' U F R2 D L
L2 R2 F2 L2 U' R2 D2 U2 B' L2 D F R' U' R' D' B' D'
L2 R2 F2 D2 R2 U' L2 R2 U' R2 B L2 R2 F D' U' R2
B2 D2 B2 U' F2 L2 F2 D F2 D' F' L D' U B F2 R' F2 L2 D
D F2 R2 U' L2 F2 L2 U' R2 U' L F D' U R' U' F L R' U'
U2 F2 U' B2 U B2 F2 D' B2 U' F L2 D L2 R D R B2 U R U'
F2 U' B2 R2 B2 D' F2 L2 F2 R2 B L2 R' D' R D' U B' L B' R'
D' B2 F2 D' F2 L2 D' L2 R2 U' R D2 F2 U2 L' B' D U' L' F2
D L2 B2 L2 F2 R2 D U' L' R' B' L' D U' L' B' F D R
L2 F2 D U2 L2 B2 D R2 B2 L2 F' R' B L B F2 U' L' B2 D2 R
D' L2 U2 F2 L2 U' B2 R2 D2 U2 F' D' U R' F' R F2 U2 F2 L U
F2 R2 D U R2 B2 R2 D' B2 L' B2 U R2 F' U2 R U2 F'
B2 U2 L2 U R2 F2 L2 U F2 U F' U L2 R2 U' L D F2 U2
D' L2 B2 D L2 B2 R2 U' B2 U' F U2 L D B' D U2 F2 R' F' R2 U'
B2 L2 R2 F2 D' L2 D2 U' B2 D' R' F' L2 R D2 R D B' D
B2 D2 F2 D2 R2 F2 D' R2 F2 D' B' D' R' B2 U2 R' U2 B2 U' R U2
F2 U' F2 L2 R2 F2 R' D' L2 R D U B U B U
U2 B2 R2 U L2 F2 L2 D2 U' L2 F U2 B D' U R' D2 R' D U
F2 D' U B2 L2 D2 B2 R2 F2 U L F2 R' F' L' U' L2 U F U2
F2 U' B2 U' R2 B2 D2 R2 B2 L D2 U R' D2 B2 D' F' U F U'
D L2 B2 R2 U L2 B2 D B2 D2 L D2 B' L2 R2 B' L R B D R2
B2 D B2 U2 F2 L2 D2 R2 D L2 F L2 U' F2 L' U2 F D2 R D F2
R2 D B2 L2 F2 U' B2 D2 R2 F2 R B L B' F U' F' R' D2
R2 B2 D2 R2 D R2 B2 L2 U' B2 L' B F2 L' B' F U F L U2
U' B2 L2 U' B2 R2 U2 R2 F2 D2 L' U2 B D R' D' R2 B' R B2 U
U' B2 F2 U' L2 R2 U2 R2 U' B' R' U' F2 D2 B2 F2 D' R F U
D' U2 R2 B2 U B2 R2 F2 L2 D F U F R F L' D' L2 F' U'
R2 B2 L2 D F2 L2 D L2 D2 U2 L' U B D2 B' D' B' D U'
B2 F2 R2 D2 U' R2 D R2 B2 U2 L' B D F' L B L2 B U2 L2 U'
U2 B2 F2 U' R2 U' B2 L2 B2 U' L' D2 B D' U2 B L F D L F
L2 F2 U R2 B2 L2 U' B2 F2 D2 L D U' F L R' D L' R F'
U2 F2 U' F2 D' F2 D2 B2 L2 B2 R D' L2 D2 B' U' L2 R' D' F U
U F2 D' F2 U2 B2 D R2 U' B2 L D2 B' U B2 U' B U2 R'
R2 D' R2 B2 R2 U L2 D' F2 R2 F' L U2 F U L' F' D2 R U2
F2 U' L2 U2 B2 R2 U2 F2 U F' L U' L' D2 B' D' B2 F' U
L2 R2 U' F2 U' B2 F2 U R2 U2 L' B2 D' U L2 F U' F' D U' R
R2 B2 R2 U' R2 U2 F2 U2 B2 U2 R U' L R' B L R2 D' U F L U'
B2 R2 U B2 D' U B2 R2 D R D' U F U' B' L2 R2 F D2 U'
D' R2 B2 F2 D2 R2 D' F2 D' B2 R' F2 D B L F' D' L' B' F2 D'
F2 D' L2 R2 D' B2 D U' R2 D2 B D2 R' U' L2 R' B R2 D R D'
U2 B2 R2 D' F2 L2 F2 U' B2 L F' U' B F' R D' U2 R' D' U'
U2 F2 U B2 F2 U' R2 U B2 D R' U' L2 R2 U B2 F' U' F2 U
D' U R2 B2 D' R2 F2 R2 D' U2 F' D' B L R' U' F R U2 L2
B2 L2 D' F2 D B2 D F2 U B U' B' D2 F D' U2 L' U2 B2
F2 D F2 U L2 D F2 U R2 U R' F2 D2 F D B R2 D B L
D' B2 D B2 F2 D' R2 B2 F2 U2 R' D U' R' B F' D R D2 U
D2 B2 U2 R2 U' R2 B2 F2 R2 U' B L2 D2 R' U2 B F' R2 U' R' D' U'
R2 B2 D B2 L2 R2 F2 U' F2 D' B L B D B2 F' U' B2 F U' R
B2 R2 D L2 R2 D F2 D2 R2 D2 R' D2 U2 R' U2 R D' U B' U2
D L2 D U2 F2 D B2 L2 F2 D R U2 F' R2 D' B2 R' D' U' R' U'
U2 L2 U2 F2 L2 F2 R2 F2 U B2 R' D R' U' L2 B' L' B L2 B2
B2 D U R2 D B2 F2 D B2 U2 L B' D B2 F2 U' B' F2 L'
R2 F2 L2 B2 D U' R2 U' L2 F2 R F' D2 U2 B L' R2 D'
R2 F2 R2 B2 F2 D F2 D U L2 B U' B2 F2 U R' U2 R2 F2 U'
L2 U2 B2 L2 B2 U R2 D F2 R2 F D' B' D2 U2 L2 B D R'
D2 F2 L2 D2 L2 F2 D' L2 R2 U' B D L D' U B' U' B' R2
B2 R2 U' R2 D' L2 F2 U2 L2 U2 L U' L' D2 L2 R' U F L2
D2 B2 F2 D' B2 F2 U' L' B2 D' F D' U L' U F2 R
U' R2 D' F2 L2 D B2 U B2 U F' L' R' B D2 L B2 U L2 B
R2 F2 U2 R2 D' U' B2 U R2 F2 R U' L' R2 D F2 R B L' B' U
D2 F2 D2 F2 L2 R2 D' L2 R2 U' R' D R U2 F U B' U' L2 F
B2 F2 U' F2 D R2 D' U' F2 U F D L F R2 F R' F' L U
R2 B2 D U2 R2 D2 U' F2 U' F2 R' F' U B2 R U2 B2 F' D L
U2 B2 R2 D L2 R2 D' B2 U R2 B D2 L' B2 U' L2 F' D2 L U2
D F2 D L2 D2 U L2 B2 U B' U L D' B2 R' B' R2 U B'
D2 R2 B2 D2 F2 D U' F2 U' R2 B' L B F' D' F R2 D' F2
B2 L2 D F2 R2 D' R2 B2 L2 F2 L B2 U' L B D' F' L2 R F'
U' B2 F2 D' U2 R2 D' B2 R' D2 F' L2 D' B F U' R2 F'
U' B2 L2 D' R2 B2 L2 U R2 U B' L U B L D R' U' B' R2 U'
D' B2 U' R2 F2 R2 U' B2 R2 D B L R' B D U' L' B' F R'
F2 D2 B2 R2 U2 F2 U' B2 F2 U2 L D' U L2 R2 F' D R2
L2 U' L2 R2 U' B2 D' B2 R2 U' B D R' B' R' U B' L D2 B' U'
R2 D' L2 D2 R2 D2 B2 U' F2 U B U' L' B L' B' D2 R2 F
B2 R2 F2 D' U2 R2 F2 D U' B' L' D L' R B' D B F2 D
B2 L2 D' F2 D B2 F2 D' F2 U' B' L' F' U' L' B D2 U' R2 F
L2 B2 D U L2 D' B2 U2 B2 F2 R' B U2 L2 D' L2 U2 F2 L B'
D R2 D' F2 R2 F2 U F2 R2 U B' L' D' B' F' L U B2 F' U2
L2 U2 F2 L2 D' U' F2 R2 U' L2 R' D R2 U' F' R' B' R2 F
U' F2 R2 D' F2 L2 B2 L2 R2 U' B U F L R' U' L R2 B D
B2 D' B2 L2 B2 D U2 F2 L2 U2 R' D' L D F2 R B L' B F2
B2 F2 D' F2 U2 B2 D F2 L2 R2 B L2 R2 B L B' F L2 D'
U L2 D' B2 F2 D' F2 D U2 B2 F' U F2 D U' R' D U B' D' R'
U' L2 D' L2 R2 D F2 R2 D2 L2 B' L2 D U F L2 R2 B L' U
D2 L2 B2 L2 D' B2 L2 F2 U2 R2 F R U2 B F' R2 D U2 B' L2 D'
D2 F2 D' R2 D2 L2 D2 U' B' R' D' L R F L B' D2
D' B2 L2 R2 D2 L2 R2 B2 U2 L' D2 F' L2 U B2 L U2 F L2 U2
D U L2 F2 U B2 F2 R2 B2 R2 F' D' L' R B2 F' D L R' U R2 U2
B2 F2 L2 F2 D' L2 D' U R2 F' D B2 U2 R F2 D B' D L
D L2 R2 D' F2 R2 B2 L2 F2 R' B F R B R' D' L2 B' U' R
U F2 D L2 R2 D F2 R2 U2 L2 B L' F' L2 R D B L F R
U F2 D B2 U' F2 D2 F2 L2 F2 R' B2 U B' U2 R' D F2 D R' D2
D2 B2 U' R2 D U2 F2 L2 U' R' D F D' F L U2 B2 L' U2
F2 D B2 R2 U2 L2 F2 U2 R2 D' L' B2 F R B L2 D B R' F
L2 R2 B2 R2 D2 U R2 D' B2 R2 F' R B L' D' R U' F' L R2 U'
D' B2 D2 B2 F2 D' B2 R2 F2 L2 F' D2 L B2 R2 F' R2 U' F2 R' U'
R2 D B2 R2 B2 D R2 F2 D2 U' B F' L' D' B' F2 L' R U' R
U B2 F2 D' F2 R2 B2 R2 U F2 L' R' U2 F R' U' B2 F2 U F'
D' L2 U2 R2 F2 L2 R2 U2 R2 U' B U L' F' L' B2 L D F'
D' B2 U F2 U F2 U' B2 U2 R2 F D2 U R' D' R' F D F2 L' U2
D' U2 R2 B2 D' U' F2 R2 F2 U F' D2 L' U' L B2 F' D2 R B' D'
D B2 D' L2 U2 B2 L2 R2 D L2 F U2 L B2 L2 D' L' B' R2 U' L'
U2 R2 D U' L2 U' B2 L2 F2 L2 F R2 D F R' U' R' D' B' U
D2 L2 U L2 U' R2 B2 D R2 U2 R F' L R' F' U L' F' L2 B'
D' L2 F2 U2 R2 U F2 D U' B2 L' D' F' U2 R' D' R B' F2 U'
L2 F2 D' F2 R2 B2 D' R2 D L R2 F D' U L R2 F L2 R2 U'
U B2 D F2 D' L2 F2 D2 R2 D2 F' R2 D2 U' F' R D R D L' D'
F2 D F2 L2 D2 F2 U2 B2 U' B' L U B F' R' B' U B' F' R2
D2 U' F2 U' B2 R2 B2 U' L2 F2 R' B2 D2 B L F R2 D F R'
R2 F2 R2 F2 D2 B2 F2 U' F2 R F' D B D2 U2 R2 U B R
L2 D B2 R2 U' B2 L2 R2 F2 U F' L U' R' F2 U' R' B R2
D' R2 D U B2 R2 B2 D' U' R2 F' D U' R' D B D' U R'
R2 B2 D U R2 F2 D' B2 F2 U F R2 U2 R2 F2 L' D U' F R'
F2 U F2 L2 F2 D' B2 U2 L2 B2 L' B D L R' F' L2 R F U2
D' L2 R2 D' R2 B2 L2 D2 R2 D B' U' R' D2 U L' U' F' L U2 F'
R2 U2 F2 L2 U L2 D L2 U2 F2 R' F' R2 F2 U' B2 F U B' L' U'
B2 U F2 R2 F2 U2 L2 D B2 L F2 U' F L B' D' B' L R2
F2 D2 F2 U L2 R2 D B2 D' B2 L' B2 U' L2 B U2 L D' U' R B2 U2
D U L2 D U2 L2 F2 U' F2 L2 F' L U L2 D' L' B' L2 D' U'
F2 L2 B2 D' R2 B2 D2 L2 U B2 F D' L' D2 L B2 F' R U2
R2 D2 B2 D L2 R2 D R2 U B2 F D B2 F2 D' L U F2 L2
U2 B2 D' U F2 D' B2 L2 F2 U L D2 U2 R' B D2 U2 F D' U' R2
L2 U B2 F2 D F2 D' U' L2 R2 F' R D L' R B' D B2 U2 R
U B2 L2 B2 U B2 L2 D2 U' L B2 F' D2 F' U' B' L' D' U' F'
D U' B2 L2 D' B2 U2 B2 L2 U2 R' B2 U2 F2 R B' D2 L R'
F2 U' L2 F2 L2 D R2 U2 F2 D2 F R2 D' B2 R F2 U' L2 F' L2 U'
U F2 D2 U L2 F2 U' L2 F2 R2 F L F' D2 B2 D2 B U' L D'
F2 U2 B2 U' B2 L2 F2 U R2 U B L' R2 B2 F2 R' F' D' R2 D2
R2 B2 D' B2 D R2 U2 R2 U2 B' U2 L' D B2 L U' B' D' F'
D2 F2 D' L2 F2 D' B2 U L2 U F' R2 B R2 F' U R D' F R'
F2 R2 D U2 R2 U' F2 L2 F2 D2 L' D' R' F2 R D2 U2 F R'
D B2 U L2 R2 U L2 U2 L2 U2 R' D L R' F' U2 B' F L' U'
U' L2 D2 F2 D2 R2 F2 L2 F2 U2 B' D' B' F D2 U2 L U' L' R' U'
L2 U' L2 D F2 R2 U2 R2 F2 U2 B' R2 U' F L R2 U' L' D' F' R2
D' R2 D B2 L2 U' B2 U' B2 L2 F' L R2 F' L' R' D R' U2 L2 F'
F2 D U B2 R2 U2 R2 F2 U B2 F L' U' L' R F D F U
D' F2 L2 D U' L2 R2 D' L2 B2 R' B2 D' U L' F R2 F' D' B F2
B2 D2 L2 B2 R2 U2 R2 F2 R2 D' R D' U2 R2 B2 F' R D' R' D2 F
B2 R2 D' B2 F2 D' U2 L2 F U2 L D' U F' R2 U B F R2
B2 U2 B2 L2 F2 U' L2 D' U2 F2 R B2 U' L' D' L' B U B U' L'
B2 U2 B2 U L2 R2 D B2 L2 R D' F D2 U2 F' L B2 F' D U
U' R2 F2 L2 U' R2 B2 U2 B2 U2 L' B D2 U2 F D U R2 B
U2 B2 D L2 R2 D' F2 D' B2 F D' U R F D U B F U2
D F2 D2 F2 D B2 F2 R D2 U' B U L2 U R' U' R'
U' B2 F2 U L2 R2 F2 U' F2 U L F D L U B2 F L' D2 B'
L2 U' L2 B2 R2 U L2 F2 R2 B U R U F2 U' L' F' L' R2
F2 R2 D2 B2 R2 D2 B2 L2 U R2 F' R U2 B R B D L' U R U2
D F2 D' B2 L2 B2 R2 F2 D2 U2 R' F U2 R D L' D' F2 R U'
R2 B2 L2 F2 R2 U2 L2 R2 B2 U2 L' D L R' F' U B' F' U2
D U' L2 F2 D B2 F2 L2 B R U' L2 R D2 F' D' R' B2
D' F2 U2 B2 D L2 U2 B2 F2 U2 F' U2 R F2 U B2 L' R2 U2 B' U'
D U2 F2 U' B2 R2 D2 U L2 F2 R' D' U2 R B F U' L' B D
B2 R2 D U2 B2 U' L2 B2 L2 U2 F' D2 U L R2 U2 B F' U F R'
D2 L2 B2 D B2 F2 U L2 U2 B2 R D U' L2 B D U' L' B2 R
D' F2 D' B2 F2 D' L2 D' R2 U' F' L' D' L2 U L' R2 F' D U2
F2 R2 B2 U F2 U2 F2 R2 F2 U2 F' D' U B2 F2 R F2 D2 U'
D' L2 R2 D F2 D2 B2 U2 L2 R2 B' R' U L' R D2 U2 B' U R' U2
F2 L2 F2 U' L2 D2 U' F2 D' L2 B' L B R B R2 F' L' D' F' L' U'
R2 U2 L2 U B2 F2 U' B2 D' U' L U B D' U R' D U2 L
D' B2 D U' R2 U' F2 D2 F2 U2 F D' F D L R' F' L' D R
R2 D2 B2 D' L2 U' B2 F2 L2 D' F' R' B2 D' L2 R D2 F U2 B' R
D' B2 F2 R2 D' F2 R2 F2 D' R2 B D' U B R D U' F' U' R U
L2 B2 D' U' F2 D R2 B2 L2 U R' B U R B2 L' U' L' F
B2 D B2 L2 B2 U2 F2 R2 D' U R U' R D2 U2 R' F R D F2
U R2 F2 U B2 R2 F2 U' B2 D2 L' F' D2 U2 B F2 D' U' L2 F U'
F2 U2 L2 U2 L2 F2 L2 F2 U F' D R F2 D R D2 U F'
L2 U' F2 R2 D B2 U R2 D L' D2 U2 R' U B2 L' D U' F' U'
D' B2 L2 U' L2 F2 D' U2 R2 D2 R' D2 F' D' F2 R' U B2 D R'
D2 B2 F2 R2 B2 F2 U L2 R2 U' F U' F' L R' U R D2 U2 F D' U'
R2 D2 L2 B2 R2 B2 R2 D' U2 R2 B' R2 D' B' R2 D B' R' B' D R'
R2 D2 R2 B2 D U' F2 L2 F2 R' F U B U2 B' D' L' F' R2
B2 L2 U2 F2 D' U2 B2 U L2 U' R' D L2 D B' R2 D' F U2 R'
U2 L2 B2 R2 D R2 D2 U2 F2 L' F D' F' R' B' L2 R B2 F' R
F2 D U R2 U' F2 L2 B2 D2 B2 F' D' B2 F2 D R' D' B2 R2 U2
U' R2 D L2 D' U2 R2 U B2 U L' U2 F' L2 D F2 R D2 B U2
D F2 D B2 F2 D U2 L2 U L2 R' U L2 R D' U F D2 U L' U2
F2 D2 L2 U2 L2 B2 L2 F2 D L2 R' B' D B F' L' U L' D L2
U' R2 B2 D' U F2 D' L2 U L2 F' U2 L' U2 F L' R' F' U2 L
B2 D L2 B2 R2 U2 B2 F2 U' L2 R' D U' F U B F' L2 D2 U2 R'
U R2 U' F2 U2 L2 B2 R2 U2 F R2 U' L F D' L' D' F' R2 U2
U' F2 R2 D2 L2 U' L2 B2 R2 U B L' D' U B' F2 L D2 F2 U'
U2 B2 U' B2 R2 D U B2 L2 D L' B F2 R' U2 L D F' U2
D' U2 B2 F2 R2 U L2 F2 R2 F2 L' U L F U B D B' F2 L U'
U' R2 D F2 U' L2 U F2 U' B2 L U' B U2 B' D' U2 B' U'
D' R2 D2 R2 U' R2 U' B2 U R2 F U R' D2 R F' L R2 B2 D' U'
F2 D' F2 D2 R2 F2 U2 F2 R2 U' F D' U2 L U R B R' D' B' U'
R2 F2 D U2 B2 D2 L2 D2 L2 U2 F' U' F' R2 F D' U2 F L' F' U'
B2 U F2 L2 U2 F2 D R2 D' U2 R D' B' U R' B' L2 B' D U'
L2 D L2 F2 L2 U B2 U' B2 U' B' U2 L' D' F' R' F' L D' R' F
F2 R2 B2 D' B2 D' U' B2 L2 B2 R B2 F2 D' B2 F2 D B' D2 R2 U'
D' R2 F2 U L2 F2 R2 U R2 U L' D2 L' B' F U R2 D B F'
U' L2 D2 B2 D2 F2 U2 R2 U' L2 F' D L2 B' F D' U' B' R' F2
D U' F2 D R2 U L2 R2 U' B' D B U L' B' D' B' R
D' F2 D F2 U L2 U F2 R2 B2 F D2 R2 B' D' F R' F' R U'
R2 F2 D U L2 B2 D L2 R2 D' R F2 U L R2 U B R2 D F U'
L2 U' B2 F2 D2 U' F2 U L2 D F L2 R2 F' D2 U2 L' B' F' U'
L2 D' L2 D' R2 B2 U' L2 D2 B2 L D' F2 D2 F2 R F R' F L'
U2 R2 B2 L2 D F2 U' B2 R2 D2 B' R2 F2 R' U2 R D' U B R U
D2 R2 F2 D2 U' B2 F2 U' L2 U' L F D B D F' L' D' R U2
F2 D' L2 B2 R2 D' F2 D' L2 D F U F D2 B' D' R B2 L2
R2 U2 R2 F2 D L2 F2 D' U' L2 F' R2 B2 D F2 D2 L B2 R2 U' R'
D' R2 U' R2 D2 L2 B2 D' R2 U' L' D' F2 L' B U2 R' D R2 D R
L2 U' B2 L2 B2 U' L2 B2 D U2 R D' B' L R' D' U2 R B' U
L2 F2 U' F2 R2 D F2 D L2 U L B' R2 U' R' B L' D2 B' D'
L2 D' F2 U' F2 R2 B2 D R2 U2 R U' F' L2 B U F' L2 F2 U'
D2 R2 U2 R2 U' F2 U L2 R2 U2 F' R' F' U2 B' L R' D2 F L R2
F2 D2 L2 B2 L2 D' F2 L2 D2 U2 R' F2 D L' R' D L2 B U2 R'
L2 R2 D' L2 U2 L2 D' B2 U' L2 R D2 U L' U2 L D F' D'
L2 D2 R2 D2 R2 U B2 L2 B2 R2 F' D R' U' B2 R' D' L2 R' U2
U2 L2 D L2 D F2 U' R2 U2 B D' B F2 L' U F L U2 B F2 U'
L2 U2 R2 U' B2 L2 R2 U L D R B2 L' D L2 D2 F
U' F2 U' R2 U' B2 D B2 U' F2 R U2 L' D U2 F D' F' R'
L2 D' B2 R2 F2 U' B2 D F2 L2 B' L2 D L U' L' B2 U' R' D2
B2 U' L2 D2 R2 D B2 F2 D F2 L' D U' B R' D U L' R
D' U2 B2 F2 L2 U' B2 U2 F2 D F' U' F D R B2 R' U' B' U'
B2 F2 R2 D R2 U2 B2 R2 D2 R2 F' R' B' F U2 L2 R2 U' B' D R2
U F2 L2 F2 U L2 B2 D R2 U' F' L2 R F' L2 B2 F' U B' D U'
B2 D' R2 U' R2 U B2 D2 R2 U2 B D' R D L' U' B' D' U' R U'
R2 F2 L2 B2 U' L2 F2 U2 R2 U2 L' D2 U' F2 L' R2 F L' U' B2 R
B2 U B2 D' R2 U L2 D2 L2 F2 R' D2 B L B R U L D' L' U2
L2 U' F2 R2 U' B2 R2 F' D L B2 L' F' R
F2 U' L2 U' F2 R2 B2 U2 F2 U B L B' F2 D2 R B R B U R'
B2 R2 U2 L2 U2 F2 R2 U' L2 U B' D' U2 L D B R2 D' B U2 R'
L2 D B2 L2 F2 D B2 U F2 D F D F R D F' D F2 R
D R2 D' F2 R2 U2 B2 U' F2 U2 F D R2 U2 B U L' D' U2 R'
U' R2 D2 F2 R2 F2 D' R2 B2 D2 B' U2 R2 U' R D2 R' U' B'
F2 U' B2 F2 U' B2 U2 R2 F2 U2 L D2 U' B' F L R2 F' R2
L2 F2 D R2 B2 R2 D F2 D2 U2 F' L U L R' F' R' B' F2
F2 D' U' B2 R2 B2 U2 F2 D L2 B U' R' D' L2 D' U2 F D L D
F2 U2 R2 D2 L2 F2 U2 B2 U L D2 U L' D' B2 U B D R' U'
D' B2 F2 D R2 F2 D' U R2 D' B' F U' B2 F2 U B U2 L R'
D B2 F2 D B2 F2 L2 D2 R2 U L' D' U B D L D U' B2 F'
D' B2 L2 R2 U' F2 D2 B2 D2 R2 B D' R' U2 R D' U2 F' L2 F2
R2 D F2 D L2 R2 U B2 U2 B2 L' D U2 B F2 R2 F D L U
F2 D2 B2 D2 R2 F2 R2 F2 R2 D R B2 F' D' U R' U' L R' U
R2 D2 B2 R2 B2 F2 U' B2 D B2 R B D R U' B' L' U2 F U2 R2
L2 U' B2 U2 L2 B2 R2 U2 L2 F2 L' B2 F2 D' U F' R2 U B2 D U'
R2 F2 D2 F2 D' R2 B2 R2 D R' D R D2 B U B' R U2 B'
D F2 D2 B2 R2 D U' L2 B2 U2 L' B' D2 U2 B U' B' F' D2 U'
D2 F2 R2 B2 U' R2 D2 R2 F2 U2 B L2 R2 D U' R B2 U2 F2 U
U2 B2 L2 B2 L2 R2 U2 F2 U B2 L F' R B2 F' D2 L D R
U L2 F2 U B2 F2 U' B2 F2 R2 B L B' U L2 R2 D' B U' L U'
F2 U' R2 F2 U B2 R2 U' B2 U2 F' L R2 B' U2 L R' U R B' U'
D' B2 L2 D' F2 R2 F2 D R2 D L' U' F' D2 F L2 R2 D' U2 L2 R'
F2 D' L2 B2 D2 B2 U2 R2 B2 R F2 U2 F2 D U' B D B2 R2
D2 U F2 U L2 U2 R2 U2 R2 B D2 U2 F' D F2 U
U' R2 U R2 F2 L2 U' F2 L2 D2 F' L' U' B2 F2 D2 U' B R' U'
U R2 B2 R2 U2 R2 F2 U2 R2 U' L B2 F' R U L' U' R' F' R U'
L2 U2 L2 B2 L2 F2 R2 U2 R2 U R' U' F' R2 F D2 U' L' R2 D U2
F2 U2 F2 D2 F2 L2 U' B2 D' L2 B' R2 D2 B2 F D' F L' D' B U'
D L2 U' B2 U' B2 F2 D2 R2 F2 L U' R' F2 R D B2 F L2 U'