
L2 D2 F2 L2 F2 R2 F2 D2 R2 D' R' F U L' R B' D' B D2 U
D2 R2 F2 R2 F2 R2 D L2 R2 U B D U' L' F' D2 L R B F R'
B2 U' F2 D' B2 R2 B2 U' L2 R2 F' R U R D B L U F2 L'
D2 B2 L2 D2 B2 D' B2 F2 U' L2 B' L2 R' B' F D' B F2
B2 L2 D U2 L2 R2 U' L2 F2 U2 L D' U2 B' D U' R B F2 L U2
D2 L2 U' F2 U2 L2 B2 U2 R2 U B R2 D U F2 L D' R2 B' F' D2 R
F2 D' R2 D' B2 U B2 F2 R2 D2 R F' U' B2 F2 L' R' F U R' U'
U' B2 L2 B2 U L2 R2 D2 L2 F2 R' B D2 L' R D' U R2 D' L'
F2 D' L2 B2 R2 U R2 D2 L2 F2 L' D L R' B U2 F2 L F2
F2 D2 R2 B2 D' U' F2 U R2 B2 F R' D2 U2 R U' B' D' U L' D'
R2 D' R2 B2 L2 D' B2 D2 U2 R2 F L' B' D U' R D F' D' U
R2 U' R2 F2 U' L2 B2 F2 D R2 F D' R D2 B L' R F2 L D F'
F2 D F2 D' F2 L2 B2 U2 F2 R2 F' D F' U' B D R F2 U2 L
L2 B2 F2 D L2 R2 D' F2 L2 U2 B' L2 D' R B' L' U2 F' R' B2 F2 U'
U2 R2 B2 U2 F2 R2 D R2 B2 L2 F' L D R D2 L D L U' L'
R2 F2 U2 L2 U R2 F2 D2 L2 U2 B' U2 R' F2 U' R2 B' U2 L' D2
L2 D2 R2 U B2 D' R2 B2 F2 D R B D B2 L2 F D2 U' L' B' U2
L2 D' B2 R2 B2 U' R2 U2 F2 L2 F L' B2 F2 L' B F' U2 R D2
L2 F2 U2 L2 D R2 D' B2 L2 D R B D R U' L2 B2 F R U2 B' U'
U' F2 U R2 B2 R2 U F2 U L2 F L' R B2 R F R' U' B' D' F'
D2 L2 D' L2 F2 U' B2 U' L2 U' L D2 L B R' D' U L B L' U'
D2 F2 D2 F2 L2 U2 L2 R2 F2 U2 R' B U B F' L' D2 U2 B' R' U2
L2 U2 L2 R2 U' F2 D B2 F2 U' B' D B2 U L' F' L' D' B2 U' R'
B2 D2 F2 D2 R2 F2 L2 F2 D2 U2 R D B' F R' F U2 L D U' F'
B2 F2 D F2 L2 D U' B2 R' B F' D F' L' R D R2 D'
B2 L2 F2 U L2 D2 L2 B2 D U L' D2 F2 D' U' R B F' D' R U
U2 L2 D2 L2 D L2 R2 D F' D2 U' F' L' R U F' L'
L2 F2 U2 F2 U L2 B2 L2 U' B2 F L2 D2 L D2 B F' L2 U F
L2 D L2 U' F2 D L2 R2 U' B2 L' F' D L B' L2 R B' R2 B
U' L2 D2 R2 F2 D B2 F2 D2 U' L F2 D U L' D U' F' L R2 U'
F2 U' B2 L2 D' B2 F2 D R2 D2 B' D R D' U' L D2 U' F' L
L2 B2 D2 R2 D' R2 B2 D B L2 R2 B' L' B2 R B' F' U2
U2 L2 R2 U R2 D2 U R2 B2 F2 L D' R' D U' R2 F U B U2
B2 U B2 D2 U' L2 U L2 F2 D' R F2 D' B D R' U' F' R D U'
D2 L2 F2 D F2 R2 B2 D2 L' D' L' B' D' R' U L2 F' D2 R'
D' U L2 D R2 F2 L2 U R2 F' L U2 B F' R2 U' F' D' U
F2 U L2 U2 R2 U F2 U' L2 U' L F' L' R D B U' F2 D U2
B2 U2 B2 L2 F2 D L2 R2 D R2 F' D' U F L R' D U2 L'
R2 D2 F2 D' F2 L2 B2 D' L2 D B' D' U B F2 R' B2 R B L U'
L2 U B2 R2 B2 D2 U' R2 F2 L F D' U L2 D2 B' F R2 U R'
U' L2 B2 L2 D' F2 U2 L2 F2 R2 B U F' D' B2 L R2 B' D B'
D F2 R2 D' R2 U F2 R2 D F2 L' F2 L U L' B D B D R2
F2 U F2 U' B2 U2 F2 D' R2 U' R F2 L2 F' D2 B2 U L' R U'
L2 D B2 F2 R2 U2 F2 R2 D2 L F2 D B' R2 U' L D B L' U'
D2 R2 B2 R2 U' R2 F2 U' F2 U L U' L2 D2 B' L' F D' R' F2
U' B2 F2 L2 R2 U' L2 D2 L2 U2 L' B L' R B' L' R D' U2 B' R'
U F2 U2 B2 F2 U2 F2 R2 U' B2 R' F D' R' U' F' L' B' L2 B' U'
F2 R2 D2 F2 L2 D' U' F2 R2 U' R B L D U' R2 B' L' B2 F U'
U' R2 D L2 R2 U' L2 D L2 R2 F' L' R D2 F L2 R2 F' L'
U' R2 D F2 D B2 U R2 U B U2 R' F' U B L2 D R' U2
B2 R2 F2 U' R2 D' B2 L2 B2 U' L R2 B' L2 R2 F D2 U2 R' U'
L2 U2 R2 F2 D2 U2 L2 U F2 R' U2 F' D2 B2 U' L2 B U2 L U2
R2 F2 L2 F2 U R2 F2 R2 U' R2 F' U2 L D U' F U2 R' D' U
B2 L2 U L2 R2 U' R2 D' R2 F2 L' F L2 R' B2 F' D' L' B' R' F'
D2 L2 D B2 D B2 U B2 D2 R2 F L' D B2 L F2 U L B R2
U B2 R2 B2 U' F2 L2 D' U R2 B' L' R D R' F L' R D' F D2
U L2 B2 R2 D' L2 U2 F2 R2 U2 F' D' U' R D' U F' D2 F'
L2 R2 B2 D U2 L2 D L2 R2 F L F' D2 F2 D2 B2 F' D' F
B2 D U2 B2 U' B2 F2 D' B2 L D2 F L2 R B L B2 D' U2 B'
F2 U2 B2 L2 F2 D' F2 D2 B2 U2 R' F2 D' R2 B' R2 D U2 F2 R
U B2 D2 R2 D' L2 R2 U R2 U B F2 U' R' F2 D' U B U F
D2 U F2 U2 F2 L2 F2 D' U' R B D B' F R' D' L B2 D' U2
D' L2 U' R2 F2 R2 D' L2 U' F2 R' U2 R2 F' L' R D B2 R2 B' R2
D2 F2 D2 R2 B2 F2 U' L2 R2 D F' D B L2 D L' R2 U' B U2 R'
F2 L2 F2 D F2 L2 R2 U R2 B2 R' B L F' D B' U' R' F U'
B2 U2 F2 D' B2 L2 B2 D R2 U F D' B' F L B R2 F2 U'
D' U F2 R2 D' F2 L2 B2 D2 F2 R' D2 F' R' U' R' D' L' B' R' F2
B2 R2 F2 D U B2 D2 U' B2 R2 B D U' R B U' L' R B' U2
R2 D2 B2 R2 B2 U' B2 D' U' F2 R B2 U2 F' L2 R2 B' L' U L2
U2 R2 B2 D2 L2 F2 U2 R2 D' F2 L U' F D R2 B R D' L' R' U2
D2 L2 F2 U B2 D U' F2 L2 U L F' D2 R' U' B R D U L U'
F2 U' R2 U2 B2 L2 U2 B2 U L2 B L R' F L' R D' R
B2 R2 U R2 B2 F2 R2 U' F2 D2 F' D' L2 R2 D L' F2 R2 D U
L2 D2 R2 D2 F2 R2 B2 R2 U2 R' B2 U2 F L' D2 U2 L U L'
B2 D L2 R2 D L2 D U F2 D' R D2 B' D' U' B2 D2 L' D2 B U'
D2 L2 F2 R2 D F2 U2 R2 D2 R2 F' R' B' L' U F' U L2 R' F
L2 D R2 F2 R2 D' L2 D2 R2 D2 F L R' D L R' D L2 R2 U'
B2 U F2 R2 F2 R2 D B2 D' R2 F' D2 L R' U' R' U F' L' B'
L2 U R2 D' F2 R2 D B2 R2 U L F2 L2 F' R2 F2 R' U' F2 D U
R2 U L2 D R2 U2 B2 F2 R2 U2 B' R2 D' B' U' B2 F2 R F L F
U F2 D F2 U L2 R2 D' F2 R B R F D R' F U2 L2 R' F2
D L2 D U' L2 B2 D L2 B2 U2 B' L' D U' B' L R U2 F' U2
D' R2 U2 B2 R2 U2 B2 U2 F2 R D2 U2 R B L R' U' B2 D
U R2 B2 R2 D L2 B2 D F2 D B L2 R2 B' R' B F U' B2
L2 U F2 U R2 B2 F2 R2 U F L' D U' B' D2 B L2 B2 R U2
R2 F2 D2 U R2 D U2 R2 F2 U L' F' D L' U' B2 L' R' D' R U2
B2 L2 R2 F2 R2 U F2 D F2 U' L' B' U2 F' L' D' R D L2 U R'
F2 D R2 D L2 R2 D' R2 B2 D2 F U' B F' L' R2 F R2 B2 U F2
L2 U' R2 U' F2 L2 F2 L2 D B2 L' B U L D' U2 B' U R2 B U'
F2 L2 D' F2 U2 F2 D2 F2 U' R2 F D' U2 B L' R U' L' B
U F2 D R2 F2 R2 D' F2 L2 D2 B U2 L' B' F D B2 L2 R' D
D2 L2 D2 B2 L2 B2 U2 B2 U B2 R' B U' R' F2 D U2 F' R
R2 B2 D' L2 D2 F2 L2 D U' L2 F' D' B F' L' B' F' U2 L' U F2
U' L2 U B2 L2 B2 U B2 L2 D F U' B' D2 L R2 F' U R' U
U L2 R2 B2 L2 R2 U2 L2 R2 U2 F' D' U L' U' L B2 F2 R'
D L2 R2 D' F2 L2 D R2 B2 L2 F' D U2 B' F L B L B' F'
U B2 U2 L2 R2 U' L2 R2 U' R2 B U F R B' L' U' B2 F R'
U B2 D B2 F2 R2 F2 R2 D2 U' L' R' B' R2 U' B' F L' F2 U2
L2 D2 B2 U2 F2 D' B2 R2 B' U2 L F R' D' B2 R' B' U2 F2
F2 D L2 F2 U' L2 B2 U' L2 U2 B U2 L' R U' F' L B' U' L U2
D' L2 B2 R2 F2 U2 L2 F2 D' U2 L' B F2 L B2 F' U B2 U' B' R
F2 U2 R2 B2 L2 U' B2 F2 L2 B2 L' D R2 B' F U2 L' F' D B2
D2 R2 F2 D2 B2 D B2 R2 B2 U L U R B' F D' L' F U2 F2 R2
U' R2 D2 F2 R2 D B2 R2 B2 U' B' R B2 F R' U' B' L' F R
F2 D' B2 R2 B2 U R2 D2 L2 F2 L F2 D2 F2 R' D' B2 F2 D B' F'
F2 R2 D2 U' L2 R2 U' L2 D B2 L' B2 U B F' R' D U R' B2 U
F2 U2 F2 D' R2 D' U B2 U' R2 F' L R' U2 B L2 R2 B' L' U2
R2 B2 F2 U2 F2 L2 F2 U' F2 R2 F' L2 D L' R B' D U F' D R2
F2 U2 B2 U' L2 R2 D' F2 L2 D' B' L2 D' U F2 R F' L' R' D2 R2
R2 B2 L2 B2 D R2 D2 B2 L2 D B U R D' L2 U L' B F2 R
B2 D' L2 B2 R2 D' F2 D B2 L2 R' D2 U2 R U2 F2 D L R' B' U'
U2 B2 U L2 F2 L2 D F2 D' B2 R B R' D U' F U' F R2 U
D2 B2 R2 B2 U B2 R2 D2 F2 U2 B D' F2 L R' U2 B R D' U2
U2 R2 D' F2 D' U F2 L2 U2 L2 F L R' U B D' U L U' R2 U2
D' L2 B2 L2 U' R2 D U' F2 R2 F U' R D' U F' D' U2 B R2
D' B2 D R2 B2 D' B2 L2 F2 L2 F U B U B' L2 F L U2 B R
D L2 R2 D' U2 R2 D R B D L U R U F D2 L U2
D' U F2 U' L2 R2 D' B2 F2 U' B L' U' F2 D' U2 F R B' L' U'
D U' F2 L2 U R2 B2 R2 D' U2 B L R2 D' L' R B U F
L2 U' B2 D2 F2 D2 B' L U' R B2 U F' U R D
U F2 D' F2 L2 D2 L2 F2 U2 B L2 U' L2 R' B2 U F' D' R' F
R2 B2 F2 D2 B2 L2 U R2 B' L U' B R2 D2 U' B2 R2 B L' U2
F2 R2 D2 F2 R2 U2 R2 F2 U2 F' D' L' R F' U' L' R B D2 F'
U B2 L2 D R2 F2 R2 D R2 U' R B L D' U B' L2 R B'
F2 R2 B2 L2 U2 F2 U' L2 R2 D' F' L2 U2 L B' D U' R D F D2
L2 F2 L2 D2 U F2 L2 D' U2 B' F2 R U R2 D' L2 R B' U2
F2 D2 B2 L2 B2 D' R2 B2 R2 U' B F' L' F D' U R' U' F2
B2 D2 R2 B2 D2 L2 B2 R2 F2 D R' U' F' L' U F D L R' U R
D R2 U' L2 R2 D' R2 D2 F2 R2 B' L' D U' B U' L' R' B2 D' U2
D2 L2 U2 R2 B2 U2 B2 D' B2 L2 B' L R' D' L U B F' L' F2
R2 B2 L2 D2 U' L2 B2 D U2 B2 L' D2 B' D R' D' B F2 U' R'
L2 F2 R2 U' B2 U2 L2 F2 D2 R2 B F' L' F' D U' L' R2 D2
R2 D R2 D' F2 U B2 D B2 U2 F' U2 L' F D L R D L D2 R U'
D2 L2 B2 D2 L2 D' F2 L2 B2 U F' R' D' L R' D' U L D F'
B2 F2 D U2 L2 U' B2 F2 D L2 F L2 R2 U L' R F' L R2 D' U2
D' B2 F2 D2 L2 U L2 R2 U F2 L' F' L' R D2 U F2 U2 L' U'
D R2 B2 R2 D' L2 D U B2 F2 L D2 B L' R U L2 F' R2 B2
U L2 B2 L2 U L2 B2 R2 B' L U B2 F2 U' B2 L R' D B
D2 U' F2 U' R2 U2 F2 R2 D2 L' U2 F D B' U' L' F' R' U2
F2 U2 B2 D F2 L2 F2 U2 F2 R' D' U' L D' L F U F R U'
F2 D2 B2 U2 L2 D' B2 L2 F2 D' F' D' L R' U B F' R' U R' U2
F2 L2 D R2 F2 R2 D2 U' F2 D F R D' L2 U2 R D' R' U' F R'
R2 F2 D' B2 R2 D B2 D' U2 F2 L F' L' D B2 D2 B R' U F R'
D R2 B2 R2 D F2 R2 D2 F2 U2 F L2 R2 F R' B F' U'
U2 L2 B2 D2 U' B2 R2 F2 L2 U F U R F' U L B D F' U2 L'
R2 F2 U' R2 B2 F2 R2 U' B2 U2 F' R' D U' L' R U B' D2 R2
F2 L2 B2 R2 F2 R2 U F2 D' B2 F D' R' B2 R F L B2 F2
L2 R2 D2 L2 D' L2 R2 U R2 D B' L' R B U B' F L' U' F U
D' U2 L2 U' R2 F2 L2 U R2 U2 F' L' R' F' R2 D' B2 L D2 F' R2
D' L2 U' F2 U' B2 D' R2 D2 B2 R' F2 R U B L' D' R B'
U' R2 D R2 F2 R2 D L2 B2 D2 R U F' L' B' F D L' R2 U' R' U'
D' B2 D' B2 F2 D' L2 U2 R2 D2 R' U B F' R' D2 U2 F D
B2 U F2 L2 D L2 R2 D U B2 R' D2 B D' F' D R B L
U2 F2 U' F2 D L2 F2 D F2 U2 R' B L D R D2 U L B U2 R
D' L2 D L2 D' F2 L2 U' R2 D2 R' D' B' U R' F' D' U' R' U'
D' F2 R2 F2 D F2 R2 D2 U' B2 R' B2 F2 R' U2 B D2 L' R' U2
B2 U' B2 F2 U2 L2 B2 R2 D' L2 F' D2 B' D U' R D2 B2 L2 R'
F2 R2 F2 D' U R2 D L2 R2 U2 B D' B' F R D' R D2 B' F'
D2 U' B2 D L2 F2 L2 U L2 F2 L' U2 B D' U R' D2 F U'
D' B2 D B2 D' L2 D2 R2 F2 L2 F R B' F' U2 L U F' D F' U2
L2 B2 F2 R2 D F2 U' R2 B2 F2 L B' R2 D' U B D' U' R B R
U F2 U2 R2 F2 U' F2 L2 B2 U R D' L' R D' B' F R U F U
D2 B2 L2 F2 D' B2 U R2 F2 L2 B' R' B' U2 B D L2 R2 B2 F' U2
R2 D U R2 B2 U2 L2 F2 D L2 F U2 B L' R2 D R' U' L2 R' B U'
U F2 L2 U2 F2 L2 U2 R2 F2 U' F D2 U2 R D B' F' L' D' F' U2
R2 B2 F2 U B2 D' R2 U2 F2 D2 R' B' R2 B2 D' F' R U' F' U
D F2 U F2 R2 F2 U' B2 R2 D2 B' L B U R F' R' D' L' D' U
B2 L2 F2 U' R2 D' L2 D' F2 U' F D2 R D' F L' B' U' F L U'
U2 B2 R2 B2 U2 F2 U' B2 R2 F' L D' F2 D2 B U' F' L' B R
D B2 U L2 U R2 U L2 U2 L2 B D' U' L' D' F R' U' B D2 U'
U' R2 B2 L2 U B2 D U B2 L2 R F2 D2 B D U' L F D U
U R2 U' L2 B2 R2 U' L2 U2 L2 F' U F' D2 U L' R' D' L' F U2
B2 D R2 B2 D' F2 D2 U R2 D B F U B2 L' R' D2 F' U B2 U
D' L2 R2 D L2 B2 F2 D2 R2 U2 L' D2 U2 R B D U' L' B2 U2
D' L2 B2 L2 U B2 R2 D L2 R D2 U2 L D B' U2 R2 D2 F'
U L2 R2 D' B2 D2 B2 F2 D F' U' L' B2 R D2 U' L2 R' U
B2 R2 D U F2 D2 F2 L2 B' R2 U2 L F' D U' R F R'
B2 D' B2 D' L2 U' B2 L' B' L2 R' F D B' L D' F2 R'
B2 F2 R2 B2 F2 D2 R2 D' B2 U' L R' F U L' R B D' L2 U2
B2 F2 U' R2 D B2 F2 U L2 U' B L' B' L' R' B' R' B2 F' R U'
U' B2 D' B2 U B2 R2 F2 U R2 B' D F L' B L' B' L' F U'
L2 D U F2 U2 B2 L2 B2 F2 D R D U' F' L' U2 L' B F' U'
F2 L2 D' B2 R2 F2 R2 D' L2 D F U F D2 B2 D' F2 L' U' L'
D' L2 R2 D' L2 D' B2 U2 F2 U' R D R' F R2 U F' U B' U2
D L2 D B2 F2 D' F2 D2 B2 L' D' L' R D F D2 R U L'
L2 B2 D2 F2 U B2 F2 D B2 U F' L' R D R U' L2 B F' U2 R'
R2 D2 L2 D B2 U' R2 D' R2 U' B' D F R' D' B' D' L' F' D' U2
D U B2 U' L2 R2 U L2 R B' F2 U' F' U' B' L' U R U'
B2 D2 B2 L2 U' B2 F2 D' B2 U2 B' F U' B2 D' B F' R B2 L'
L2 B2 L2 U' R2 D U L2 B2 R2 B U2 R B F' U R2 B D
L2 B2 U' F2 U R2 B2 F2 D' R' D B R' B' F2 L F2 R
U R2 F2 D B2 U B2 F2 D R2 B' U2 L B F' U F2 R U F2 U'
L2 B2 U2 F2 R2 B2 U' B2 R' D U' B R2 U' B2
U L2 B2 U' B2 D' F2 D2 L2 U2 L' B D L' R' F' D' R D L2
D' U2 L2 B2 U' L2 F2 L2 D F L2 D B' U' B' R' B2 U' F' R'
L2 R2 D B2 F2 D B2 D U B' L D2 U2 L B' L' R D' L2 B'
B2 L2 F2 U B2 D' L2 R2 U L2 B D2 L R F2 U' L2 B' F' U'
D U R2 F2 R2 F2 R2 D' U2 F2 L' B L R' D2 U L F2 D' R2 U2
D' B2 L2 B2 U2 F2 D U' F2 R' B F' R' B' F U F' D'
R2 B2 D' B2 R2 D2 B2 D2 R2 B' L' D' U B' F2 L' D' F2 R2
U R2 D B2 F2 U' R2 B2 U' R2 B' R2 U F2 R F2 U R2 B' D'
D' F2 D' B2 D F2 R2 F2 U' B2 R' D' R2 F2 D2 F' D B2 R2 B' U'
B2 D L2 U2 F2 D2 B2 R2 D2 F2 R B' L R2 B' F' U B R D' U2
U R2 B2 L2 U L2 R2 U' F2 D2 L' B' F D' L' F2 D2 F2 R D2 U
D' L2 D' B2 F2 D' F2 D2 B2 F D L F L2 B' R' B' L' D
D' F2 L2 D2 L2 R2 B2 D' F2 U' L' U' B' L2 B D B2 F R2 U'
D F2 D' L2 B2 R2 U2 B2 R2 U' B' D' L R2 B2 L2 R' D L' U'
U' L2 R2 U2 F2 R2 B2 R2 D B D' R' F2 L2 R2 D' L' D' U2 R' U'
D F2 U2 L2 B2 U2 R2 D' L2 B2 R U B' F R' U' B F' L' R'
F2 D2 R2 U' L2 B2 D B2 U2 F L' F2 L' R2 F' D B' D F'
F2 R2 F2 U' B2 F2 L2 F2 R2 U2 R' B D R2 F U B' L R2 F2
B2 D2 B2 D R2 D B2 F2 D' L F U' L' F2 U' F' U2 B2 D2 R'
B2 L2 B2 R2 U2 R2 D' B2 R2 B2 F D' U R' F' R' B2 U2 F2 R'
B2 F2 L2 D' R2 F2 L2 U2 R2 F' R' U' B' D' L' F' L R2 B
F2 L2 U F2 L2 F2 U R2 D2 L2 F' D' B' F L2 R' U L' R' U2
U' R2 F2 U2 L2 U' L2 B2 L2 B' R' B F2 U2 B L' R2 F
D' B2 F2 R2 U R2 U F2 D U L B R2 U B' L D U2 L2 U' R U'
U F2 L2 D' L2 R2 U B2 R2 D B' F R' F' D U' L F2 R2 U'
R2 F2 D' B2 L2 B2 U' L2 D2 L' D' B' D' R' D F R F D U2
R2 D' L2 F2 L2 U' L2 B2 R2 B R D' U B' L' R D' U R
F2 L2 B2 L2 F2 U B2 F2 U' B' U L R' F' U2 B2 F2 U B' F
R2 F2 D L2 B2 L2 F2 D2 B2 U' R F' R' B' D F2 R B' D2 L
L2 U F2 D B2 L2 F2 D2 B2 L B2 D' L' F R F D F R2
D2 B2 R2 F2 U F2 D' U2 F2 R' D2 U2 L' F' L2 R2 B' U F2 U'
D F2 L2 B2 U' B2 F2 U2 B2 R2 B F' L D' B' F D2 U2 R U' F2
B2 U2 R2 B2 F2 D2 L2 D R2 F2 R B L' R D U2 L B' L R
F2 D F2 U F2 D F2 U2 L2 R2 B' F L' F' L2 R2 F' D F2 U
L2 U L2 F2 D' L2 B2 D2 L2 D2 L U' R' B F U L' R2 U' B F'
B2 L2 F2 D' R2 D B2 F2 U B2 R D U' B D2 L2 D
L2 F2 R2 D2 L2 D2 U2 F2 R2 D' R' F' R B F' U' L R' U R U'
D' B2 R2 D B2 R2 B2 U F2 U R' B2 F' L R' D' R D L2 R2 U'
F2 L2 U F2 D' F2 R2 B2 U' F L U' L' U2 F' D' B D2 R2
R2 F2 U2 F2 D U B2 R2 D' R2 B L2 U F2 L F2 U L2 B'
D' U' L2 R2 U' B2 L B2 F2 R' F' L B2 F2 R' F' U'
R2 D' F2 R2 D U F2 R2 D2 R' U2 F' L2 D R2 B' U2 L' D U'
F2 U' R2 D' U L2 U R2 F2 R B2 F R' B2 L F R U2 B2
U L2 D' L2 D2 R2 D' B2 D R D2 U F' U2 B U' F2 D2 L' U2
B2 F2 U2 L2 D L2 R2 D F2 U2 F R' D B2 F' L' R U' F' D R
B2 U2 B2 U B2 L2 D U' B2 L F' D L2 U2 L2 U' R F U'
B2 L2 B2 R2 D2 L2 R2 D' R2 D' L' F' L' U2 R D2 U' L F2 R2
U2 L2 D2 L2 F2 D' L2 R2 U' F L' R U' L' F2 U2 F2 R D2 U2
U L2 U2 B2 L2 U B2 L2 B2 U B D2 L2 R' D' F L B2 D F U2
B2 U' B2 F2 U F2 D U2 F2 U' L' B' U' L F2 R U F R' F2
D R2 F2 D' L2 B2 L2 D2 L2 U B L' D U' L' B R' F' U2 F R2
F2 D F2 R2 U F2 L2 F2 U F D F' U' B2 R' B' R B2
U2 B2 R2 D L2 R2 D F2 R2 U2 F U' F' L' B R U B D F'
L2 R2 D2 B2 D L2 F2 R2 U F2 R' B' R2 D' U F2 L B F' L' U2
B2 R2 B2 F2 D' B2 F2 D2 U' R' B2 D F R' F' L2 D' B' U F2
D2 B2 D U L2 U R2 B2 U' F2 L R2 B2 U L D F' L' D U2 R'
B2 U R2 U B2 R2 F2 U B2 D' R' D' R' D2 L2 R' D B'
U F2 R2 B2 R2 D' R2 F2 R2 U' F' L' R D2 F' L R' U L' B2 U'
B2 D2 L2 D' R2 D U' R2 B2 R D2 U2 R' B L D' U F U2 R2
U B2 F2 D' F2 U' F2 D' L2 U' F L2 D B' R U' B' U' L F R2
U L2 R2 U' L2 D' L2 R2 D F2 L F2 R' U' F' D' F2 U R F
D' R2 U R2 U B2 F2 D' B2 F D L' R B' L F2 D' F2 U
U2 B2 D2 B2 R2 F2 L2 U' B2 U' L' B' L D L' D U2 R' B2 L'
L2 R2 D2 F2 D' L2 R2 D L2 F2 L' B' U L2 R2 U' L2 R' B L2 U2
U2 R2 B2 L2 U2 R2 U' L2 D' R2 B' R2 D F' U' R D' U L U L
B2 R2 U' B2 U2 L2 D2 L2 F2 U2 F R D' U B' D F L' R'
U' B2 D' L2 R2 U' B2 D2 F2 L D2 B L' D' U F U' F2 R' U'
B2 D L2 B2 U L2 F2 D L2 D2 R' F' D2 B' L2 F2 R D' B' R D2
U' R2 D' L2 R2 D B2 U L2 R' U' R2 B' F U2 R B' D U'
F2 D2 R2 B2 U B2 U2 B2 F2 L2 F' L F R' U B2 F L' F U2 F
U' R2 F2 U F2 R2 F2 U B2 U' L B U2 B' L' D2 U R' B2 L U'
U' R2 B2 R2 F2 D F2 L2 F2 L2 R F' L' R D B2 F' U L2 U
L2 B2 D2 L2 D' F2 L2 B2 U B U F' L' R D2 U' B' R D' U'
D' B2 D B2 D' L2 B2 R2 F2 D R' B2 U L' F' D R2 B R F
D' B2 U R2 F2 L2 U' F2 U2 R' D L' B' R2 U' R2 B' F U R
L2 F2 L2 D' R2 D U' F2 D2 B2 R' F2 U L R' B' R2 D' B' F' U
R2 D' F2 D2 B2 L2 D2 L2 D' L2 R' U F D U L' D' R D2 L R'
B2 U L2 U' B2 U2 B2 U' R2 U' R U2 F2 U2 L F' L' R' D
D L2 D' F2 R2 B2 D' F2 L2 D' R' F' L R' D B2 D' U L2 F
R2 U' B2 U F2 D L2 D2 B2 U' B' R' B' D2 L' D B L D2 F D2
U' F2 R2 F2 L2 D L2 R2 U' F2 R' D2 U' L R' F' L2 R D2 U'
B2 U2 R2 U' L2 B2 L2 D U2 F' L2 R2 F' U' L R' B' U2 F2
U' L2 R2 U B2 U' R2 U B' R' U' F' U' L F U R' D R2
R2 U F2 R2 D' R2 U B2 D U R D' R' U2 L D2 U' F L2 B2 U
D' U2 B2 L2 D' L2 R2 U B2 F2 R B' U B D U F L B' U2
U L2 D' F2 U R2 B2 F' D2 R B U B' D2 U L' F' U'
U2 L2 B2 U2 B2 D' R2 F2 R2 U L' U B' D2 U2 B L2 R F' U2 R2
B2 D R2 B2 F2 R2 U L2 D U2 B' R' B2 U' L' D B' D2 L' B2
R2 F2 U' B2 L2 B2 D L2 D U' L' F2 U' L D' U B' D' F2 L'
B2 R2 D2 R2 U' B2 F2 U B2 U2 B' L' U2 B F' L R B R' B2
U' F2 D2 U' F2 R2 B2 U' F2 U' F' L2 R2 F' D2 F2 R B' F' U'
L2 R2 D2 B2 D U' F2 U R2 F2 R' U L2 F L B' R' B F R U2
L2 R2 D' U2 R2 U2 L2 B2 R2 U2 R' B' F D2 U R2 F' L R'
D' B2 D' R2 U' L2 R2 B2 D' B2 L B R U B F2 U2 L' F D2 L
L2 F2 U B2 R2 B2 D2 U' F2 R B2 F' L2 R B F' U F' R'
L2 D L2 B2 D2 F2 R2 D2 R2 D L B' U' F R' B R' F D R
L2 B2 R2 B2 F2 U' L2 U2 L2 U2 F' L B F' U' B2 F2 R' B2 D' U2
R2 F2 D' B2 D F2 L2 F2 D F L2 R' B F' U' F' L2 D' F2
L2 R2 U B2 L2 D2 L2 U2 B2 U2 B' F' D' F' L2 R2 F R' D' U2
D2 B2 R2 D' F2 L2 F2 D' L2 U B' D L R' F' L2 R' D2 U'
L2 U' B2 D U L2 R2 U' L2 R2 B L' R F R D2 L' U' F' R2
F2 R2 F2 D U L2 R2 F2 D F2 L F' D' U F L D2 F R B U2
D U L2 F2 D2 L2 F2 D2 U' L R' F' R' D2 U2 R' D2 F2 D' U'
B2 U' L2 F2 U2 L2 U B2 F2 D B' R2 U' F L F R F L F' R2
D L2 R2 D R2 B2 U' F2 L2 R2 B L U R2 B L B' L R' F U2
L2 D' L2 U2 R2 U2 F2 R2 U L2 R' D L' R F' L' R2 F2
R2 D' L2 B2 L2 U' F2 R2 U L2 R' B2 F2 R D' U2 B' F R' F2 U'
U F2 L2 B2 L2 D2 U' F2 D' U L' F' U' R2 F' U' B' F2 L' U'
D' B2 U' L2 D U B2 U2 R' B2 D L2 B R2 U' B2 L D
D' L2 F2 L2 U R2 D2 L2 U2 F2 L B' L' R D L F' L R' U
R2 F2 L2 B2 U B2 D2 B2 U2 L2 B L R' D B' D U' L2 R' D' R2
B2 F2 L2 D' R2 D' U R2 B2 U B' L R' U' R' D2 F2 U2 R D U'
D L2 R2 U F2 U L2 R2 D' B2 R' U' B2 F2 U L2 R2 F D' U'
U R2 U' L2 R2 U L2 F2 D L' R' D' F L2 R2 F' R' F2
B2 D L2 F2 D' U F2 D2 R2 F D F2 R B D L F' D R'
L2 F2 L2 D' L2 U' B2 F2 U R2 F' L2 U' B L' R U' R D2 B' U'
R2 D' U' R2 D' R2 B2 L2 U' L2 B' R B2 F' L F' R D' F' R' U'
B2 U' R2 B2 L2 D2 U' L2 B2 U L R' B D2 F' L' D U' B D'
L2 D R2 F2 D' B2 L2 B2 U2 F2 L' D' L' F' L B2 F' D L2 F
U' L2 U F2 L2 B2 U' R2 B2 F2 R' B' F D' L2 F' D' U R' F2 U
R2 U2 L2 U F2 U' R2 U' F2 U' B U F L' R U' F' L U' R2 U
U F2 U L2 B2 R2 U F2 U' L2 B' D2 U2 B' U2 R B F' U
B2 D2 U F2 L2 U' B2 L2 F2 U' R D B2 F2 D' B' R2 D F2
U' B2 F2 L2 F2 R2 D F2 D R2 F L2 U L2 B U2 L B' F' L' U2
D2 L2 R2 D' R2 F2 R2 U F2 L B D' U L R2 U L' R'
R2 D' U' F2 U B2 F2 U B2 F2 L' D F' D' L' D' F' L' R2 B U'
D2 F2 L2 U F2 R2 F2 D' F2 U2 F' D F L' R D B' F R2 D' R'
D' B2 D2 R2 B2 D2 L2 U' B2 D2 R' D2 U2 R' U B2 L R D2 B' U2
U' F2 L2 B2 U L2 U2 L2 U F2 L' U B F' R' F' L2 D' B2 D U'
U L2 U B2 F2 U' R2 D2 B2 R2 B L' B' F D R F2 D2 B2 D2 U'
U L2 F2 L2 B2 D' L2 D2 R2 U R' D B L D2 L U L' D B
D2 R2 F2 D2 F2 U2 R2 U' B2 L2 R' D' L B2 F' L2 U B' F2 L
L2 F2 U' R2 B2 D2 U2 L2 U' B2 L' B' L R2 B F' D B R
F2 D R2 F2 L2 U2 R2 F2 R2 U B R B2 F2 R' U R' D2 U2 R
B2 L2 D' L2 D F2 D B2 R2 D2 L' U L D L2 D' F' R' F D'
D' B2 F2 U' B2 U2 L2 R2 F2 U2 F' U' R' D U' B D B2 L2 R2 F
R2 U' B2 U' B2 D B2 D2 B2 D R' D2 B D R' D' L' R' U' F D'
L2 F2 L2 D R2 U2 L2 B2 R2 U2 R' B' F D B2 F L2 R2 F' D
R2 U R2 F2 D' L2 R2 D L2 U' R U L D F' D2 F2 L' D' R2 B
R2 B2 L2 U2 B2 D' F2 R2 F2 U' B L B2 D2 B2 R D2 B' F' R' U2
B2 U R2 F2 R2 D F2 L2 D' U2 L R U R2 F R2 D F2 R D2 B'
U' F2 R2 D B2 R2 B2 D R2 U L' R2 B U' L' R B U' B'
D L2 R2 D' L2 D U F2 U' B' F L F' L2 D2 R2 F' D U'
D' U2 F2 D L2 D' F2 L2 B2 D' F' L2 R2 D U' R' D2 F' L' R' U'
L2 D' F2 U' F2 R2 F2 D' L2 F R' U2 R F U B D2 F' L2
F2 L2 F2 R2 U2 F2 D' U' R2 U2 B D' U R D B' D' U R U'
F2 U L2 U B2 L2 B2 D' L2 U2 B D' U2 B F' R' F D2 R B' F'
D' F2 U2 F2 U R2 F2 R2 U' B' D2 R' F2 D R2 B D U B' R2
U' B2 D2 L2 D2 R2 U B2 F2 L2 R U B2 F' L2 D B R' B U
U2 B2 D' R2 U F2 U B2 U2 L2 F L2 R' D R2 F U2 R U' L
B2 R2 F2 U2 B2 D U2 R2 D F L' D' F' U F2 R U L2 F D2
D' R2 D' L2 U L2 U2 B2 L2 U' B' U2 L B' D L2 R' D F R'
U' B2 D' L2 F2 U' B2 F2 D F2 L' B2 F' R D B2 U L' D' L'
D B2 U L2 D2 B2 F2 U' R2 U L D' L B' U2 R' B D' L2 R'
U F2 R2 F2 D R2 F2 U' B2 F2 L R2 D R D2 B U L' R D' R'
F2 L2 F2 U R2 U2 B2 D2 R2 U2 L B2 U R2 F D2 L' D2 F R2
R2 D' L2 R2 D' L2 U2 R2 D2 L' D' U2 B D U' L' D' B' R2
D R2 D R2 U R2 D L2 U B' F' D' F D U' L' F U F2
L2 D2 L2 U' R2 B2 L2 U F2 L2 B' L F' L2 R2 F D U2 L D2
B2 F2 D L2 D U B2 D' U' R B D2 U2 B F2 D B' F U
U2 R2 D F2 D' L2 R2 B2 D' B2 L U' F U' B2 D B' R B' U'
D B2 D' F2 L2 B2 U' F2 D' U B' F D L2 B' F U2 L' B2 U'
D2 B2 L2 U' F2 R2 F2 D' B2 D R' D2 F' U' B D B' F' U F
U2 L2 D R2 B2 L2 U' F2 U2 L2 R U L' R B' L' F2
F2 R2 F2 D2 L2 F2 R2 U B2 F2 L' U' L2 R2 D B F' U L' R U
U2 L2 F2 L2 D' L2 B2 D' U F2 R' D' U F U R D2 U2 L R2
R2 D L2 U F2 R2 B2 L2 D U' R D2 B' U2 R2 U L B R D R'
L2 D2 U' B2 R2 U2 R2 D2 U R2 B' D2 R' B2 L2 D2 L' D2 F'
F2 D2 F2 D' U B2 L2 U' R2 U B' R F U R' F' L U2 F U' R2 U'
F2 D' B2 F2 U R2 B2 U2 R2 F2 R' D' B2 L' R U2 B L2 R U2
D2 B2 U' R2 D U F2 U B2 R' D2 L F L' U F L' D
R2 F2 R2 D' R2 F2 R2 D U L2 R U B' F' D' L' R B R2 U' L U
F2 D2 F2 U2 F2 U2 R2 D U' L F R U R B' L' F' U' L2 R'
U2 F2 R2 D2 F2 L2 U R2 F2 R B2 F U' F2 D F L F' L R
D B2 L2 U' F2 R2 F2 U' B2 D' R D2 U2 R' B U2 L' R' D'
U2 F2 L2 F2 D B2 R2 D' L' U' R' B D' F D' U2 F R U
L2 U2 R2 D B2 F2 U B U R F D F R F R F2 U'
U2 R2 U' L2 D F2 U B2 U R D' B2 F' D2 B2 D2 F' L F R2
R2 U' R2 U L2 B2 L2 D2 U' L2 R' D U2 L U R2 F U L
D2 R2 D' L2 B2 L2 D B2 U F D L2 F R D' L' F2 D B F
B2 F2 L2 R2 U' L2 D' U' B2 U' B L B' R B2 D F' D L
B2 F2 U2 F2 L2 R2 U' R2 D U' L' B F' D F' D2 U2 F' U F2 U2
D' B2 D2 F2 D' R2 D2 U' L2 B2 R' U' L B L D' L D' F2 R'
U R2 F2 D' L2 F2 L2 U' R2 F2 R' B D' U L' B' F L B2 D'
D2 B2 L2 U2 F2 R2 F2 R2 U F2 L B' F D' R2 B D' B' F R'
U' R2 F2 R2 D R2 F2 U2 L2 D L' D' R' B F D R B2 F' D' U2
D2 F2 U2 F2 U L2 R2 U L2 R' D' F' D2 B D' U2 R D B2 U'
D L2 F2 L2 U' R2 U2 R2 D2 F2 R' D' R B L' R U' F' U B'
D' B2 U' B2 R2 B2 D' F2 U' B' R F' L' F2 D' F' R U B2
F2 U' F2 L2 D2 U L2 R2 B2 L' F' U' L' D' U2 F D B2 R'
R2 D' U' L2 U L2 B2 L2 U R2 F L' R D B' U2 L2 D2 B' D2
D R2 F2 L2 D B2 D U2 F2 L2 F' U' L' R F D' U B' D' F2
D' L2 F2 U2 L2 U' L2 B2 L2 U B D2 U2 B L2 R U B' F R'
F2 U B2 L2 R2 F2 D' F2 D2 U2 L' B' F U2 L B2 F2 D' U B' R'
L2 U F2 D2 F2 L2 F2 D' U' R2 F' R B F D' B' U' R' F2 L'
B2 L2 D' B2 F2 U' L2 U2 L2 U' R' F' D2 U2 F D F' D2 L R'
L2 R2 D L2 D2 F2 L2 D' B2 L2 F L D F R B R' B' L U
L2 U R2 D L2 B2 L2 D2 U' B2 F U' F2 L' U' R' U' L D' F
L2 B2 U' L2 F2 R2 U' R2 D2 U F' D U' R D B F' D' L R' F
D' L2 R2 B2 D' B2 F2 U' R D2 F' U L' R B' D' L2 B U'
R2 D U L2 F2 R2 F2 U' B2 D R' D' B L' B D F L2 U2 R' F2
L2 D L2 R2 F2 U L2 B2 L2 D L' D B F' R' D' B' F' U' L2
U B2 L2 F2 U2 B2 D' B2 U R2 B L2 B D R' U F L'
D2 R2 B2 D' R2 D F2 L2 F2 D B' F' R' F2 D' B F' R D2
F2 R2 D' R2 B2 U R2 B2 R2 U2 R B2 F' R B2 R' D' L B2
U L2 D2 F2 D' L2 B2 R2 U' B U2 R' U L' D' R2 B' L R2
F2 D U2 L2 F2 L2 U' L2 F2 D' L R' B L' U' L2 R2 U F
U2 L2 B2 L2 D R2 F2 U2 F2 D2 L D2 B L' R U R2 B' D2 U
R2 F2 R2 U' B2 D' B2 R2 D' U R F' L' F' R' D L D' U2 R' U'
U2 B2 R2 B2 D' B2 U2 L2 B2 U2 B F' D R' B2 F2 L2 R' B U'
B2 L2 B2 D L2 F2 D' L2 D L D' U2 R U2 L' U' F D2 U'
F2 D B2 F2 R2 U F2 L2 F2 L2 F' L2 U' B L B' R' B' R D2 U2
B2 U2 B2 D' L2 D' U R2 F R U L2 D U' L D B' L U2
B2 U' B2 U' F2 R2 B2 D F2 R2 F' L2 F2 R' B' F R2 D2 R D' U'
F2 L2 F2 D' U2 F2 L2 U B L2 R B' D2 R' F' R B U
B2 F2 D L2 B2 U B2 L2 F2 U' R B2 F2 L' B D' U R' D2 F2 U'
F2 R2 U' R2 F2 L2 B2 D L2 U F' U' R D F2 D2 L' R2 D F U2
D L2 F2 U F2 R2 F2 D R2 F L' R B D2 U2 B F2 R' D'
L2 R2 U2 R2 F2 R2 U' R U' B' F L F' L2 B2 R2 U
R2 U2 F2 D2 U B2 F2 U' F2 U2 R' D U' F' R U' L' R F U
D2 B2 L2 U' B2 L2 F2 U2 L2 F' L R F' L2 D' B2 R' U2 B' U2
R2 F2 L2 U' F2 D R2 U2 R2 U2 L' R' B U2 L B2 F2 L D2 U
R2 D R2 B2 D2 L2 U2 L2 U2 F2 L' U2 F L2 B' F L F2 D R2 B
D' L2 R2 U' R2 D' B2 F2 D' U2 F D2 F R' B' F U L' F2 L U2
F2 R2 D2 F2 D2 B2 D' R2 B2 R2 B' F' D' B D2 L R' F2 U' R F2 U
D2 R2 F2 R2 U R2 F2 R2 D' F L' U2 L' R B' F' D R'
U R2 D2 U' L2 D F2 U B2 F2 L' D2 B' D' U2 B D' L' D' F'
D' B2 L2 U B2 R2 F2 L2 R2 U L' B R F L' R F D' F' U' R'
B2 D L2 R2 D U2 R2 B2 U2 L U B' L' U2 F' R' F L2 R
U B2 R2 F2 D' L2 B2 F2 D R2 B' D2 L' F2 U B2 L' B F R U2
B2 D2 L2 R2 F2 U L2 D2 U' F L' U' R2 B D2 F2 D' R F U'
R2 B2 R2 B2 F2 D F2 U2 L2 B2 L R' B F U L R' F D'
D R2 U2 R2 D2 B2 R2 U' L2 B' L D B D R' F' R' D' R
D' R2 B2 D R2 B2 R2 U' R2 U2 L' B' F D' R' D' U B D2 U
L2 D F2 L2 F2 D2 U' B2 L2 D' B' D' F' L' U F D B L' R2
D2 L2 B2 U B2 L2 B2 U' L2 F2 R D U2 L' R F R' D2 B2 R2
L2 B2 D U R2 B2 L2 R2 D' U' L D U' F' R U' L2 R2 U F U2
L2 D L2 F2 L2 U F2 D2 U2 L' B' L R' U R' F' D U' R
D' B2 F2 D' F2 L2 F2 D' L2 F2 L D' U B D L B2 F2 R'
L2 B2 D U' B2 U L2 R2 D L2 F R D' U B' D2 U' B' F' D2
L2 B2 L2 D' L2 D2 F2 U B D F2 L B D' L B' F' L' U
R2 B2 U' L2 D2 R2 D2 F2 R2 B2 R' D2 F' L' D' L' D' B' D' F
U' R2 F2 R2 U L2 U F2 D2 F D2 L F2 U' B2 U2 F' U2 L' U2
U' B2 R2 D R2 D2 U' F2 D F2 R' D B L' U R' U R' D' L'
D L2 R2 U F2 L2 D' U' L2 U' L' F' L' B' L2 R D' F' D R2 F'
D B2 D2 F2 D2 R2 B2 U' F2 L' B' D U' L' R2 D2 U2 F' R2
L2 B2 U L2 R2 D' R2 D' F2 U F D2 U' L F2 R' U' L' D' R2 U'
F2 R2 D R2 B2 D F2 U F2 D2 L U' R' D R' B' R2 F D2
B2 L2 U B2 F2 D2 L2 F2 D' B' R' B' L' D' B L U2 B' F2
D' U B2 L2 D2 U' B2 R2 F2 L D' U F' L U L' R F
U' F2 L2 F2 U L2 D U' L2 F2 L' D2 R B U L D' U' B' R' U
B2 D B2 R2 B2 D' R2 U R2 F2 L F' L R' U B2 F' D' F2 U2
U' R2 D2 F2 R2 B2 D' L2 D U' R D2 L D R U' B' R B U2
B2 R2 D U R2 B2 R2 B2 D2 U' R' D U2 R F L F R U' L D2
U' R2 D' U' R2 B2 U2 R2 B2 U L D B L2 F' L' B' U' R2 U'
B2 D' U2 R2 F2 U F2 U2 B2 U' B' R' F2 U' F' L2 B D' B' U' R
U' F2 R2 D' F2 L2 U2 B2 F2 L2 R' F2 D B' L D F2 R B' D' U2
R2 U' F2 L2 B2 L2 D U2 F2 D2 R F L' F' U' L' B' D L2 B D'
D2 U B2 U R2 B2 L2 U' F2 D2 L D2 U' B' L R' D R' F L2 U'
D' F2 R2 U B2 L2 B2 D F2 D2 R F L R' U' B' F D2 U2 F' D'
R2 D L2 B2 U2 B2 R2 D2 F2 U' F U' B' L2 R2 B R F' U2 L2
B2 U' B2 L2 B2 D' B2 R2 D' U R D2 U2 L B D2 U2 F D2 U2
R2 D' B2 F2 U L2 D' L2 D' F D2 U2 B' D L2 U
F2 R2 F2 L2 U B2 L2 D2 U' L2 B D2 L' U' F' L' R2 F D R'
L2 F2 D B2 F2 U' L2 R2 F2 D2 R' B' D' U L B F' L U2 L2
F2 L2 F2 R2 D' R2 U' L2 D R2 F' D' F U' B L B' U L' U2
F2 L2 F2 U' L2 D U L2 B2 U R D B U' B U' B' U' B U'
L2 F2 U2 B2 U B2 D L2 R2 D' L' F L D L' B' D' B D2 B2 R'
U R2 U F2 L2 F2 D L2 B2 D' L' U' B' R2 F U B' F2 D R2 U'
D U B2 R2 B2 U F2 D2 U' F' U L' D2 U2 L B' L D' F2 R2 U'
D' F2 L2 F2 D' U2 F2 R2 D2 L U' L' R F' L R D2 F D' U
R2 D R2 F2 L2 U F2 D' U2 F2 R' U L R' B' D' L R D2 U'
L2 U' B2 F2 U L2 D2 R2 B2 U2 L D B' F L B F' U2 R D' U'
F2 D2 B2 U2 F2 L2 R2 U2 F' R D U' B2 L' R U B
R2 D B2 F2 U2 F2 U' B2 L2 U B D U2 F' R' B' U R' U2 B U'
L2 R2 D' U' L2 F2 D L2 R2 F2 R' F2 D L2 U2 R U2 B U2 R'
D2 L2 B2 U' R2 B2 L2 D F2 D' L R' B' U2 B D' U2 L' R F' U'
U' L2 F2 D' B2 F2 D B2 U F2 L D' L' B' D B R B U B U2
B2 L2 F2 U' F2 U F2 R2 F2 D R' F L2 R2 B L R' D2 R B2 U'
B2 L2 U R2 F2 R2 D B2 D' U2 L' U2 F' L' R D B F' U2 B U'
D F2 R2 B2 R2 D L2 R2 D' R2 B R' U' L' R F U F U'
D F2 U B2 F2 D' B2 L2 D2 L2 R D U' R2 B2 R F2 R2 F' U2 F2
B2 R2 D U R2 B2 R2 D L2 F2 R' B2 F U' R2 B' L' D B F2
U2 B2 L2 D' U R2 D' L2 B2 R2 B' F L D' F' L' B2 F2 L U R
L2 B2 F2 U2 F2 R2 U' L2 R2 D2 F' U' L R' B L D R2 B2 D2
D L2 F2 U F2 L2 B2 L2 D U R' D2 B F L2 D' R' B' F' D'
L2 R2 F2 R2 D' U' R2 U L U2 F L' U2 B2 L B' U2 R' U'
B2 R2 U R2 U F2 D' U2 R2 U B' U2 L B2 F L' D L U F' D U'
U' L2 R2 U F2 U2 B2 D B2 R2 F' U' L' U2 F' D U2 R F' U2
U F2 R2 U F2 D2 B2 F2 L2 U2 B D2 L' R' F2 U' R' U2 B' F' U'
D2 B2 L2 F2 D R2 B2 R2 D U' F U2 L D B F' R' U' B2 R' U'
D L2 D L2 R2 D' B2 U F' L' U' F' L D B D L D2 U'
R2 U' F2 R2 F2 D' L2 D' U F2 L' B F' U' L D' B2 F2 D F
D B2 F2 U R2 U2 R2 U2 F2 D F L' D' B2 L' D2 U B2 F' L R2
F2 D2 B2 D U2 L2 U2 R2 F2 R2 F L2 U' F2 L' B2 L2 B D2 L' D2
R2 U2 L2 D' R2 U' F2 U' F2 U' R' D' L' U2 F' U' F L U L2
B2 L2 D B2 F2 D R2 U2 B' F' D' L B F' U' B' U2
F2 R2 B2 F2 D' U F2 U R2 U' F' L' U' F2 L' D' R B U R F'
U L2 D2 B2 L2 U2 B2 U R2 B2 R' B' F U R B2 F2 R' F2 U2
R2 B2 U R2 D2 F2 U R2 U F2 L' B D2 B' R U' L U' R U'
D2 F2 U' B2 R2 B2 U' F2 D U' B' L R' U' B2 L D2 U2 L' D U'
B2 R2 F2 U R2 U2 L2 D2 U' F2 R' B U' L' D' U' L' U' R' U'
F2 D2 L2 D' B2 L2 F2 D' F2 D' B F' R D U' L' F2 D2 F2 R'
R2 F2 D' U F2 D' L2 F2 R2 D' B R' D2 U2 B F' D B F2
D' B2 U F2 D' U' L2 U B2 U' B L D2 U' R F' L R2 U L2 B
B2 D R2 F2 U2 R2 U' B2 F2 U' B' F' L D' L2 B F U2 L' U2 R2
L2 D' U2 B2 U B2 R2 B2 D F2 L R D' R2 B R2 U F2 L U2 B