
D U2 F2 U L2 R2 D' R2 B2 U' L R U B2 F2 D L' R'
F2 U' B2 R2 B2 U R2 B2 D2 U2 L' F2 U2 B2 D2 U2 L D2
B2 F2 D' B2 D' F2 R2 F2 D F2 L' B2 F2 U2 F2 U2 R D2 U'
L2 F2 D B2 F2 L2 R2 D F2 R' U L2 R2 D U2 L' D2 F2 U2
B2 L2 B2 U2 L2 U' L2 R2 D' F2 L' D2 B2 D2 L U2
D F2 U2 L2 U2 L2 D' B2 R2 F2 L' U' R' B2 L D' U2 L
U2 R2 F2 L2 F2 U' F2 R2 F2 D R' D2 U2 L B2 D' U' R2
D L2 U B2 F2 D L2 F2 R2 U' L D2 U2 R' D' B2 R2 U'
D' R2 U R2 B2 R2 U L2 B2 L' D2 U2 R D
D U2 R2 U2 R2 U' L2 R2 U' F2 L' D2 U2 R U'
D2 B2 R2 F2 U' B2 U R2 B2 L' B2 F2 R' U R D2 U2 L D
B2 R2 D' F2 D' B2 L2 D B2 D R' B2 F2 L' U B2 U
D' U B2 U' R2 B2 F2 R2 D2 U' L B2 F2 R' D U' R2
F2 L2 B2 U L2 D2 F2 R2 B2 L2 R F2 U2 F2 D2 U2 L' D'
R2 D2 L2 D' U R2 B2 U2 F2 L' B2 F2 R' D' U
U L2 F2 L2 U F2 U' B2 R2 F2 L D2 U2 R' D' R2
D' L2 U' B2 F2 L2 R2 U' L2 D2 R' D' U2 L2 R2 U' L' D U2
B2 D B2 L2 F2 U B2 L2 R U' B2 F2 D' U2 R' B2 F2
D' L2 F2 R2 U' B2 D2 B2 R2 U2 R D2 F2 D2 R'
R2 F2 U' R2 B2 L2 U' R2 D U2 R' D' L2 R2 D2 U' L D' U2
D' F2 D' B2 F2 R2 U' L2 R2 D R D2 U L' D2 R U R U2
L2 B2 R2 D L2 D L2 F2 L2 D' L' F2 D2 B2 D2 U2 L' U'
D2 F2 L2 D' B2 U B2 F2 U' F2 R' U L F2 L' D2 U L' D2 U'
D' F2 R2 F2 D' R2 U2 B2 L B2 F2 U2 F2 U2 R'
L2 R2 D' F2 U' L2 R2 U L2 U L' D B2 F2 U L R' B2 R
D R2 F2 U' L2 F2 R2 D B2 F2 L' U2 B2 U2 B2 F2 R' D
U' R2 F2 U R2 F2 L2 U L2 U2 L B2 F2 R' U L2 R2 U2
U L2 U2 L2 D' B2 R2 B2 U' B2 R' U2 B2 U2 R D
L2 F2 D R2 B2 R2 B2 F2 U' F2 L U2 B2 D2 R
U' B2 F2 U B2 L2 B2 U R2 B2 R' D' B2 F2 D2 U' R' U
D' L2 U2 L2 B2 D F2 R2 B2 D R' D2 B2 U2 R2 B2 F2 R' U'
B2 R2 F2 R2 D B2 F2 D' R2 D2 L' D2 B2 U2 R' D' U'
L2 F2 L2 D' L2 R2 B2 D U' F2 R D' U2 B2 F2 U' L2 R' U'
F2 D2 B2 R2 B2 D' F2 R2 F2 U2 R' D2 U2 L D U2 F2
B2 U2 B2 U' B2 L2 D2 L2 D' F2 R' B2 D' L2 U2 B2 U' F2 R' U2
B2 F2 D' B2 D F2 R2 B2 U B2 L' B2 F2 R' D2 U'
F2 U2 B2 D' R2 D F2 U R2 U L D2 U2 R' B2 U R2 U'
F2 D2 U B2 U R2 B2 F2 R2 U' R' B2 F2 L F2 D B2
D' L2 F2 U' B2 R2 B2 D' R2 D R' U' B2 F2 D L
U2 F2 R2 F2 L2 D F2 D2 R2 U2 R F2 D2 B2 D2 U2 R' U' F2 U2
B2 D' L2 B2 R2 U B2 R2 U F2 R D2 U2 L' B2 U F2 U2
R2 B2 U L2 B2 D2 B2 U2 R2 U2 R B2 F2 L' F2 U' B2
L2 F2 D F2 D2 B2 D U F2 L' D2 U2 R' D2 U F2
U' L2 D2 F2 R2 U2 F2 D F2 L D2 U2 L U L' R D' U R
D B2 F2 D B2 D2 U' F2 U' L' D U2 L' B2 R U L' U2
B2 U2 R2 F2 U2 F2 D' U F2 U' L B2 F2 R' D2 U
D' B2 F2 U' F2 D B2 F2 U' R D' U2 B2 F2 U' R' F2 U2
U L2 U2 L2 D' L2 R2 D' B2 L2 R D2 U2 L U L2 R2
D R2 F2 R2 B2 F2 U' R2 D' R' B2 F2 D2 U2 R U F2 R2 U2
L2 F2 D' B2 F2 U L2 R2 F2 L D R2 D2 U2 R2 U' R D2 U2
B2 L2 D' F2 U2 L2 U B2 F2 U' R' B2 U2 F2 D2 U2 R D' R2
U' R2 B2 R2 F2 R2 D U' R2 D R D2 U' R2 B2 F2 R2 U' R'
R2 F2 L2 D U' R2 D' B2 F2 D L B2 D2 B2 L' F2 U2
D' R2 D F2 R2 F2 U' F2 R2 D2 R' D' R2 D2 U2 R2 U L B2 U'
B2 D' U' B2 R2 D L2 R2 D B2 R B2 F2 R B2 R D2 U2 R'
D L2 U B2 F2 U' B2 L2 F2 L B2 F2 R' F2 R2 U'
D B2 F2 D' F2 L2 B2 D' L2 B2 R D' L2 R2 D2 U' L U'
U' F2 D U2 B2 R2 F2 L2 F2 D L D' U2 L B2 L' D' R D
B2 R2 B2 D R2 D' L2 F2 R2 D' R' B2 F2 L' D B2 F2
F2 U F2 R2 D B2 F2 D B2 L2 R' F2 D2 B2 D2 U2 R' U' B2
L2 B2 F2 U B2 U2 R2 B2 R2 B2 L F2 U2 F2 D2 U2 R' U' R2
U2 B2 F2 R2 B2 R2 D R2 U F2 R' D2 U2 L' B2 U F2 U'
U2 B2 D' F2 D L2 R2 D' L2 D R' D' U2 B2 F2 U' R' D' U'
D R2 F2 D R2 D2 F2 U2 B2 U2 R B2 F2 L D R B2 F2 L U'
F2 D2 B2 D F2 L2 B2 U' F2 L2 R' B2 L' R U2 R U2
B2 D2 R2 U B2 R2 B2 D F2 U' L D2 U2 R' D' F2 D2
D R2 F2 R2 D' F2 D2 B2 R2 U2 L' U L2 R2 D U2 R' U2 F2
U2 F2 D' F2 L2 F2 U R2 F2 D L B2 F2 R' D' U2 B2
F2 R2 D2 B2 L2 F2 D' L2 R2 D' L D' U' L' R F2 U' L R
R2 U' F2 L2 B2 L2 R2 D L2 U R B2 F2 D2 U2 R' U R2 B2 U2
L2 B2 L2 D U2 B2 D2 L2 F2 U' R U R D2 L R2 D U2 R'
L2 R2 D2 U' L2 F2 L2 F2 U B2 L D2 U2 R B2 U F2 U'
U' R2 B2 R2 F2 D2 F2 D' R2 F2 L D2 U L' F2 R D L' R2
U2 F2 R2 D2 F2 D' L2 B2 R2 U L' U' B' F L2 B F' U' R'
U R2 U' B2 L2 B2 D F2 R' B2 D2 B2 D2 U2 L D'
L2 D B2 F2 L2 B2 R2 D2 L2 F2 L' B2 F2 R' U R2
U2 B2 F2 U' B2 D' B2 R2 F2 D' L' F2 U2 F2 D2 U2 R F2 U
B2 L2 B2 D' U L2 D' U' R2 F2 L' D' U2 B2 F2 U' L' D2 R2
D U L2 F2 D2 L2 U2 R2 U' B2 L D2 U2 R F2 D'
U B2 R2 U2 B2 R2 D' L2 R2 D R D2 F2 U2 L' D' U2
B2 D2 B2 L2 D L2 R2 D' F2 U2 L' B2 F2 R' D L' B2 F2 R D
U R2 B2 F2 U B2 F2 U F2 D L' B2 F2 R D2 U' F2 D
F2 R2 D' U B2 U' L2 R2 U F2 R D2 U2 L B2 F2 L2
B2 D U B2 L2 D L2 R2 D' B2 L' U2 B2 D2 R U2
L2 D R2 F2 D2 R2 U2 L2 D' L2 R' D' U2 L2 R2 U' L B2
B2 D F2 L2 U2 F2 D2 B2 U' B2 L' D2 U2 R' F2 R2 D U'
B2 R2 B2 U B2 D U F2 D2 F2 L' B2 F2 R' D' U' F2 U'
B2 R2 D U2 B2 R2 B2 L2 R' U L2 R2 D U2 L' D' R2
D2 B2 D R2 B2 R2 D F2 R2 U' L B2 F2 R' D' B2 F2
R2 D L2 D2 R2 F2 R2 D' L2 B2 L D U2 L' B2 R U L'
U F2 D' F2 D' B2 F2 U F2 U2 R B2 F2 L' D' F2 U'
D' B2 D2 L2 U2 L2 U2 F2 U' F2 R D2 U2 L D' U R2
L2 R2 U' L2 F2 R2 U2 B2 D' U L D2 U2 R D R2 F2 L2
D R2 F2 L2 U' R2 D2 B2 L2 R' U B2 F2 D U2 R D2 F2
D U L2 U' R2 B2 F2 R2 D F2 L' U' R2 D2 U2 R2 D R U2
L2 B2 U2 L2 R2 U' F2 L2 U2 L2 R F2 D2 F2 R' U' F2
B2 F2 D L2 D2 F2 D L2 R2 U L' B2 F2 U2 B2 U2 R U'
L2 D2 B2 L2 U F2 U2 R2 B2 U' L U R F2 L' D U2 L U2
B2 F2 D L2 F2 U' R2 B2 R' B2 F2 L' D' F2 U'
B2 U R2 D2 R2 U R2 D' B2 U' R D2 U2 L U' B2 U'
R2 U' B2 F2 U' L2 B2 R2 F2 L D2 U2 R U2 F2 D' U'
D2 B2 U R2 D L2 U R2 D2 U' R D2 U2 L D R2 U'
F2 R2 B2 D2 U' R2 D R2 F2 U2 L' U2 L2 D' R2 U2 R' U'
L2 B2 U2 F2 R2 D2 F2 L2 R2 D' R' U' B2 F2 D' U2 R U'
L2 B2 D' U2 R2 U' F2 L2 B2 U' R B2 F2 D2 U2 R D' U2 F2
U B2 U2 L2 U B2 F2 D' B2 D2 R' D2 U2 L' D' L2 F2 R2
F2 U' B2 F2 D' R2 F2 R2 D2 B2 L' D2 U' R2 B2 F2 R2 U' L'
F2 U2 B2 U' B2 F2 D' B2 R2 D L' D2 U2 R U' F2 D' U'
U B2 L2 D B2 U2 R2 B2 U2 F2 R D2 U2 L D L2 F2 U'
U2 B2 F2 U' F2 D2 F2 R2 B2 F2 L' B2 U2 F2 R D'
U' L2 U' R2 U' F2 U' L2 D R D2 B2 U2 B2 F2 R D L2
D' R2 D' B2 F2 D' U2 F2 U2 L' U' L2 R2 U2 B2 F2 U' L U'
R2 F2 D' U F2 L2 U' L2 R2 F2 R' B2 F2 L' F2 D' R2
B2 U' B2 F2 D F2 R2 B2 D2 B2 R' D' U2 B2 F2 U' R' U2 B2 U2
F2 D' F2 U2 B2 U' R2 U L2 U L' D2 U2 R' U L2 U
D B2 U2 L2 U L2 R2 D B2 U' L D2 U' L B2 R' D' L'
R2 F2 U2 F2 R2 B2 D B2 F2 D L U2 B2 F2 U2 L D' U
D' L2 D' B2 F2 D' U2 R2 B2 U' R D' L2 R2 D2 U' L F2 R2
L2 D2 B2 L2 D2 B2 D R2 F2 U R' B2 F2 R2 D2 U2 R' U' R2 D'
L2 R2 U R2 B2 D B2 L2 B2 U' R B2 F2 L' U2 L2 U'
U F2 D B2 L2 B2 D B2 U2 R' B2 F2 L D2 R2 U'
B2 F2 D L2 F2 L2 B2 D L2 F2 R B2 F2 D2 U2 R U B2 D'
D B2 U' R2 B2 L2 U L2 B2 D' R D L F2 R' U' L'
D B2 L2 F2 D B2 D' U F2 R' D2 B F' L2 B F' R'
B2 F2 D' U' L2 F2 L2 D B2 D' L' D2 U2 R U B2 R2 U'
F2 U' L2 R2 F2 U' R2 U' B2 U' R' U R D2 L' U' L' U2
R2 F2 D2 U' B2 R2 D' B2 F2 D R B2 F2 L U L2 R2 F2
U' R2 U' L2 B2 R2 U L2 D U' R' B2 F2 L D2 L2 F2 U'
B2 L2 B2 D B2 U L2 B2 L2 D2 L D2 U2 R' U' L2 D
D F2 D' B2 R2 B2 U' R2 F2 D' L D U L R' B2 U' L' R
L2 U2 F2 D' L2 R2 U B2 R2 D R' B2 F U' B2 U F L U'
R2 U2 R2 B2 L2 D B2 F2 U' R B2 D2 F2 L' B2 R2 U2
D F2 R2 B2 D2 R2 D' F2 D2 U2 R' D2 U2 L' B2 D' R2 U
D' F2 L2 B2 D' R2 D' B2 F2 L' D2 U2 R D R2 B2
D' B2 U F2 R2 F2 U' L2 D' U' L' B2 U2 F2 R F2 U
R2 B2 L2 U2 B2 U' B2 D' U' B2 R' B2 D2 F2 D2 U2 R D' L2 U2
L2 B2 D' F2 L2 F2 U B2 D U L' B2 F2 R' U2 R2 B2
B2 F2 R2 F2 R2 D' F2 R2 U2 L2 R B2 F2 L B2 U2 F2 U
R2 D2 R2 D B2 F2 U' F2 R2 D' L' D2 U2 R D' R2 F2
U2 L2 F2 D2 L2 U L2 R2 D B2 L' D2 U2 R'
U' B2 U2 F2 R2 B2 R2 U R2 B2 R B2 F2 D2 U2 R U' L2 D'
R2 F2 R2 U' F2 D2 R2 U2 L2 D L' D2 U L2 R U2 L D L
D' L2 F2 D2 L2 U' F2 R2 B2 U2 L' B2 F2 R D' R' D2 U2 L' U'
D B2 F2 L2 R2 D F2 D U' F2 R B2 F2 L' B2 R2 D' U'
D2 R2 F2 L2 U B2 F2 L2 D2 U' R' B2 F2 D2 U2 R U' R2 F2 U'
B2 F2 U' F2 U2 L2 R2 U' B2 L2 R' B2 F2 L' F2 D' R2 U
L2 F2 R2 D' L2 U2 B2 R2 B2 U L B2 F2 R' D F2 U'
D2 U F2 R2 F2 R2 D2 U L2 F2 L D2 U2 R U' B2 U
F2 D' L2 R2 U' B2 U2 R2 B2 F2 L' F2 D2 B2 R F2
D L2 B2 U L2 R2 U B2 F2 D' R' B2 F2 D2 U2 R U' L2 F2 U'
F2 U L2 R2 D' B2 D U2 B2 D2 L' D2 F2 U2 R' U'
F2 D2 U L2 B2 D2 L2 F2 D' B2 R' F2 U' R2 D2 F2 U' F2 R'
D' B2 F2 U B2 R2 B2 U2 B2 L' D' U2 L2 R2 U' R' B2 U2
D L2 B2 R2 B2 F2 D' L2 D2 R' F2 U2 B2 D2 U2 R U2 R2
B2 F2 L2 R2 U B2 F2 L2 D L D2 U2 R' D' L' D2 U2 R' U'
B2 U' R2 U' B2 D' B2 U' L2 U' R' F2 D2 F2 R' B2 U
R2 U F2 L2 U2 B2 D2 F2 U' F2 L' U' B2 F2 D' U2 L' D' U
R2 B2 R2 U' R2 F2 R2 D' F2 U R D' U2 R B2 L' U' R' U'
L2 R2 D2 F2 L2 F2 D' F2 R2 F2 L B2 D' U L2 D U' R' U
B2 L2 B2 U' L2 B2 D' B2 R2 F2 L' B2 F2 R D' L2 F2 U'
U R2 B2 R2 F2 U F2 D U' B2 R' B2 F2 D2 U2 R' D B2 D'
U' B2 R2 D F2 L2 B2 U L2 U2 R D L2 R2 U' R' U'
F2 L2 B2 D' B2 U B2 F2 U' B2 R' D2 L' U' L' D' F2 U R
L2 D' B2 L2 F2 L2 R2 D F2 L2 R' B2 F2 R D2 F2 L' R'
L2 B2 D U R2 D' L2 R2 D' B2 R' D2 U2 R F2 L' R'
U L2 U R2 F2 R2 D B2 R2 U2 R' B2 F2 D2 U2 R D' U2
U' L2 U R2 F2 L2 U' F2 R2 D' R' B2 F2 L' R2 U' R2 U'
B2 U' F2 D U F2 L2 B2 R2 U2 R' B2 F2 D2 B2 U2 R U' F2
D U R2 U B2 R2 F2 L2 R2 D' L D2 B2 U2 B2 F2 L' D2 R2
B2 R2 B2 F2 U B2 R2 D2 U2 B2 R' D U2 L' D2 L D L D' U2
L2 D' F2 L2 F2 U' L2 U' B2 L D2 U2 R B2 U'
U2 L2 F2 R2 U' B2 U2 R2 B2 U2 R U L2 R2 D U2 L D U2
L2 D' B2 U' B2 L2 D2 L2 F2 U2 L' D L D2 L' D U2 R
R2 D' B2 R2 D2 U B2 L2 B2 U' R D U2 L' U2 R D R D
U' F2 U B2 L2 B2 U' B2 R2 U2 R' U' L2 R2 D' U2 L' R2 F2 U'
D' U' B2 D' B2 F2 U F2 R2 D' L' B2 F2 R D' F2 U2 F2
L2 U2 L2 D2 B2 U' L2 F2 L2 R B2 F2 D2 U2 R' D' B2 U2
L2 F2 U2 B2 F2 U2 L2 D L2 B2 R D2 U2 R2 B2 F2 R' U
B2 L2 B2 U2 B2 U B2 R2 F2 U' L' F2 U2 F2 D2 U2 R' D' U
D B2 F2 U' L2 B2 U2 R2 U2 F2 L' D' U2 L2 R2 U' R' D2
U F2 L2 B2 R2 U R2 U2 L2 F2 R' B2 D2 F2 D2 U2 R D' F2 U'
D U' L2 F2 L2 D' B2 R2 D' L' U' R' B2 L D' U2 L
F2 D B2 D2 L2 U R2 F2 R2 U L' U2 F2 U2 B2 F2 R U' B2
B2 U' L2 U' R2 D' F2 D B2 U2 R F2 U2 B2 D2 U2 R' D' F2 U'
U' R2 B2 U' F2 L2 B2 U R2 U2 L B2 F2 R D U2
B2 F2 D' L2 F2 L2 D2 B2 L D' U2 B2 F2 U' L F2 U'
D2 L2 B2 D2 F2 U2 L2 D' R2 F2 R' D' U2 L2 R2 U' L' U R2
R2 B2 D' U' R2 B2 U' B2 F2 U' R D2 U2 L' B2 U2
B2 U L2 F2 R2 D' F2 R2 D' U' R D' R2 D2 U2 R2 U L D' U'
D L2 D R2 D L2 D B2 U F2 L' D2 U2 R D B2
D2 B2 R2 B2 L2 F2 D U B2 U R' B2 F2 L U R2
U' R2 F2 U' B2 R2 B2 U' F2 U' R D' B2 F2 D2 U' R' D U
F2 U L2 D B2 R2 B2 U' R2 U2 L B2 F2 R U' B2 L2
D2 B2 D L2 R2 D L2 U' R' D' U2 L2 R2 U' L U' F2
B2 U' F2 U2 L2 D2 L2 U2 F2 U' R' D2 U2 L R2 F2 L2 F2
R2 U R2 F2 L2 U2 F2 R2 D U2 R' B2 F2 D2 U2 R D L2 U L2
R2 U2 F2 D' B2 F2 D2 U' F2 U' L' D2 U2 R U' R2
L2 U' L2 R2 U F2 D U' F2 L R' U B2 F2 D L R'
F2 D F2 R2 D' B2 U' B2 L2 D' R F2 U2 B2 D2 U2 R D' R2 U
U' B2 R2 B2 U' R2 F2 D2 B2 L' B2 F2 R B2 U2 R2
R2 F2 R2 D B2 D' U2 R2 B2 L2 R' U' R' U2 R D2 U' L D' U'
U2 L2 R2 D F2 R2 B2 U L2 F2 L' U' B2 F2 U2 L2 R2 U' L' D2
B2 R2 B2 U' B2 D F2 L2 F2 U' L' D2 B2 D2 L' D
R2 D' L2 D' R2 D' B2 D L2 D2 L' D2 U2 R' D R2 U'
U L2 F2 U' L2 B2 L2 D' L2 U' L' R D' L2 R2 U L R'
U2 B2 R2 F2 U B2 R2 F2 R2 D' L U L2 R2 D U2 R' D B2 U'
R2 B2 D2 F2 R2 D' R2 B2 R2 D' L B2 F2 R D2 F2 R2
L2 U' F2 D' L2 R2 U B2 D2 R' B2 F2 D2 U2 R U' L2
B2 D' R2 D' R2 U' L2 D' B2 U2 L' D' R' F2 L D2 U' L
D2 B2 L2 D B2 R2 B2 D L2 U' L' B2 F2 R D'
D2 R2 D L2 B2 D2 L2 R2 B2 R' B2 F2 D2 F2 U2 R D' L2 U2
F2 L2 D' B2 D2 R2 F2 D2 R2 U' R D2 U2 L' D2 R2
D R2 U' L2 B2 D' U2 B2 F2 U' R B2 F2 L U' B2 L2 U'
F2 D2 B2 U2 L2 F2 U2 F2 U' B2 R B2 F2 L B2 D' R2
L2 F2 R2 D' L2 D U' L2 F2 U R' D' L2 R2 D2 U' L D2
B2 U2 L2 U B2 F2 R2 F2 R2 U' L B2 F2 U2 B2 U2 R' D' U'
L2 R2 D2 F2 U L2 R2 D U2 L2 R' B2 F2 L' B2 U2
D' B2 R2 F2 R2 F2 R2 U F2 L' B2 F2 R F2
D' B2 L2 F2 U2 L2 F2 D2 R2 U' R B2 F2 D2 U2 R' U' B2 U
U2 F2 R2 U L2 R2 D' U2 R2 U2 L' D2 U2 R' U2 F2 U2
D2 B2 L2 U2 B2 D L2 U2 F2 L B2 F2 U2 F2 U2 R' D' R2
L2 B2 L2 D2 R2 D' L2 F2 L2 U' R D' U2 B2 F2 U' R D' U'
L2 U' R2 F2 D2 U L2 B2 L2 U' L D2 U2 R' F2 U L2
F2 U L2 U2 B2 L2 U2 B2 U L D2 B2 D2 L U2 R2
U' L2 U2 R2 D' B2 F2 U' F2 U' R B2 F2 D2 U2 R' D F2 L2 U'
U B2 D L2 D' L2 R2 U R2 U L' D2 U2 R D U B2 U'
B2 L2 U2 R2 D2 R2 B2 D' U2 L2 R B2 F2 L D F2 D2
D L2 B2 U L2 F2 R2 U' F2 U2 R F2 D2 F2 R' U'
L2 B2 L2 U' L2 U' B2 L2 F2 D L F2 U2 F2 R2 D2 U2 R' U
B2 U2 L2 U2 F2 L2 D' R2 D' L2 R' B2 F2 L' U F2 D' R2
D2 L2 D' B2 D L2 B2 L2 D B2 R U' R' D2 L U L U'
R2 F2 D U F2 U2 B2 D' R2 B2 L D' B2 F2 D2 U' L U
D2 B2 D' B2 F2 D' R2 U' L2 U2 L F2 U' B2 R' U2 L2 U' B2 R'
F2 U2 L2 D U' R2 U' L2 R2 U' R' B2 F2 L F2 R2 U2
D2 B2 D2 B2 D' L2 R2 U2 R' D2 U' L F2 U R U' R'
D L2 D L2 R2 B2 U R2 U F2 R B2 F2 D2 U2 R' D R2 U F2
F2 U2 L2 F2 D2 F2 D L2 R2 U' R' B2 F2 L' D2
R2 B2 R2 U B2 R2 D2 L2 R2 F2 L D' U2 B2 F2 U' L' U2 F2 U'
R2 D2 R2 U F2 R2 F2 L2 R2 D' L U' B2 F2 D' U2 L B2 U2
D' B2 U L2 B2 L2 U' F2 L2 U' L' U B2 F2 D U2 L U' R2 U'
B2 R2 D' R2 B2 L2 U' R2 D2 U R' U L2 R2 D U2 L D
D B2 U L2 R2 U L2 U R2 U R U L B2 R' D U2 R U
R2 F2 D B2 F2 U' F2 U' R' B2 F2 L D R2
F2 D2 B2 L2 B2 D' U' R2 D L D2 U' R U2 R' U' R' U'
B2 F2 D2 F2 R2 B2 L2 F2 R2 D' L R2 D' U2 B2 F2 U' L' R2 U'
F2 D' B2 F2 D' R2 D2 F2 D2 F2 L' F2 D2 F2 L D' U'
B2 U' L2 B2 D2 R2 F2 U B2 L2 R F2 D B2 D2 R2 D' F2 R'
D U2 F2 R2 D' L2 B2 L2 D' L2 R B2 F2 L' D
D L2 R2 U L2 D U F2 U' L2 R D2 U2 L U' L2 B2 F2
B2 U B2 F2 D' F2 U' L2 R2 D2 L' R2 B2 F2 R' B2 F2 U'
L2 U B2 F2 D' F2 R2 U' F2 L D2 U2 R F2 D'
R2 D2 L2 U L2 R2 D' U2 R D' U2 B2 F2 U' R U2
D F2 U L2 R2 U R2 D U2 R D' U2 L D2 L' D' L' D U'
B2 R2 U2 F2 D U' B2 R2 U' L2 R' U L2 R2 D U2 L' D' R2
D' B2 U2 B2 U L2 U' B2 U' F2 L D R B2 L' U B2 U2 R
U2 L2 D B2 F2 D' L2 B2 D' L' B2 F2 L' D2 L' R' U
D' U' L2 F2 L2 U' F2 D' U' F2 R B2 U2 B2 R' U
D L2 F2 D' U' B2 L2 U2 B2 U2 R' D' U2 B2 F2 U' R F2 R2 U'
B2 L2 F2 R2 U2 R2 D2 F2 D2 U2 L' D2 U' B2 F2 L2 R2 U' L' U2
B2 R2 D2 B2 R2 F2 D R2 D2 U2 R' D2 U2 L' U R2
U B2 F2 R2 U L2 R2 U L2 R' B2 F2 D2 B2 U2 R D
U L2 R2 U2 R2 D' B2 F2 D F2 R B2 F2 L' U L2 R2
U B2 L2 F2 L2 D' L2 R2 U B2 R B2 F2 L D2 L D2 U2 R' U
D2 L2 F2 L2 B2 U' B2 F2 U' F2 R B2 F2 L D' U' R2
L2 U B2 F2 D' R2 D' U' L2 U' L D2 U2 R' D F2 U2
R2 U2 L2 D B2 F2 U' R2 D L' D2 U2 L2 R' U R2
U' B2 F2 D' B2 U' F2 U2 F2 D2 R' B2 F2 D2 U2 R F2 D' B2 U2
D' R2 F2 R2 U L2 U R2 B2 L' D2 U2 R' U R2 U2
F2 D' L2 U' R2 U' B2 D' L2 U' L' F2 L2 R2 F2 R' D'
D' F2 L2 U' B2 F2 R2 B2 R2 U2 L' D2 U2 R D2 U' B2 U
U' R2 D' L2 B2 R2 B2 F2 U R D2 U2 L D2 F2 L2 D'
F2 D2 R2 B2 U' L2 F2 D' U F2 L D2 U2 R' U B2 U2
F2 U2 L2 B2 L2 B2 D2 F2 R' D' L2 R2 D2 U' L U2 R2
F2 U L2 D' B2 R2 F2 D' L2 D L' D' U' L R' F2 U' L' R'
D U' L2 F2 U B2 R2 B2 R2 U R D2 U2 L' D' F2 D R2
B2 R2 F2 U2 B2 D' U' R2 D B2 L' B2 F2 R' B2 D' R2
U2 B2 R2 U2 B2 U B2 L2 F2 L2 R D' B2 F2 D2 U' R D' L2
B2 F2 D' F2 D F2 R2 F2 U R' D2 F2 U2 B2 F2 R B2 D'
D' U2 R2 F2 R2 F2 R2 U2 B2 F2 L' B2 U2 F2 R' D
D U2 F2 D B2 L2 F2 D B2 U' R' D' B2 F2 D2 U' R' F2 L2
F2 U' L2 U2 R2 B2 L2 U2 F2 U' R' D2 U2 L' D' U R2
U2 L2 D B2 F2 U' L2 F2 R D' U2 B2 F2 U' R' F2 U2
D2 L2 F2 L2 B2 D R2 F2 R2 D2 L D2 U2 R' D' R2 D2
L2 R2 U L2 D2 R2 D L2 R2 U L R2 U B2 F2 D U2 L' D
D2 F2 R2 B2 U' L2 D' B2 R2 B2 L' R2 D R B2 L' D2 U L'
B2 U2 L2 B2 U B2 R2 B2 U' F2 L' R2 D' U2 L2 R2 U' R' U2
R2 B2 U R2 D2 R2 F2 D' U2 B2 L' B2 D F2 U2 L2 U' B2 R'
F2 U' R2 B2 L2 D F2 D2 U2 R B2 F2 D2 F2 U2 R'
B2 D2 R2 D R2 F2 R2 U' R2 D L' D2 U R' D2 L D2 U' R U
D' R2 U2 B2 L2 U2 R2 F2 L2 R' D' L2 R2 D2 U' L' D U2
D2 L2 U L2 R2 D' R2 U B2 L' F2 D2 F2 D2 U2 R' F2 U'
F2 D2 L2 F2 U2 R2 U L2 F2 U2 L B2 F2 R' U2 R2 U'
B2 L2 D B2 F2 D' R2 B2 U L' D2 U2 R' B2 R2 D B2
L2 D' R2 D R2 F2 L2 U B2 U' L' R2 D' U2 L2 R2 U' R F2
U' B2 F2 D L2 F2 L2 F2 U2 R' B2 F2 L D2 R2 F2
D L2 R2 D B2 U2 F2 R2 F2 U2 L B2 F2 R' F2 R2 D' U'
U2 R2 U L2 R2 U B2 U' B2 F2 R' B2 F2 L D' L' D2 U2 R'
L2 D' F2 U2 R2 B2 L2 U2 R2 U' L' U' B2 F2 D' U2 L' B2
L2 R2 D' B2 D2 L2 F2 U2 R' D' U2 L2 R2 U' L B2 R2 U'
B2 D2 B2 U' F2 L2 F2 U' R2 U2 L' D2 U2 L U2 L' R'
U2 B2 F2 D B2 R2 D2 F2 U2 F2 R' D2 U2 L' F2 R2 U'
D' F2 U L2 D2 L2 R2 B2 L2 D2 L' D2 U2 R' B2 U L2 U
B2 D L2 B2 L2 D2 U' R2 D2 F2 R' U2 B2 U2 R' D U'
R2 B2 U' R2 U2 L2 B2 D U2 F2 R F2 U B2 D2 R2 D' B2 R
D2 B2 L2 D R2 F2 R2 D' L2 U' R B2 F2 L' D' R2
D' L2 R2 D' R2 B2 U2 L2 F2 U2 L B2 F2 R' F2 D' U' F2
L2 B2 D L2 F2 D' R2 U' B2 U' R D' B2 F2 D2 U' R D' L2 U'
L2 B2 R2 D' U2 B2 F2 L2 B2 U R' B2 F2 D2 U2 R D' R2 U
U2 B2 U B2 F2 D' R2 B2 F2 R D2 U2 R U2 L R' U2
U2 L2 B2 R2 D B2 F2 U' L2 F2 L D' B2 F2 D2 U' L' R2 U2
U2 L2 U' L2 R2 D' B2 R2 U2 L B2 U2 F2 D2 U2 L' F2 U2
F2 R2 U L2 D2 B2 R2 D2 F2 U' L' D' U2 L2 R2 U' L2 R
D' B2 U2 R2 B2 R2 U L2 R2 U L B2 U2 F2 D2 U2 L' B2 U'
L2 B2 R2 D B2 D L2 B2 L D2 U2 R D L2 U
U' F2 R2 F2 U' L2 U' B2 F2 L2 R B2 F2 L D F2 R2
L2 F2 D2 L2 F2 U2 F2 U L2 U2 R' B2 F2 U2 R2 U' L2 U2 R'
L2 R2 U B2 D U2 B2 R2 D' U L' B2 F2 R' D' R2 B2 U'
L2 D' L2 U' B2 F2 U B2 D' L D2 F2 D2 L D U
D2 R2 D F2 D L2 D L2 D B2 R' B2 F2 L D B2 U'
R2 D' B2 F2 D R2 D U2 L2 B2 R B2 F2 L' R2 D' F2
R2 D2 B2 U F2 R2 F2 D R2 B2 L' B2 D2 F2 R' D' U'
D2 F2 D R2 F2 R2 D U' L2 F2 R' U L B2 R' D U2 R' U
D2 R2 D L2 U L2 U L2 F2 U' R' D2 U2 L' F2 U L2 D'
D' L2 D B2 L2 F2 D B2 R2 U
L2 F2 R2 U' F2 L2 U2 R2 D U L' B2 D2 F2 R U'
B2 F2 R2 F2 R2 U' R2 U2 F2 R D' U' L R B2 U' L' R U'
R2 D2 F2 R2 D L2 D2 R2 U2 F2 L D2 U L' B2 L U R U'
U2 B2 D' R2 D' L2 U' B2 U' L' B2 F2 R B2 D' R2 U
D' B2 U L2 R2 U R2 F2 L2 D2 R U2 B2 D2 L' F2 U'
U' F2 D2 F2 L2 R2 D B2 F2 D R' D2 U2 L' D'
L2 D R2 U R2 D L2 D R2 U' R' D2 U2 L' D' U' B2 U'
U2 B2 L2 D' R2 B2 D L2 R2 U L' U2 R2 B2 F2 D' L2 U2 L
R2 U B2 F2 D B2 L' B2 F2 R B2 U2 R2
L2 D' U L2 U' F2 U F2 R2 B2 R' B2 F U' B2 U F L' D U'
B2 L2 D R2 D L2 R2 D' R2 F2 R D2 U2 L' D L2 D2 U2
D' U2 B2 D B2 R2 F2 D B2 F2 L D' U2 L2 R2 U' R B2 U'
L2 D U' B2 D L2 B2 R2 F2 L' D2 U2 R' B2 D'
U2 R2 B2 U' F2 R2 B2 L2 R2 D2 R B2 F2 L' U R2 D' U'
L2 F2 D F2 D' U' R2 B2 U' B2 R' B2 U' R2 D2 B2 U' F2 L'
B2 U B2 F2 U B2 R2 D2 L2 U2 L B2 U2 F2 R D' U
U' L2 D2 L2 D2 R2 F2 U B2 F2 L' R2 D2 U2 R' U' B2 U'
L2 U2 B2 D' B2 L2 B2 D U2 B2 R' D' U2 L2 R2 U' L' U2 R2
L2 B2 D L2 F2 L2 U R2 F2 D R' D2 U2 L2 B2 F2 R' D' R2
D B2 R2 F2 D2 R2 D L2 R2 D' R B2 F2 U2 F2 U2 L' B2 U'
D' L2 F2 U' L2 R2 U' B2 D' B2 R' D2 U2 L' F2 U B2 D'
L2 B2 D U R2 D B2 F2 D' R B2 F2 L U2 F2 U2
U' R2 U L2 U2 F2 L2 U2 B2 U' R' D2 U2 L B2 L2 D
L2 U2 F2 R2 D' U' R2 U B2 F2 L' D2 U2 R' B2 L2 D U2
D2 F2 D' R2 F2 L2 U' F2 D2 U2 L' U R2 D2 U2 R2 D' R' U2
L2 B2 F2 U' B2 F2 U F2 U L U2 L2 R2 U2 R' U'
U2 B2 L2 D2 B2 U L2 F2 L2 U' L D L2 R2 U L R' B2 L
D F2 D U2 F2 R2 D' B2 L2 F2 R D2 U' R F2 L' D' R U'
F2 D' B2 F2 D' R2 B2 D2 R2 U' L B2 F2 R' U' L' B2 F2 R'
U' R2 U' L2 F2 L2 D' U2 R2 F2 L' U2 B2 D2 R D'
B2 U' L2 R2 U' R2 U B2 F2 U R' B2 F2 R D2 R' D2 U2 R U2
B2 F2 R2 D' R2 D L2 D B2 D L D2 U L' B2 L U R' D2
B2 R2 U' B2 F2 U B2 R2 D U R' U' R2 D2 U2 R2 D L D2
F2 U' R2 U' F2 D2 B2 U2 F2 D' L D2 U2 L2 R' D B2
B2 D2 B2 U L2 R2 U' R2 F2 U2 L' B2 F2 R' U2 F2 D' U'
U2 R2 F2 R2 F2 D R2 F2 R2 U2 R' D2 U2 L D' R2 U2
R2 U' B2 F2 D' U2 L2 F2 U2 F2 L' D2 F2 L' R B2 D2 U2 R'
R2 U' L2 R2 D B2 L2 U' R2 D L D2 U2 R' D' F2 L2 U'
R2 F2 U2 R2 D2 R2 D' R2 F2 R D R2 D2 U2 R2 U' L D2 U'
R2 D2 L2 D' F2 L2 B2 D2 R2 F2 L D' R' F2 L D2 U' L U'
U' L2 D L2 B2 R2 U R2 F2 U' R' D' L2 R2 D2 U' L D U
U' L2 D2 L2 D L2 R2 D' B2 U' L B2 F' U B2 U' F' R'
U F2 R2 B2 D' B2 L2 D' U R D2 U2 L U' L B2 F2 R' U'
R2 D L2 D' L2 R2 D B2 D F2 L U2 B2 U2 B2 F2 R D' U
F2 L2 D U' R2 D F2 R2 U2 L2 R' B2 D2 F2 L D2 U
D L2 F2 L2 F2 U F2 D' U F2 R D' U2 L2 R2 U' L U B2 U'
R2 F2 R2 D2 B2 D' R2 U2 L2 B2 L' U2 F2 D L' B2 R U L U'
L2 D' R2 B2 L2 U L2 D' L2 B2 R B2 F2 D2 U2 R D' B2 U2 R2
B2 D B2 U L2 R2 D' B2 D B2 R' B2 U2 B2 R'
U R2 D2 R2 F2 U2 F2 D2 F2 R' B2 F2 D2 U2 R' D L2 R2
B2 F2 R2 F2 U2 F2 U B2 F2 U R' B2 U2 B2 R D' U'
U2 R2 B2 D F2 R2 F2 U' F2 L2 R' D2 U2 L' F2 U2 R2 D' U'
R2 B2 U L2 B2 R2 U' R2 U R' U' L' F2 R D' U2 R U'
D' B2 D B2 L2 B2 L2 R2 U' B2 L B2 U2 F2 D2 U2 L' D' U2
L2 R2 D' R2 B2 D' B2 F2 U' F2 L' F2 U2 F2 L U
R2 D' B2 F2 D' F2 R2 D2 B2 U2 R' D' B2 F2 D2 U' R' D U'
D2 U' R2 D L2 R2 D F2 D' R' B2 F2 D2 U2 R U' B2 D
D2 F2 R2 F2 D' B2 U' B2 L2 B2 R' D2 U2 L D' F2 U
B2 D' B2 F2 D B2 F2 R2 F2 D' R' B2 F2 L' R2 U R2
L2 D L2 R2 D' R2 U' R2 B2 U2 L D2 U2 R' U2 R2 U' F2
L2 U B2 U2 F2 D2 U' L2 R' B2 F2 L' U F2 D R2
B2 F2 D2 U' F2 D B2 R2 F2 D L R D2 R' D2 U2 R U'
L2 U' L2 U F2 L2 B2 D' L2 U2 L B2 F2 U2 F2 U2 R' U' L2
F2 U' R2 B2 R2 U2 R2 F2 D2 U2 L' B2 F2 R' D' B2
D' L2 F2 R2 D' R2 U2 L2 D' U' L' D2 U2 R' F2 U2
D2 U L2 D' U R2 F2 U R2 B2 L' D2 U' B2 F2 L2 R2 U' L' U2
R2 D U2 F2 L2 B2 L2 R2 U' F2 R' F2 D' U R2 D' U R' D U'
L2 U' B2 F2 L2 B2 F2 U' L2 R' B2 F2 D2 U2 R' U L2 D R2
L2 U L2 D B2 F2 D' L2 R2 U' R' D' R' U2 L D' U2 R'
U2 L2 F2 L2 U L2 D2 B2 L2 U2 L B2 F2 U2 F2 U2 R B2 U'
F2 L2 D2 F2 U' R2 B2 L2 U' L B2 D2 F2 D2 U2 L D U'
D' L2 B2 R2 D' F2 D' F2 L2 F2 L U' L2 R2 D' U2 R' D' F2
U R2 U L2 R2 D' L2 D2 B2 F2 R F2 D' U R2 D' U R' U
R2 F2 D B2 R2 D' U R2 U F2 L D' U2 B2 F2 U' L R2
F2 D R2 F2 L2 D B2 F2 R2 U' L' D2 U2 L2 R' U L2
U L2 R2 U' L2 F2 R2 U2 L2 F2 L' B2 F2 R D U' F2 U2
U L2 D' F2 R2 F2 D' R2 U L2 R' D2 U2 L' D2 U L2 D'
D U B2 D L2 R2 D L2 R2 U' R' B2 F2 D2 U2 R D' R2 D2
L2 D B2 U L2 R2 U' L2 D' U2 L F2 U2 B2 R D' U'
F2 D' L2 R2 D2 F2 L2 F2 U' B2 R D2 B' F' L2 B F' R'
B2 D U2 L2 D' L2 R2 D B2 L D' U2 B2 F2 U' L' D F2
D R2 F2 D2 F2 R2 B2 U' L2 F2 L' B2 F2 R' U L2 F2 U'
D L2 U' F2 R2 F2 U' R2 F2 U2 R' B2 F2 D2 U2 R D
D' R2 D2 U' L2 B2 L2 U' B2 R' B2 F2 L D2 R2 F2 D'
U2 L2 B2 F2 D' L2 R2 U' L2 D' R' D2 U2 L' R2 U' L2
B2 R2 B2 D B2 F2 L2 F2 D2 U' R' D2 U2 L' R2 U' F2 U
R2 B2 R2 D' F2 L2 D2 U2 F2 L2 R U' B2 F2 D' U2 L2 R' D'
B2 D R2 B2 R2 D F2 L2 D2 U R U2 L2 R2 U2 L' D' U2
F2 D' B2 U2 L2 B2 U' B2 F2 U' R' B2 F2 L' F2 D' B2
B2 R2 U R2 D B2 F2 D' F2 D' R D2 B2 U2 L' F2 U2
U F2 D2 B2 R2 F2 R2 D' R2 B2 L' B2 F2 R' D F2 U
L2 F2 D L2 R2 U F2 U2 F2 U2 R U B F' R2 B' F U L
B2 F2 D F2 D2 F2 D2 R B2 F2 L' F2 U
U' R2 D2 R2 U2 B2 D B2 F2 U R' B2 F2 L U2 B2 R2 U'
B2 F2 D' U2 L2 F2 D U2 R2 B2 L' D' U2 L B2 L' D' R' U2
D' B2 L2 U B2 U R2 U F2 D' R' U2 F2 D' L U2 R' D' R U
D2 B2 R2 U2 B2 D B2 R2 F2 U2 R B2 F2 D2 U2 R' D' U2 L2
D2 F2 D B2 L2 B2 L2 F2 R2 U L' U2 R D2 B2 D2 R B2 R'
F2 D R2 F2 L2 U R2 U2 R2 U R' B2 F2 D2 U2 R D' F2 R2 D2
F2 D' B2 L2 B2 L2 R2 D' L2 D2 R' B2 F2 D2 B2 U2 R' D U
D2 R2 D2 F2 D F2 L2 F2 U R D2 U2 L D' U' R2
B2 D2 R2 F2 D' B2 R2 F2 U B2 L U' L2 R2 D' U2 L2 R U2
L2 F2 D F2 L2 D' U L2 R2 F2 L' B2 F2 R' U' F2 R2
B2 U2 F2 D F2 R2 F2 U' R2 F2 L' D' U2 B2 F2 U' L D U
B2 R2 B2 L2 R2 D' F2 U2 R2 D2 R D2 F2 U2 L' D2 U'
L2 R2 F2 D' L2 R2 D' L2 U2 L2 R D F2 U' L' D' L' U2 R U'
B2 F2 U F2 D' B2 F2 U2 L2 U' R' D2 U R' B2 L D L2 R U'
L2 F2 D R2 D2 L2 U2 B2 L2 D L' B2 U2 F2 R' D2
B2 F2 U2 L2 U' B2 F2 U R2 F2 R D2 U2 L' D B2 R2 B2 U'
D2 L2 F2 U' R2 F2 L2 U L2 U' L' D2 U2 R D' F2
U2 F2 R2 D' L2 B2 L2 U B2 F2 R U2 B2 U2 R D U'
U' L2 B2 R2 U' L2 B2 F2 D F2 R' B2 F2 D2 U2 R' F2 U R2
D' U' R2 F2 R2 D' B2 D' L2 F2 R B2 F2 D2 U2 R D' R2 D2 U'
F2 R2 U2 B2 D' B2 L2 F2 U F2 R' D2 U2 L B2 R2 U2
F2 D' B2 L2 B2 L2 R2 U' L2 R' D' U2 L2 R2 U' L' B2 R2
F2 L2 U L2 U' F2 R2 F2 D R D2 U2 R' B2 L' R' U R2
D U B2 L2 R2 U' L2 B2 R2 U R D2 U2 L F2 D2 R2
U2 F2 D2 R2 B2 U R2 B2 D U2 R' B2 F2 D2 U2 R D F2 U' B2
D B2 R2 F2 U' B2 F2 U' R2 B2 R B2 F2 R B2 R D2 U2 R' U'
D2 B2 U2 B2 D' R2 U2 F2 U' B2 L B2 U' F2 U2 L2 U B2 L'
F2 U B2 L2 D2 U2 B2 L2 R2 U L' B2 F2 L U2 L' R'
D2 R2 D2 B2 R2 F2 U2 F2 U B2 R' U B2 F2 D U2 R' B2 U'
D' R2 F2 U L2 R2 D L2 D2 B2 R D2 U2 L U' L' B2 F2 R
D2 U' F2 D B2 L2 B2 D B2 L2 R U L2 R2 D' R' U'
U' L2 B2 L2 D' F2 D L2 D2 F2 L D2 F2 U2 R' U F2
U L2 D B2 F2 L2 R2 U' F2 L' D2 U2 L2 R' D U2
U2 L2 F2 L2 U F2 L2 U B2 L2 R' B2 F2 D2 U2 R' F2 D' B2 U'
B2 L2 B2 F2 D' B2 L2 D2 U2 F2 R B2 F2 L R2 D' R2
U L2 U B2 R2 B2 U' F2 R2 D2 L D2 B2 D2 L R2 U'
U2 R2 B2 R2 B2 D' U' F2 U R B2 F2 D2 U2 R' U' F2 U2 R2
D' L2 U2 R2 D L2 B2 F2 R2 U' L' D2 U2 R D2 R2 D'
D2 L2 F2 U2 L2 U' R2 F2 R2 U' L D2 F2 U2 R D2
D2 R2 F2 R2 B2 U L2 R2 D R B2 F2 L' U2 R2 F2 U2
D2 L2 D' B2 F2 U' B2 L2 R2 F2 L' D2 U2 R' D2 L' D2 U2 R'
D' L2 R2 U' B2 R2 U2 R2 F2 D' L' D' L2 R2 D2 U' R U' L2
U2 B2 L2 U2 L2 F2 D U' F2 U' L' B2 F2 R U' R2 U2
D' R2 U' B2 D' F2 D R2 U2 R B2 F2 U' R' B2 L D R'
F2 L2 B2 D' B2 U B2 L2 F2 U' L' D2 F2 U2 B2 F2 L' D
U' F2 U F2 U' B2 F2 D B2 D' L' B2 F2 R' B2 F2 D
U2 B2 D' U2 B2 U L2 R2 D' B2 R B2 F2 L' U' F2 U2
D U R2 D R2 F2 R2 U' R2 F2 R B2 D2 F2 D2 U2 R' D2 U2
R2 U B2 R2 B2 D L2 F2 R2 F2 R' U' L2 R2 D' U2 L' R2 D U'
F2 L2 B2 F2 D' R2 B2 L2 D' L D2 U2 R' F2 D' U
B2 F2 D U' F2 L2 R2 D R2 D L D' U2 R D' L2 U' R' U' R
B2 L2 F2 D F2 R2 F2 D F2 R D2 U2 L' F2
B2 F2 D B2 R2 F2 U' R2 D U R B2 F2 L F2 D' U' F2
R2 U' L2 R2 D2 F2 R2 B2 D' B2 L B2 D' U' L R U' L' R
L2 U B2 D2 F2 R2 F2 U' L2 B2 R D2 U R' F2 R U L R2
U' L2 F2 U' F2 R2 F2 D' R2 D' L' B2 F2 R B2 F2 U2
U L2 R2 D R2 D B2 F2 U L' D2 U2 R U2 R2 U2
D' R2 D' B2 L2 B2 U' L2 R2 F2 R B2 F2 L D2 U'
B2 R2 F2 U' B2 R2 F2 R2 D2 U2 R' B2 F2 D2 U2 R' D'
D' U L2 F2 D L2 R2 D' U2 F2 L F2 D2 F2 L' B2 R2
D2 U L2 U B2 F2 U F2 U2 R B2 F2 L' B2 D'
L2 D' R2 D' B2 F2 U' B2 F2 U L' D2 U2 R U L2 U R2
U' F2 R2 D U F2 L2 U' L2 B2 L B2 F2 D2 U2 L U R2 F2 U'
U2 F2 U R2 B2 R2 U R2 U' F2 R D' U2 L2 R2 U' L F2 D
D F2 R2 B2 D R2 D' L2 U2 F2 L' B2 U2 B2 D2 U2 R D' R2
L2 D U2 L2 B2 R2 U' R2 U R B2 F2 L' D' B2
D2 L2 R2 D' B2 L2 B2 D L2 U R B2 F2 L' D' B2 R2
D B2 L2 U2 L2 D' B2 L2 F2 D' R D2 B2 D2 R' U
D' R2 D R2 B2 R2 D L2 D U' L' F2 L' R D2 L' U
U' L2 R2 D B2 D B2 F2 U' F2 R B2 F2 D2 U2 R'
D' F2 D' U' R2 D' L2 R2 D' U2 L U2 F2 U2 B2 F2 R D
L2 F2 L2 D U2 B2 D' U B2 R' D' B2 F2 D2 U' L2 R U'
L2 D R2 D B2 R2 D B2 D U L D2 U R' D2 L U L' F2 U
L2 D F2 U' B2 R2 F2 U' B2 D2 L' D2 U2 R D' R2 B2
U L2 F2 D2 U' L2 B2 L2 U' L2 R' U2 B2 U2 R U
D' U2 B2 D U2 B2 R2 F2 U' F2 L' F2 L2 R2 F2 R' D'
U L2 U2 R2 D2 F2 D B2 R2 B2 R B2 F2 L' D2 U' B2 U
D' R2 D2 F2 D2 B2 R2 U' L2 F2 R' B2 F2 D2 U2 R' D L2 U'
F2 R2 D' U2 B2 D' L2 B2 L2 U L' B2 U2 F2 R' U' R2
U2 R2 F2 D' U F2 D B2 F2 L' B2 F2 L' U2 L R U'
L2 F2 L2 D2 U B2 D2 R2 F2 R' D' U2 B2 F2 U' R U2 R2 U
R2 B2 D U R2 B2 U2 R2 D' F2 L B2 F2 L' D2 R B2 F2 R' U'
F2 U2 R2 D' U' B2 R2 D' U' R' D' B2 F2 D2 U' R' F2 U2